\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{mendoza2018prediction}
\abx@aux@segm{0}{0}{mendoza2018prediction}
\abx@aux@cite{0}{mbofung2012proximate}
\abx@aux@segm{0}{0}{mbofung2012proximate}
\abx@aux@cite{0}{banbury2021micronets}
\abx@aux@segm{0}{0}{banbury2021micronets}
\abx@aux@cite{0}{tastan2023}
\abx@aux@segm{0}{0}{tastan2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\'en\'erale}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction généerale}{{1}{6}{Introduction g\'en\'erale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et justification}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs et contributions}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectif général}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectifs spécifiques}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contributions attendues}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation du mémoire}{8}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{kamilaris2018}
\abx@aux@segm{0}{0}{kamilaris2018}
\abx@aux@cite{0}{rahman2020}
\abx@aux@segm{0}{0}{rahman2020}
\abx@aux@cite{0}{moeketsi2025}
\abx@aux@segm{0}{0}{moeketsi2025}
\abx@aux@cite{0}{kimutaiforster2024}
\abx@aux@segm{0}{0}{kimutaiforster2024}
\abx@aux@cite{0}{singh2019}
\abx@aux@segm{0}{0}{singh2019}
\abx@aux@cite{0}{shimelis2020}
\abx@aux@segm{0}{0}{shimelis2020}
\abx@aux@cite{0}{njoroge2021}
\abx@aux@segm{0}{0}{njoroge2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de la littérature}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:revue_litterature}{{2}{9}{Revue de la littérature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intelligence artificielle et secteur agroalimentaire}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prédiction du temps de cuisson des légumineuses et travaux connexes}{9}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{patindol2017}
\abx@aux@segm{0}{0}{patindol2017}
\abx@aux@cite{0}{foschia2015}
\abx@aux@segm{0}{0}{foschia2015}
\abx@aux@cite{0}{kaur2020}
\abx@aux@segm{0}{0}{kaur2020}
\abx@aux@cite{0}{banbury2021}
\abx@aux@segm{0}{0}{banbury2021}
\abx@aux@cite{0}{moeketsi2025}
\abx@aux@segm{0}{0}{moeketsi2025}
\abx@aux@cite{0}{kimutaiforster2024}
\abx@aux@segm{0}{0}{kimutaiforster2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TinyML : principes, avantages, cas d’usage et limites}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Avantages et cas d’utilisation}{10}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\abx@aux@cite{0}{moeketsi2025}
\abx@aux@segm{0}{0}{moeketsi2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Contraintes et limites}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Techniques d’optimisation}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modèles légers pour dispositifs contraints}{11}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{kamilaris2018}
\abx@aux@segm{0}{0}{kamilaris2018}
\abx@aux@cite{0}{rahman2020}
\abx@aux@segm{0}{0}{rahman2020}
\abx@aux@cite{0}{banbury2021micronets}
\abx@aux@segm{0}{0}{banbury2021micronets}
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\abx@aux@cite{0}{patel2019}
\abx@aux@segm{0}{0}{patel2019}
\abx@aux@cite{0}{kaur2020}
\abx@aux@segm{0}{0}{kaur2020}
\abx@aux@cite{0}{gonzalezbarron2021}
\abx@aux@segm{0}{0}{gonzalezbarron2021}
\abx@aux@cite{0}{yu2019}
\abx@aux@segm{0}{0}{yu2019}
\abx@aux@cite{0}{moeketsi2025}
\abx@aux@segm{0}{0}{moeketsi2025}
\abx@aux@cite{0}{kimutaiforster2024}
\abx@aux@segm{0}{0}{kimutaiforster2024}
\abx@aux@cite{0}{capogrosso2023}
\abx@aux@segm{0}{0}{capogrosso2023}
\abx@aux@cite{0}{heydari2025sensors}
\abx@aux@segm{0}{0}{heydari2025sensors}
\abx@aux@cite{0}{sensors2025_tinydl}
\abx@aux@segm{0}{0}{sensors2025_tinydl}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synthèse des travaux antérieurs}{12}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Synthèse des travaux pertinents pour la revue de littérature}}{12}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revue_litterature}{{2.1}{12}{Synthèse des travaux pertinents pour la revue de littérature}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{13}{section.2.7}\protected@file@percent }
\abx@aux@cite{0}{mendoza2018prediction}
\abx@aux@segm{0}{0}{mendoza2018prediction}
\abx@aux@cite{0}{tinyml2024}
\abx@aux@segm{0}{0}{tinyml2024}
\abx@aux@cite{0}{emergingtinyml2025}
\abx@aux@segm{0}{0}{emergingtinyml2025}
\abx@aux@cite{0}{recipesnap2022}
\abx@aux@segm{0}{0}{recipesnap2022}
\abx@aux@cite{0}{tf_lite_micro_2020}
\abx@aux@segm{0}{0}{tf_lite_micro_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthodologie et Conception du Système}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodologie}{{3}{14}{Méthodologie et Conception du Système}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline méthodologique proposé pour la prédiction du temps de cuisson des haricots basé sur TinyML.}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocole expérimental — Prétraitement et préparation des jeux de données}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description synthétique du dataset source}{15}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{tukey1977}
\abx@aux@segm{0}{0}{tukey1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analyse Exploratoire et Statistiques Descriptives}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistiques descriptives par variété}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiques descriptives des temps de cuisson ($T_c$ en minutes) par variété.}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:stats_descriptives}{{3.1}{16}{Statistiques descriptives des temps de cuisson ($T_c$ en minutes) par variété}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution globale des temps de cuisson ($T_c$) pour l'ensemble des variétés. La distribution est multimodale, avec un pic principal autour de 120-150 minutes.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:histogramme_tc}{{3.2}{17}{Distribution globale des temps de cuisson ($T_c$) pour l'ensemble des variétés. La distribution est multimodale, avec un pic principal autour de 120-150 minutes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de la variance intra-variété}{17}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variance intra-variété des temps de cuisson.}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:variance_intra}{{3.2}{17}{Variance intra-variété des temps de cuisson}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme en boîtes à moustaches illustrant la distribution des temps de cuisson par variété. La variabilité extrême de la variété \texttt  {Macc55} et l'homogénéité de \texttt  {NIT4G16187} sont clairement visibles.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:boxplot_tc}{{3.3}{18}{Diagramme en boîtes à moustaches illustrant la distribution des temps de cuisson par variété. La variabilité extrême de la variété \texttt {Macc55} et l'homogénéité de \texttt {NIT4G16187} sont clairement visibles}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Équilibre et distribution des données}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pipeline de prétraitement}{18}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution du nombre d'images par variété. Le jeu de données est parfaitement équilibré, chaque classe contenant 200 échantillons.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:distrib_varietes}{{3.4}{19}{Distribution du nombre d'images par variété. Le jeu de données est parfaitement équilibré, chaque classe contenant 200 échantillons}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pipeline de prétraitement des images et des labels $T_c$.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pipeline_preproc}{{3.5}{19}{Pipeline de prétraitement des images et des labels $T_c$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Redimensionnement et outils}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Augmentation (train uniquement) — paramètres}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normalisation des temps de cuisson ($T_c$)}{20}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{warden2019}
\abx@aux@segm{0}{0}{warden2019}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conception du système proposé}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motivation et choix d'approche}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architecture générale du modèle et pipeline}{21}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pipeline fonctionnel du système (chargement → entraînement → optimisation → déploiement).}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pipeline}{{3.6}{22}{Pipeline fonctionnel du système (chargement → entraînement → optimisation → déploiement)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Description détaillée des modèles testés}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formules de complexité et paramètres}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN personnalisés (architectures fournies)}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN-1 TB-Net2 (profondeur progressive)}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture CNN proposée avec blocs Conv2D et MaxPooling2D combinés.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cnn1_tbnet2}{{3.7}{24}{Architecture CNN proposée avec blocs Conv2D et MaxPooling2D combinés}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{CNN-2 TB-Net5 (bande passante accrue)}{24}{figure.caption.16}\protected@file@percent }
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture CNN profonde avec blocs Conv2D et MaxPooling2D combinés.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cnn2_tbnet5}{{3.8}{25}{Architecture CNN profonde avec blocs Conv2D et MaxPooling2D combinés}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modèles pré-entraînés}{25}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{0}{tanle2019}
\abx@aux@segm{0}{0}{tanle2019}
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\abx@aux@cite{0}{tanle2019}
\abx@aux@segm{0}{0}{tanle2019}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{tensorflowlitequant2023}
\abx@aux@segm{0}{0}{tensorflowlitequant2023}
\abx@aux@cite{0}{tensorflowlitequant2023}
\abx@aux@segm{0}{0}{tensorflowlitequant2023}
\abx@aux@cite{0}{hinton2015distillation}
\abx@aux@segm{0}{0}{hinton2015distillation}
\abx@aux@cite{0}{hinton2015distillation}
\abx@aux@segm{0}{0}{hinton2015distillation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Optimisations TinyML : quantification, pruning et techniques complémentaires}{26}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantification}{26}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruning (élagage)}{26}{subsection.3.4.4}\protected@file@percent }
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{tanle2019}
\abx@aux@segm{0}{0}{tanle2019}
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\abx@aux@cite{0}{openbenchmarks2024}
\abx@aux@segm{0}{0}{openbenchmarks2024}
\abx@aux@cite{0}{tanle2019}
\abx@aux@segm{0}{0}{tanle2019}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@cite{0}{warden2019}
\abx@aux@segm{0}{0}{warden2019}
\@writefile{toc}{\contentsline {subsubsection}{Distillation de connaissances}{27}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Workflow expérimental et hyperparamètres}{27}{subsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hyperparamètres d'entraînement recommandés.}}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:hyper}{{3.3}{27}{Hyperparamètres d'entraînement recommandés}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Comparaison chxiffrée des modèles (estimation)}{27}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Intégration embarquée : smartphone, gestion mémoire, latence et consommation}{27}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plateforme cible}{27}{subsection.3.4.7}\protected@file@percent }
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@cite{0}{fbnet2019}
\abx@aux@segm{0}{0}{fbnet2019}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{tensorflowlitequant2023}
\abx@aux@segm{0}{0}{tensorflowlitequant2023}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparatif des modèles (valeurs indicatives pour 224×224).}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:model_comp}{{3.4}{28}{Comparatif des modèles (valeurs indicatives pour 224×224)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesures et profilage}{28}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion mémoire et performance}{28}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Aspects reproductibilité et intégration continue}{28}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Discussion critique et limites}{29}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Développement et implémentation}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:developpement}{{4}{30}{Développement et implémentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environnement de développement}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:env_dev}{{4.1}{30}{Environnement de développement}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matériel}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Logiciels et versions}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Préparation des données}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:pretraitement}{{4.2}{30}{Préparation des données}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architectures de modèles}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:modeles}{{4.3}{31}{Architectures de modèles}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparamètres d’entraînement retenus.}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:hyperparams}{{4.1}{32}{Hyperparamètres d’entraînement retenus}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stratégie d’entraînement}{32}{section.4.4}\protected@file@percent }
\newlabel{sec:entrainement}{{4.4}{32}{Stratégie d’entraînement}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Export et optimisation TinyML}{33}{section.4.5}\protected@file@percent }
\newlabel{sec:optim_tinyml}{{4.5}{33}{Export et optimisation TinyML}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Conversion TensorFlow Lite (float16)}{33}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Déploiement Android}{33}{section.4.6}\protected@file@percent }
\newlabel{sec:deploiement_android}{{4.6}{33}{Déploiement Android}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cible et outils}{33}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Intégration et inférence}{33}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI/Workflow.}{35}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow fonctionnel de l’application Android : capture ou import d’image, prétraitement, inférence et affichage du temps de cuisson (\(T_c\)).}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:app_workflow}{{4.1}{35}{Workflow fonctionnel de l’application Android : capture ou import d’image, prétraitement, inférence et affichage du temps de cuisson (\(T_c\))}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mesures et artefacts à produire}{35}{section.4.7}\protected@file@percent }
\newlabel{sec:mesures_artefacts}{{4.7}{35}{Mesures et artefacts à produire}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces (Placeholder) Synthèse des modèles déployables.}}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:deploy_synthese}{{4.2}{35}{(Placeholder) Synthèse des modèles déployables}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Limites pratiques et points d’attention}{36}{section.4.8}\protected@file@percent }
\newlabel{sec:limites}{{4.8}{36}{Limites pratiques et points d’attention}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats et Discussion}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_discussion}{{5}{37}{Résultats et Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Résultats d’entraînement et de test}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:resultats_train_test}{{5.1}{37}{Résultats d’entraînement et de test}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Courbes de perte et convergence des modèles}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:loss_curves}{{5.1.1}{37}{Courbes de perte et convergence des modèles}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Évolution des pertes de validation pour les différents modèles testés sur l'ensemble des époques.}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:loss_curves}{{5.1}{37}{Évolution des pertes de validation pour les différents modèles testés sur l'ensemble des époques}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performances des modèles sur le jeu de test.}}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:metrics_comparison}{{5.1}{37}{Performances des modèles sur le jeu de test}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualisation des performances des modèles}{38}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean Absolute Error (MAE)}}{38}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Root Mean Square Error (RMSE)}}{39}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Coefficient de détermination ($R^2$)}}{39}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean Absolute Percentage Error (MAPE)}}{40}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Erreur maximale (MaxErr)}}{40}{figure.caption.29}\protected@file@percent }
\abx@aux@cite{0}{tastan2023}
\abx@aux@segm{0}{0}{tastan2023}
\abx@aux@cite{0}{mendoza2018prediction}
\abx@aux@segm{0}{0}{mendoza2018prediction}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse par variété}{41}{section.5.3}\protected@file@percent }
\newlabel{subsec:analyse_variete}{{5.3}{41}{Analyse par variété}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performances par variété pour le modèle \texttt  {TBNet5}.}}{41}{table.caption.30}\protected@file@percent }
\newlabel{tab:variete_stats}{{5.2}{41}{Performances par variété pour le modèle \texttt {TBNet5}}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analyse des erreurs et robustesse}{41}{section.5.4}\protected@file@percent }
\newlabel{sec:erreurs_robustesse}{{5.4}{41}{Analyse des erreurs et robustesse}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cas difficiles}{41}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Robustesse en conditions réelles}{41}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion critique et implications}{41}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Comparaison avec l’état de l’art}{41}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Limites}{41}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Perspectives}{41}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Synthèse}{41}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{42}{Conclusion et perspectives}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthèse des contributions}{42}{section.6.1}\protected@file@percent }
\newlabel{sec:synthese_contributions}{{6.1}{42}{Synthèse des contributions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bilan critique}{42}{section.6.2}\protected@file@percent }
\newlabel{sec:bilan_critique}{{6.2}{42}{Bilan critique}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Points forts}{42}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Limites}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perspectives}{43}{section.6.3}\protected@file@percent }
\newlabel{sec:perspectives}{{6.3}{43}{Perspectives}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion générale}{43}{section.6.4}\protected@file@percent }
\newlabel{sec:conclusion_generale}{{6.4}{43}{Conclusion générale}{section.6.4}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{8814EB1780AAA3159A44A4EC29513C3F}
\gdef \@abspage@last{45}
