\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5407560}{49023159}
\@writefile{toc}{\contentsline {chapter}{Dédicace}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{8}{chapter*.11}\protected@file@percent }
\abx@aux@cite{0}{UN_WPP_2022}
\abx@aux@segm{0}{0}{UN_WPP_2022}
\abx@aux@cite{0}{mendoza2018prediction}
\abx@aux@segm{0}{0}{mendoza2018prediction}
\abx@aux@cite{0}{mbofung2012proximate}
\abx@aux@segm{0}{0}{mbofung2012proximate}
\abx@aux@cite{0}{banbury2021micronets}
\abx@aux@segm{0}{0}{banbury2021micronets}
\abx@aux@cite{0}{tastan2023}
\abx@aux@segm{0}{0}{tastan2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction générale}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction_generale}{{1}{9}{Introduction générale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et justification}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs et contributions}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectif général}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectifs spécifiques}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contributions attendues}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation du mémoire}{11}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{kamilaris2018}
\abx@aux@segm{0}{0}{kamilaris2018}
\abx@aux@cite{0}{rahman2020}
\abx@aux@segm{0}{0}{rahman2020}
\abx@aux@cite{0}{moeketsi2025}
\abx@aux@segm{0}{0}{moeketsi2025}
\abx@aux@cite{0}{kimutaiforster2024}
\abx@aux@segm{0}{0}{kimutaiforster2024}
\abx@aux@cite{0}{singh2019}
\abx@aux@segm{0}{0}{singh2019}
\abx@aux@cite{0}{shimelis2020}
\abx@aux@segm{0}{0}{shimelis2020}
\abx@aux@cite{0}{njoroge2021}
\abx@aux@segm{0}{0}{njoroge2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de la littérature}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:revue_litterature}{{2}{12}{Revue de la littérature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intelligence artificielle et secteur agroalimentaire}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prédiction du temps de cuisson des légumineuses et travaux connexes}{12}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{patindol2017}
\abx@aux@segm{0}{0}{patindol2017}
\abx@aux@cite{0}{foschia2015}
\abx@aux@segm{0}{0}{foschia2015}
\abx@aux@cite{0}{kaur2020}
\abx@aux@segm{0}{0}{kaur2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolution et réseaux de neurones convolutifs (CNN)}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:cnn}{{2.4}{13}{Convolution et réseaux de neurones convolutifs (CNN)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Définition mathématique}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:xcorr}{{2.1}{13}{Définition mathématique}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Padding, stride, dilatation}{13}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Coût, paramètres et convolutions séparables}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Autres blocs légers}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Fonction d’activation \textit  {Softmax}}{14}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq:softmax}{{2.5}{14}{Fonction d’activation \textit {Softmax}}{equation.2.5}{}}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{jones2020label}
\abx@aux@segm{0}{0}{jones2020label}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Encodage des classes : utilisation du Label Encoding}{15}{subsection.2.4.6}\protected@file@percent }
\abx@aux@cite{0}{banbury2021}
\abx@aux@segm{0}{0}{banbury2021}
\abx@aux@cite{0}{moeketsi2025}
\abx@aux@segm{0}{0}{moeketsi2025}
\abx@aux@cite{0}{kimutaiforster2024}
\abx@aux@segm{0}{0}{kimutaiforster2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TinyML : principes, avantages, cas d’usage et limites}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Contraintes matérielles typiques}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Avantages et cas d’utilisation}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Techniques d’optimisation}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantification (INT8, FP16)}{16}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:quant}{{2.5.3}{16}{Quantification (INT8, FP16)}{subsection.2.5.3}{}}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\newlabel{eq:affine_quant}{{2.6}{17}{Quantification (INT8, FP16)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pruning (élagage)}{17}{equation.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distillation de connaissances}{17}{equation.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Avancées et perspectives du TinyML}{17}{subsection.2.5.4}\protected@file@percent }
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\abx@aux@cite{0}{moeketsi2025}
\abx@aux@segm{0}{0}{moeketsi2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modèles légers pour dispositifs contraints}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Métriques d’évaluation des modèles}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Métriques de régression}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Métriques de classification}{19}{subsection.2.7.2}\protected@file@percent }
\abx@aux@cite{0}{kamilaris2018}
\abx@aux@segm{0}{0}{kamilaris2018}
\abx@aux@cite{0}{rahman2020}
\abx@aux@segm{0}{0}{rahman2020}
\abx@aux@cite{0}{banbury2021micronets}
\abx@aux@segm{0}{0}{banbury2021micronets}
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\abx@aux@cite{0}{patel2019}
\abx@aux@segm{0}{0}{patel2019}
\abx@aux@cite{0}{kaur2020}
\abx@aux@segm{0}{0}{kaur2020}
\abx@aux@cite{0}{gonzalezbarron2021}
\abx@aux@segm{0}{0}{gonzalezbarron2021}
\abx@aux@cite{0}{yu2019}
\abx@aux@segm{0}{0}{yu2019}
\abx@aux@cite{0}{moeketsi2025}
\abx@aux@segm{0}{0}{moeketsi2025}
\abx@aux@cite{0}{kimutaiforster2024}
\abx@aux@segm{0}{0}{kimutaiforster2024}
\abx@aux@cite{0}{capogrosso2023}
\abx@aux@segm{0}{0}{capogrosso2023}
\abx@aux@cite{0}{heydari2025sensors}
\abx@aux@segm{0}{0}{heydari2025sensors}
\abx@aux@cite{0}{sensors2025_tinydl}
\abx@aux@segm{0}{0}{sensors2025_tinydl}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bonnes pratiques d’évaluation embarquée}{20}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Synthèse des travaux antérieurs}{21}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Synthèse des travaux pertinents pour la revue de littérature}}{21}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revue_litterature}{{2.1}{21}{Synthèse des travaux pertinents pour la revue de littérature}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{22}{section.2.10}\protected@file@percent }
\abx@aux@cite{0}{warden2019}
\abx@aux@segm{0}{0}{warden2019}
\abx@aux@cite{0}{alirezazadeh2022cascade}
\abx@aux@segm{0}{0}{alirezazadeh2022cascade}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthodologie et Conception du Système}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodologie}{{3}{23}{Méthodologie et Conception du Système}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{lin2014microsoft}
\abx@aux@segm{0}{0}{lin2014microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vue d'ensemble du pipeline proposé}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow fonctionnel de l’application Android : capture ou import d’image, prétraitement, classification -> inférence et affichage du temps de cuisson (\(T_c\)) si haricots.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:app_workflow}{{3.1}{24}{Workflow fonctionnel de l’application Android : capture ou import d’image, prétraitement, classification -> inférence et affichage du temps de cuisson (\(T_c\)) si haricots}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset de classification (\(\mathcal  {D}_{\text  {clf}}\))}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dataset de Classification [Extrait]}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:c_dataset}{{3.2}{25}{Dataset de Classification [Extrait]}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset de régression (\(\mathcal  {D}_{\text  {reg}}\))}{25}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{hall2017beanquality}
\abx@aux@segm{0}{0}{hall2017beanquality}
\abx@aux@cite{0}{guyon2017analysis}
\abx@aux@segm{0}{0}{guyon2017analysis}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{0}{zhang2018generalized}
\abx@aux@segm{0}{0}{zhang2018generalized}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution du Dataset de régression par variété}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rv_dataset}{{3.3}{27}{Distribution du Dataset de régression par variété}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Justification du découpage en deux jeux distincts}{27}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{han2020tinyml}
\abx@aux@segm{0}{0}{han2020tinyml}
\abx@aux@cite{0}{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse exploratoire (EDA) et statistiques descriptives}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse exploratoire (EDA) et statistiques descriptives}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Synthèse statistique pour la régression}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiques descriptives des temps de cuisson ($T_c$ en minutes) par variété (extrait).}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:stats_descriptives}{{3.1}{28}{Statistiques descriptives des temps de cuisson ($T_c$ en minutes) par variété (extrait)}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution des temps de cuisson par variété : le boxplot met en évidence les médianes, les quartiles et les valeurs extrêmes.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:boxplot_tc}{{3.4}{29}{Distribution des temps de cuisson par variété : le boxplot met en évidence les médianes, les quartiles et les valeurs extrêmes}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogramme global des temps de cuisson ($T_c$) toutes variétés confondues. La distribution multimodale reflète l’hétérogénéité du dataset.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hist_tc}{{3.5}{29}{Histogramme global des temps de cuisson ($T_c$) toutes variétés confondues. La distribution multimodale reflète l’hétérogénéité du dataset}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Implications}{29}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{0}{lin2014microsoft}
\abx@aux@segm{0}{0}{lin2014microsoft}
\abx@aux@cite{0}{shorten2019survey}
\abx@aux@segm{0}{0}{shorten2019survey}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analyse du dataset de classification}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Stratégie adoptée pour la classe \texttt  {autre}}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architectures modèles et justification}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modèle de classification}{30}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modèle de régression}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architectures testées}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TBNet2}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TBNet5}{31}{subsection.3.5.2}\protected@file@percent }
\abx@aux@cite{0}{tanle2019}
\abx@aux@segm{0}{0}{tanle2019}
\abx@aux@cite{0}{tanle2019}
\abx@aux@segm{0}{0}{tanle2019}
\abx@aux@cite{0}{tanle2019}
\abx@aux@segm{0}{0}{tanle2019}
\newlabel{fig:tbnet2}{{3.6a}{32}{Architecture TBNet2 développée pour la régression du temps de cuisson}{figure.caption.19}{}}
\newlabel{sub@fig:tbnet2}{{a}{32}{Architecture TBNet2 développée pour la régression du temps de cuisson}{figure.caption.19}{}}
\newlabel{fig:tbnet5}{{3.6b}{32}{Architecture TBNet5 développée pour la régression du temps de cuisson}{figure.caption.19}{}}
\newlabel{sub@fig:tbnet5}{{b}{32}{Architecture TBNet5 développée pour la régression du temps de cuisson}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architectures CNN personnalisées utilisées pour la tâche de régression.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tbnet}{{3.6}{32}{Architectures CNN personnalisées utilisées pour la tâche de régression}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{EfficientNet-B0}{32}{figure.caption.19}\protected@file@percent }
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schéma simplifié de l’architecture EfficientNet-B0 (source : \blx@tocontentsinit {0}\cite {tanle2019}).}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:efficientnetb0}{{3.7}{33}{Schéma simplifié de l’architecture EfficientNet-B0 (source : \cite {tanle2019})}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{MobileNetV2}{33}{figure.caption.20}\protected@file@percent }
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture MobileNetV2 utilisée comme extracteur de caractéristiques.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mobilenetv2}{{3.8}{34}{Architecture MobileNetV2 utilisée comme extracteur de caractéristiques}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{NASNetMobile}{34}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schéma de l’architecture NASNetMobile (source : \blx@tocontentsinit {0}\cite {zoph2018}).}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nasnetmobile}{{3.9}{35}{Schéma de l’architecture NASNetMobile (source : \cite {zoph2018})}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Workflow d'entraînement, conversion et évaluation}{35}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Procédure d'entraînement reproductible}{35}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Conversion et quantification TFLite}{36}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Évaluation finale et mesures embarquées}{36}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Intégration dans l'application mobile et UX}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des seuils et de la confiance}{36}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bonnes pratiques et recommandations pour la reproductibilité}{37}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion du chapitre}{37}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Développement et implémentation}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:developpement}{{4}{38}{Développement et implémentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environnement de développement}{38}{section.4.1}\protected@file@percent }
\newlabel{sec:env_dev}{{4.1}{38}{Environnement de développement}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matériel}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Logiciels et versions}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Préparation des données}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:pretraitement}{{4.2}{38}{Préparation des données}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prétraitement des données pour la classification}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Création des dossiers pour les données d'entraînement et de test}}{39}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Téléchargement et extraction du dataset COCO val2017}}{39}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sélection et copie d'un sous-ensemble d'images dans les dossiers}}{39}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Chargement des chemins d'images et des labels de variétés}}{39}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Création d'un dataset TensorFlow optimisé}}{39}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Chargement automatique des images avec Keras}}{39}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Comptage et visualisation de la distribution des images par classe}}{39}{algorithm.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Validation des images : intégrité et caractéristiques}}{39}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prétraitement des données pour la régression}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Préparation et augmentation du jeu de données d’images}}{40}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architectures de modèles}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:modeles}{{4.3}{41}{Architectures de modèles}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparamètres d’entraînement de régression retenus.}}{41}{table.caption.23}\protected@file@percent }
\newlabel{tab:hyperparams}{{4.1}{41}{Hyperparamètres d’entraînement de régression retenus}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stratégie d’entraînement}{41}{section.4.4}\protected@file@percent }
\newlabel{sec:entrainement}{{4.4}{41}{Stratégie d’entraînement}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classification avec MobileNetV2}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Entraînement et sauvegarde du modèle de classification}}{41}{algorithm.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Fonction d'entraînement pour modèles de régression avec early stopping}}{42}{algorithm.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Conversion du modèle classification MobileNetV2 en TFLite quantifié INT8}}{42}{algorithm.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Conversion du modèle régression en TFLite float16}}{43}{algorithm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Déploiement Android}{43}{section.4.5}\protected@file@percent }
\newlabel{sec:deploiement_android}{{4.5}{43}{Déploiement Android}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Cible et outils}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Architecture logicielle de l’application}{43}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Intégration et inférence}{44}{subsection.4.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Pipeline de prédiction du temps de cuisson des haricots}}{44}{algorithm.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mesures et artefacts à produire}{44}{section.4.6}\protected@file@percent }
\newlabel{sec:mesures_artefacts}{{4.6}{44}{Mesures et artefacts à produire}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Synthèse des modèles déployés.}}{45}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Résumé du chapitre}{45}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats et Discussion}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_discussion}{{5}{46}{Résultats et Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Résultats de la classification}{46}{section.5.1}\protected@file@percent }
\newlabel{sec:resultats_classification}{{5.1}{46}{Résultats de la classification}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performances de classification par variété de haricot.}}{46}{table.caption.25}\protected@file@percent }
\newlabel{tab:classification_metrics}{{5.1}{46}{Performances de classification par variété de haricot}{table.caption.25}{}}
\abx@aux@cite{0}{mohanty2016using}
\abx@aux@segm{0}{0}{mohanty2016using}
\abx@aux@cite{0}{sladojevic2016deep}
\abx@aux@segm{0}{0}{sladojevic2016deep}
\abx@aux@cite{0}{jiang2020cnn}
\abx@aux@segm{0}{0}{jiang2020cnn}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matrice de confusion obtenue pour la classification des variétés de haricots.}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:matrice_confusion}{{5.1}{47}{Matrice de confusion obtenue pour la classification des variétés de haricots}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analyse et comparaison à l’état de l’art}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Résultats de la régression}{47}{section.5.2}\protected@file@percent }
\newlabel{sec:resultats_regression}{{5.2}{47}{Résultats de la régression}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Courbes de perte et convergence des modèles}{48}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:loss_curves}{{5.2.1}{48}{Courbes de perte et convergence des modèles}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Évolution des pertes de validation pour les différents modèles testés sur l'ensemble des époques.}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:loss_curves}{{5.2}{48}{Évolution des pertes de validation pour les différents modèles testés sur l'ensemble des époques}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performances globales des modèles}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performances des modèles sur le jeu de test.}}{48}{table.caption.28}\protected@file@percent }
\newlabel{tab:metrics_comparison}{{5.2}{48}{Performances des modèles sur le jeu de test}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean Absolute Error (MAE)}}{49}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Root Mean Square Error (RMSE)}}{50}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Coefficient de détermination ($R^2$)}}{50}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean Absolute Percentage Error (MAPE)}}{51}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Erreur maximale (MaxErr)}}{51}{figure.caption.33}\protected@file@percent }
\abx@aux@cite{0}{shorten2019survey}
\abx@aux@segm{0}{0}{shorten2019survey}
\abx@aux@cite{0}{tastan2023}
\abx@aux@segm{0}{0}{tastan2023}
\abx@aux@cite{0}{mendoza2018prediction}
\abx@aux@segm{0}{0}{mendoza2018prediction}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse par variété et robustesse}{52}{section.5.3}\protected@file@percent }
\newlabel{subsec:analyse_variete}{{5.3}{52}{Analyse par variété et robustesse}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion critique et implications}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Comparaison avec l’état de l’art}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Synthèse}{52}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion_et_perspectives}{{6}{53}{Conclusion et perspectives}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthèse des contributions}{53}{section.6.1}\protected@file@percent }
\newlabel{sec:synthese_contributions}{{6.1}{53}{Synthèse des contributions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bilan critique}{53}{section.6.2}\protected@file@percent }
\newlabel{sec:bilan_critique}{{6.2}{53}{Bilan critique}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Points forts}{53}{subsection.6.2.1}\protected@file@percent }
\abx@aux@cite{0}{hinton2015distillation}
\abx@aux@segm{0}{0}{hinton2015distillation}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{han2015deep}
\abx@aux@segm{0}{0}{han2015deep}
\abx@aux@cite{0}{arrieta2020explainable}
\abx@aux@segm{0}{0}{arrieta2020explainable}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Limites}{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perspectives}{54}{section.6.3}\protected@file@percent }
\newlabel{sec:perspectives}{{6.3}{54}{Perspectives}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion générale}{54}{section.6.4}\protected@file@percent }
\newlabel{sec:conclusion_generale}{{6.4}{54}{Conclusion générale}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Liens vers les notebooks Colab et GitHub}{56}{section.Alph0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images de test de l’application Android montrant les résultats de prédiction.}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:test_android}{{1}{57}{Images de test de l’application Android montrant les résultats de prédiction}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{58}{appendix*.36}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{UN_WPP_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mendoza2018prediction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mbofung2012proximate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banbury2021micronets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tastan2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kamilaris2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahman2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moeketsi2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimutaiforster2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shimelis2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{njoroge2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patindol2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foschia2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaur2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{howard2017mobilenets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones2020label}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banbury2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2019mnasnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zoph2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacob2018quantization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patel2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalezbarron2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capogrosso2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heydari2025sensors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sensors2025_tinydl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{warden2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alirezazadeh2022cascade}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2014microsoft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hall2017beanquality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guyon2017analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2018generalized}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2020tinyml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redmon2016you}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2016ssd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shorten2019survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandler2018mobilenetv2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tanle2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohanty2016using}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sladojevic2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2020cnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hinton2015distillation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2015deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arrieta2020explainable}{none/global//global/global/global}
\gdef \@abspage@last{63}
