\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline méthodologique proposé pour la prédiction du temps de cuisson des haricots basé sur TinyML.}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution globale des temps de cuisson ($T_c$) pour l'ensemble des variétés. La distribution est multimodale, avec un pic principal autour de 120-150 minutes.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme en boîtes à moustaches illustrant la distribution des temps de cuisson par variété. La variabilité extrême de la variété \texttt {Macc55} et l'homogénéité de \texttt {NIT4G16187} sont clairement visibles.}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution du nombre d'images par variété. Le jeu de données est parfaitement équilibré, chaque classe contenant 200 échantillons.}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pipeline de prétraitement des images et des labels $T_c$.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pipeline fonctionnel du système (chargement → entraînement → optimisation → déploiement).}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture CNN proposée avec blocs Conv2D et MaxPooling2D combinés.}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture CNN profonde avec blocs Conv2D et MaxPooling2D combinés.}}{23}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow fonctionnel de l’application Android (capture, prétraitement, inférence, affichage).}}{30}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Évolution des pertes de validation pour les différents modèles testés sur l'ensemble des époques.}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean Absolute Error (MAE)}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Root Mean Square Error (RMSE)}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Coefficient de détermination ($R^2$)}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean Absolute Percentage Error (MAPE)}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Erreur maximale (MaxErr)}}{36}{figure.caption.27}%
\addvspace {10\p@ }
