[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main_thesis.blg'
[116] biber:340> INFO - === Thu Sep 11, 2025, 22:26:57
[134] Biber.pm:420> INFO - Reading 'main_thesis.bcf'
[241] Biber.pm:994> INFO - Found 49 citekeys in bib section 0
[273] Biber.pm:4463> INFO - Processing section 0
[287] Biber.pm:4654> INFO - Looking for bibtex file 'library.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[389] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[953] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[953] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[953] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[954] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[1004] bbl.pm:676> INFO - Writing 'main_thesis.bbl' with encoding 'UTF-8'
[1047] bbl.pm:779> INFO - Output to main_thesis.bbl
[1047] Biber.pm:131> WARN - Duplicate entry key: 'tinyml2024' in file 'library.bib', skipping ...
[1047] Biber.pm:133> INFO - WARNINGS: 1
