% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{mendoza2018prediction}{article}{}{}
      \name{author}{7}{}{%
        {{hash=33603083a4e395754134c1144f5571db}{%
           family={Mendoza},
           familyi={M\bibinitperiod},
           given={Fernando\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=226565ce1c9bee4364e0507a00aa8815}{%
           family={Wiesinger},
           familyi={W\bibinitperiod},
           given={Jason\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5482bed5601f2625b8c7a5b282e65457}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Renfu},
           giveni={R\bibinitperiod}}}%
        {{hash=8febf82f5e2ec4ffc0ddf719f310f8b1}{%
           family={Nchimbi-Msolla},
           familyi={N\bibinithyphendelim M\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
        {{hash=6199945407d480ab87414548053ae508}{%
           family={Miklas},
           familyi={M\bibinitperiod},
           given={Phillip\bibnamedelima N.},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=2d1dfb03bfd9f09881357b46704b4602}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a2b3098446db441961c1194c2e353221}{%
           family={Cichy},
           familyi={C\bibinitperiod},
           given={Karen\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Society of Agronomy}%
      }
      \strng{namehash}{33f69c4acce351f28b672da96dc5cfae}
      \strng{fullhash}{e458203ad6dbdf25a05c2112f2cd6069}
      \strng{fullhashraw}{e458203ad6dbdf25a05c2112f2cd6069}
      \strng{bibnamehash}{33f69c4acce351f28b672da96dc5cfae}
      \strng{authorbibnamehash}{33f69c4acce351f28b672da96dc5cfae}
      \strng{authornamehash}{33f69c4acce351f28b672da96dc5cfae}
      \strng{authorfullhash}{e458203ad6dbdf25a05c2112f2cd6069}
      \strng{authorfullhashraw}{e458203ad6dbdf25a05c2112f2cd6069}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Plant Phenome Journal}
      \field{number}{1}
      \field{title}{Prediction of cooking time for soaked and unsoaked dry beans (Phaseolus vulgaris L.) using hyperspectral imaging technology}
      \field{volume}{1}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.2135/tppj2018.01.0001
      \endverb
    \endentry
    \entry{mbofung2012proximate}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d26404d0621b7d30f646add653e6eadc}{%
           family={Mbofung},
           familyi={M\bibinitperiod},
           given={Carl\bibnamedelimb Moses\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=285e9ff36df1ad24596a6b0d155c2e3f}{%
           family={Gee},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0a9c3c8b46b8b06b55d9cb3e6bd46f1f}{%
           family={Knight},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Food}%
        {Nutrition Sciences}%
      }
      \strng{namehash}{cfbe2fb2b70f91175ea0a1e8f3b75cac}
      \strng{fullhash}{cfbe2fb2b70f91175ea0a1e8f3b75cac}
      \strng{fullhashraw}{cfbe2fb2b70f91175ea0a1e8f3b75cac}
      \strng{bibnamehash}{cfbe2fb2b70f91175ea0a1e8f3b75cac}
      \strng{authorbibnamehash}{cfbe2fb2b70f91175ea0a1e8f3b75cac}
      \strng{authornamehash}{cfbe2fb2b70f91175ea0a1e8f3b75cac}
      \strng{authorfullhash}{cfbe2fb2b70f91175ea0a1e8f3b75cac}
      \strng{authorfullhashraw}{cfbe2fb2b70f91175ea0a1e8f3b75cac}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Food and Nutrition Sciences}
      \field{number}{5}
      \field{title}{Proximate composition, mineral and vitamin content of some wild plants used as spices in Cameroon}
      \field{volume}{3}
      \field{year}{2012}
      \field{pages}{423\bibrangedash 432}
      \range{pages}{10}
      \verb{doi}
      \verb 10.4236/fns.2012.34061
      \endverb
      \verb{urlraw}
      \verb http://www.scirp.org/journal/doi.aspx?DOI=10.4236/fns.2012.34061
      \endverb
      \verb{url}
      \verb http://www.scirp.org/journal/doi.aspx?DOI=10.4236/fns.2012.34061
      \endverb
    \endentry
    \entry{banbury2021micronets}{article}{}{}
      \name{author}{4}{}{%
        {{hash=1eb8e11a448071737de359c69e43d882}{%
           family={Banbury},
           familyi={B\bibinitperiod},
           given={Colby\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=44ffb5994cf566f1ea50b58c147c025b}{%
           family={Janapa\bibnamedelima Reddi},
           familyi={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=5dbbb31c2945ea251715203ea00da154}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=c18170012807b4548d1b492977d2bc20}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Tengfei},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{247557beec9575a2c357ebdaf5539241}
      \strng{fullhash}{864387ad5c18ce98e58e8d82db109a70}
      \strng{fullhashraw}{864387ad5c18ce98e58e8d82db109a70}
      \strng{bibnamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authorbibnamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authornamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authorfullhash}{864387ad5c18ce98e58e8d82db109a70}
      \strng{authorfullhashraw}{864387ad5c18ce98e58e8d82db109a70}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of Machine Learning and Systems}
      \field{title}{Micronets: Neural network architectures for deploying TinyML applications}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{517\bibrangedash 532}
      \range{pages}{16}
    \endentry
    \entry{tastan2023}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=f4c3d377c676a1db04b636599ee68d2d}{%
           family={Tastan},
           familyi={T\bibinitperiod},
           given={Aylin},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität Berlin}%
      }
      \strng{namehash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{fullhash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{fullhashraw}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{bibnamehash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{authorbibnamehash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{authornamehash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{authorfullhash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{authorfullhashraw}{f4c3d377c676a1db04b636599ee68d2d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Contributions to Robust Graph Clustering: Spectral Analysis and Algorithms}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{kamilaris2018}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ec2d2f09350bf87e290f355a39fc07eb}{%
           family={Kamilaris},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=982afb6c4d70a18f9de2d7534682c810}{%
           family={Prenafeta-Boldú},
           familyi={P\bibinithyphendelim B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{81511a110e5098f62f5983066b3d4956}
      \strng{fullhash}{81511a110e5098f62f5983066b3d4956}
      \strng{fullhashraw}{81511a110e5098f62f5983066b3d4956}
      \strng{bibnamehash}{81511a110e5098f62f5983066b3d4956}
      \strng{authorbibnamehash}{81511a110e5098f62f5983066b3d4956}
      \strng{authornamehash}{81511a110e5098f62f5983066b3d4956}
      \strng{authorfullhash}{81511a110e5098f62f5983066b3d4956}
      \strng{authorfullhashraw}{81511a110e5098f62f5983066b3d4956}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and Electronics in Agriculture}
      \field{title}{Deep learning in agriculture: A survey}
      \field{volume}{147}
      \field{year}{2018}
      \field{pages}{70\bibrangedash 90}
      \range{pages}{21}
    \endentry
    \entry{rahman2020}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=7f4d4de3640c56f6bb20fb1e0f2782f1}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2486f7f0b9a3b2c10024586005f33c5e}
      \strng{fullhash}{2486f7f0b9a3b2c10024586005f33c5e}
      \strng{fullhashraw}{2486f7f0b9a3b2c10024586005f33c5e}
      \strng{bibnamehash}{2486f7f0b9a3b2c10024586005f33c5e}
      \strng{authorbibnamehash}{2486f7f0b9a3b2c10024586005f33c5e}
      \strng{authornamehash}{2486f7f0b9a3b2c10024586005f33c5e}
      \strng{authorfullhash}{2486f7f0b9a3b2c10024586005f33c5e}
      \strng{authorfullhashraw}{2486f7f0b9a3b2c10024586005f33c5e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Food Engineering}
      \field{title}{Food cooking estimation using computer vision}
      \field{volume}{280}
      \field{year}{2020}
      \field{pages}{109981}
      \range{pages}{1}
    \endentry
    \entry{moeketsi2025}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=4a5db832d7d11d3efe569c0f88f70f30}{%
           family={Moeketsi},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c7aa3a9ab2debba267f7430909b3df3a}
      \strng{fullhash}{c7aa3a9ab2debba267f7430909b3df3a}
      \strng{fullhashraw}{c7aa3a9ab2debba267f7430909b3df3a}
      \strng{bibnamehash}{c7aa3a9ab2debba267f7430909b3df3a}
      \strng{authorbibnamehash}{c7aa3a9ab2debba267f7430909b3df3a}
      \strng{authornamehash}{c7aa3a9ab2debba267f7430909b3df3a}
      \strng{authorfullhash}{c7aa3a9ab2debba267f7430909b3df3a}
      \strng{authorfullhashraw}{c7aa3a9ab2debba267f7430909b3df3a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{title}{TinyML Applications in Micronutrient Sensing}
      \field{year}{2025}
    \endentry
    \entry{kimutaiforster2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=33e956c1f81931def57660f83c82d307}{%
           family={Kimutai},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e638a2e05fa60bcc25c51752aef50f79}{%
           family={Förster},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e9066e9494a1093fe8402f2af9631501}
      \strng{fullhash}{e9066e9494a1093fe8402f2af9631501}
      \strng{fullhashraw}{e9066e9494a1093fe8402f2af9631501}
      \strng{bibnamehash}{e9066e9494a1093fe8402f2af9631501}
      \strng{authorbibnamehash}{e9066e9494a1093fe8402f2af9631501}
      \strng{authornamehash}{e9066e9494a1093fe8402f2af9631501}
      \strng{authorfullhash}{e9066e9494a1093fe8402f2af9631501}
      \strng{authorfullhashraw}{e9066e9494a1093fe8402f2af9631501}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2401.12345}
      \field{title}{A Domain-Adaptive TinyML Approach for Cassava Disease Detection under Real-World Conditions}
      \field{year}{2024}
    \endentry
    \entry{singh2019}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1268ae66b650d7419bd75a5302553922}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Amritpal},
           giveni={A\bibinitperiod}}}%
        {{hash=da8d1aa29dfb02d040078f06d447f042}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=d12b1a3a4dfb7ac0e21ce6e11138829c}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Narpinder},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{46515a3a2c6cd26025787c3cf2008e62}
      \strng{fullhash}{46515a3a2c6cd26025787c3cf2008e62}
      \strng{fullhashraw}{46515a3a2c6cd26025787c3cf2008e62}
      \strng{bibnamehash}{46515a3a2c6cd26025787c3cf2008e62}
      \strng{authorbibnamehash}{46515a3a2c6cd26025787c3cf2008e62}
      \strng{authornamehash}{46515a3a2c6cd26025787c3cf2008e62}
      \strng{authorfullhash}{46515a3a2c6cd26025787c3cf2008e62}
      \strng{authorfullhashraw}{46515a3a2c6cd26025787c3cf2008e62}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Current Microbiology and Applied Sciences}
      \field{number}{3}
      \field{title}{Factors affecting cooking quality of pulses}
      \field{volume}{8}
      \field{year}{2019}
      \field{pages}{1163\bibrangedash 1172}
      \range{pages}{10}
    \endentry
    \entry{shimelis2020}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3803978761b9fbb4dc904d29fa09ca7d}{%
           family={Shimelis},
           familyi={S\bibinitperiod},
           given={Adugna\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=8047bfa23d8ddf3a8ad18193dd8c1fc0}{%
           family={Haki},
           familyi={H\bibinitperiod},
           given={Gulelat\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a47f01dcd97086a68b197c7f99aa0571}
      \strng{fullhash}{a47f01dcd97086a68b197c7f99aa0571}
      \strng{fullhashraw}{a47f01dcd97086a68b197c7f99aa0571}
      \strng{bibnamehash}{a47f01dcd97086a68b197c7f99aa0571}
      \strng{authorbibnamehash}{a47f01dcd97086a68b197c7f99aa0571}
      \strng{authornamehash}{a47f01dcd97086a68b197c7f99aa0571}
      \strng{authorfullhash}{a47f01dcd97086a68b197c7f99aa0571}
      \strng{authorfullhashraw}{a47f01dcd97086a68b197c7f99aa0571}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Food Processing and Preservation}
      \field{number}{8}
      \field{title}{Assessment of cooking time and its association with physical properties and chemical composition of common bean varieties}
      \field{volume}{44}
      \field{year}{2020}
      \field{pages}{e14589}
      \range{pages}{-1}
    \endentry
    \entry{njoroge2021}{article}{}{}
      \name{author}{3}{}{%
        {{hash=af6e70e5650b5a07d62ebb9746243a22}{%
           family={Njoroge},
           familyi={N\bibinitperiod},
           given={Samuel\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b9631fab974d4678d4ff89bcf8ba3744}{%
           family={Omondi},
           familyi={O\bibinitperiod},
           given={Erick\bibnamedelima O.},
           giveni={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=4f3bc3ac0fa2780934c2d52a56ff20db}{%
           family={Kigo},
           familyi={K\bibinitperiod},
           given={Kariuki},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f78eb08286eddd83d55b4627a724695d}
      \strng{fullhash}{f78eb08286eddd83d55b4627a724695d}
      \strng{fullhashraw}{f78eb08286eddd83d55b4627a724695d}
      \strng{bibnamehash}{f78eb08286eddd83d55b4627a724695d}
      \strng{authorbibnamehash}{f78eb08286eddd83d55b4627a724695d}
      \strng{authornamehash}{f78eb08286eddd83d55b4627a724695d}
      \strng{authorfullhash}{f78eb08286eddd83d55b4627a724695d}
      \strng{authorfullhashraw}{f78eb08286eddd83d55b4627a724695d}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Food Measurement and Characterization}
      \field{number}{4}
      \field{title}{Application of computer vision in determining the cooking time of common beans (Phaseolus vulgaris L.)}
      \field{volume}{15}
      \field{year}{2021}
      \field{pages}{3323\bibrangedash 3333}
      \range{pages}{11}
    \endentry
    \entry{patindol2017}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5e20948acb4379e2bca7b9748bab2eb5}{%
           family={Patindol},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8b1cb7c5b1227aaa85d1b5948e1b2e9a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.\bibnamedelimi J.},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{09297019ad46e0753ad7e20718dca7e4}
      \strng{fullhash}{09297019ad46e0753ad7e20718dca7e4}
      \strng{fullhashraw}{09297019ad46e0753ad7e20718dca7e4}
      \strng{bibnamehash}{09297019ad46e0753ad7e20718dca7e4}
      \strng{authorbibnamehash}{09297019ad46e0753ad7e20718dca7e4}
      \strng{authornamehash}{09297019ad46e0753ad7e20718dca7e4}
      \strng{authorfullhash}{09297019ad46e0753ad7e20718dca7e4}
      \strng{authorfullhashraw}{09297019ad46e0753ad7e20718dca7e4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cereal Chemistry}
      \field{number}{1}
      \field{title}{Near-infrared reflectance spectroscopic prediction of cooked rice texture}
      \field{volume}{94}
      \field{year}{2017}
      \field{pages}{114\bibrangedash 119}
      \range{pages}{6}
    \endentry
    \entry{foschia2015}{article}{}{}
      \name{author}{4}{}{%
        {{hash=aa49102d47f7d5a7038498f07f486b6f}{%
           family={Foschia},
           familyi={F\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod}}}%
        {{hash=44746c183575e370e74db8a1918fa110}{%
           family={Peressini},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=bc294c24183162548d607a283dfb9414}{%
           family={Sensidoni},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0b3384f17569678a83ba7b1d356c2248}{%
           family={Brennan},
           familyi={B\bibinitperiod},
           given={Margaret\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2cbff798e8b874ade5008664c6c33ada}
      \strng{fullhash}{0c999cb65c7360ca20ea149d3ae6d540}
      \strng{fullhashraw}{0c999cb65c7360ca20ea149d3ae6d540}
      \strng{bibnamehash}{2cbff798e8b874ade5008664c6c33ada}
      \strng{authorbibnamehash}{2cbff798e8b874ade5008664c6c33ada}
      \strng{authornamehash}{2cbff798e8b874ade5008664c6c33ada}
      \strng{authorfullhash}{0c999cb65c7360ca20ea149d3ae6d540}
      \strng{authorfullhashraw}{0c999cb65c7360ca20ea149d3ae6d540}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cereal Science}
      \field{title}{The effects of dietary fibre addition on the quality of dry pasta}
      \field{volume}{61}
      \field{year}{2015}
      \field{pages}{82\bibrangedash 89}
      \range{pages}{8}
    \endentry
    \entry{kaur2020}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9be9a7bbcbe68c954871fd4c55c8a423}{%
           family={Kaur},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c6e2266064ee8d9f245304541839bcbc}
      \strng{fullhash}{c6e2266064ee8d9f245304541839bcbc}
      \strng{fullhashraw}{c6e2266064ee8d9f245304541839bcbc}
      \strng{bibnamehash}{c6e2266064ee8d9f245304541839bcbc}
      \strng{authorbibnamehash}{c6e2266064ee8d9f245304541839bcbc}
      \strng{authornamehash}{c6e2266064ee8d9f245304541839bcbc}
      \strng{authorfullhash}{c6e2266064ee8d9f245304541839bcbc}
      \strng{authorfullhashraw}{c6e2266064ee8d9f245304541839bcbc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Food Engineering}
      \field{title}{Fruit maturity estimation using deep learning}
      \field{volume}{270}
      \field{year}{2020}
      \field{pages}{109762}
      \range{pages}{1}
    \endentry
    \entry{howard2017mobilenets}{article}{}{}
      \name{author}{8}{}{%
        {{hash=0cedb03f907400fc304fdfaa1f7e2085}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=d767e8e4d733bcf728bcdf2c193462f7}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Menglong},
           giveni={M\bibinitperiod}}}%
        {{hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=47ad65c82b1de7d642988df185d7d8ea}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Weijun},
           giveni={W\bibinitperiod}}}%
        {{hash=7dcb9c6d4d4251a7e32b502d03c9354b}{%
           family={Weyand},
           familyi={W\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=8f221f2afb0b5a3d95b3e97101924922}{%
           family={Andreetto},
           familyi={A\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=c707ec5b5997dc408a14a34a8380166c}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Hartwig},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e1fc6cab9b6009340e110518e53868c4}
      \strng{fullhash}{cffcf38c642164887a370768f5701b8e}
      \strng{fullhashraw}{cffcf38c642164887a370768f5701b8e}
      \strng{bibnamehash}{e1fc6cab9b6009340e110518e53868c4}
      \strng{authorbibnamehash}{e1fc6cab9b6009340e110518e53868c4}
      \strng{authornamehash}{e1fc6cab9b6009340e110518e53868c4}
      \strng{authorfullhash}{cffcf38c642164887a370768f5701b8e}
      \strng{authorfullhashraw}{cffcf38c642164887a370768f5701b8e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1704.04861}
      \field{title}{MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications}
      \field{year}{2017}
    \endentry
    \entry{banbury2021}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=dffab7d8edc4f4ce5bd29bc5a51e27ef}{%
           family={Banbury},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{8e0e1e7eebe69fada8664163582293c0}
      \strng{fullhash}{8e0e1e7eebe69fada8664163582293c0}
      \strng{fullhashraw}{8e0e1e7eebe69fada8664163582293c0}
      \strng{bibnamehash}{8e0e1e7eebe69fada8664163582293c0}
      \strng{authorbibnamehash}{8e0e1e7eebe69fada8664163582293c0}
      \strng{authornamehash}{8e0e1e7eebe69fada8664163582293c0}
      \strng{authorfullhash}{8e0e1e7eebe69fada8664163582293c0}
      \strng{authorfullhashraw}{8e0e1e7eebe69fada8664163582293c0}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Micro}
      \field{number}{2}
      \field{title}{TinyML: Machine learning with ultra-low power microcontrollers}
      \field{volume}{41}
      \field{year}{2021}
      \field{pages}{30\bibrangedash 40}
      \range{pages}{11}
    \endentry
    \entry{han2016deep}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=873e4e07ff73d563d2651d20ffaf99e0}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=f1e61530c8d771a37b8b13c165706035}{%
           family={Pool},
           familyi={P\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=d6d4c0e514b570e5795955f653db50db}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=f352f442da245469318ee7648224df0f}{%
           family={Dally},
           familyi={D\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{679f17a3dd7dd4d334b350329c3674bb}
      \strng{fullhash}{6b489f4d5c196aa730a2022685e378c0}
      \strng{fullhashraw}{6b489f4d5c196aa730a2022685e378c0}
      \strng{bibnamehash}{679f17a3dd7dd4d334b350329c3674bb}
      \strng{authorbibnamehash}{679f17a3dd7dd4d334b350329c3674bb}
      \strng{authornamehash}{679f17a3dd7dd4d334b350329c3674bb}
      \strng{authorfullhash}{6b489f4d5c196aa730a2022685e378c0}
      \strng{authorfullhashraw}{6b489f4d5c196aa730a2022685e378c0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Learning Representations (ICLR)}
      \field{title}{Deep Compression: Compressing Deep Neural Networks with Pruning, Trained Quantization and Huffman Coding}
      \field{year}{2016}
    \endentry
    \entry{tan2019mnasnet}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=1e7d6abb8225099acc71f672b9ec336e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \strng{bibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorbibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authornamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{MnasNet: Platform-Aware Neural Architecture Search for Mobile}
      \field{year}{2019}
      \field{pages}{2815\bibrangedash 2823}
      \range{pages}{9}
    \endentry
    \entry{zoph2018}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=847e1f68da65b83a800887186b06bed4}{%
           family={Zoph},
           familyi={Z\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{2c7ca8713f5b68337d465d1c6de0f186}
      \strng{fullhash}{2c7ca8713f5b68337d465d1c6de0f186}
      \strng{fullhashraw}{2c7ca8713f5b68337d465d1c6de0f186}
      \strng{bibnamehash}{2c7ca8713f5b68337d465d1c6de0f186}
      \strng{authorbibnamehash}{2c7ca8713f5b68337d465d1c6de0f186}
      \strng{authornamehash}{2c7ca8713f5b68337d465d1c6de0f186}
      \strng{authorfullhash}{2c7ca8713f5b68337d465d1c6de0f186}
      \strng{authorfullhashraw}{2c7ca8713f5b68337d465d1c6de0f186}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CVPR}
      \field{title}{Learning transferable architectures for scalable image recognition}
      \field{year}{2018}
    \endentry
    \entry{jacob2018quantization}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=73f11c7544252601f7e8c5f614c660f2}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=aa58f2ae95227046f2fbba114f0fb625}{%
           family={Kligys},
           familyi={K\bibinitperiod},
           given={Skirmantas},
           giveni={S\bibinitperiod}}}%
        {{hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=d767e8e4d733bcf728bcdf2c193462f7}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Menglong},
           giveni={M\bibinitperiod}}}%
        {{hash=436cfd289182e9d6b0a46d79b8e91b6e}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=0cedb03f907400fc304fdfaa1f7e2085}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=c707ec5b5997dc408a14a34a8380166c}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Hartwig},
           giveni={H\bibinitperiod}}}%
        {{hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{be1e8607db7344f1c8e395537c88d55a}
      \strng{fullhash}{01b9fdc0677756e84bbee35f799984a1}
      \strng{fullhashraw}{01b9fdc0677756e84bbee35f799984a1}
      \strng{bibnamehash}{be1e8607db7344f1c8e395537c88d55a}
      \strng{authorbibnamehash}{be1e8607db7344f1c8e395537c88d55a}
      \strng{authornamehash}{be1e8607db7344f1c8e395537c88d55a}
      \strng{authorfullhash}{01b9fdc0677756e84bbee35f799984a1}
      \strng{authorfullhashraw}{01b9fdc0677756e84bbee35f799984a1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference}
      \field{year}{2018}
      \field{pages}{2704\bibrangedash 2713}
      \range{pages}{10}
    \endentry
    \entry{patel2019}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=f9ad24ac92ba5847fc5815084deedeca}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{50d622c125fee7e03c934fff38f04771}
      \strng{fullhash}{50d622c125fee7e03c934fff38f04771}
      \strng{fullhashraw}{50d622c125fee7e03c934fff38f04771}
      \strng{bibnamehash}{50d622c125fee7e03c934fff38f04771}
      \strng{authorbibnamehash}{50d622c125fee7e03c934fff38f04771}
      \strng{authornamehash}{50d622c125fee7e03c934fff38f04771}
      \strng{authorfullhash}{50d622c125fee7e03c934fff38f04771}
      \strng{authorfullhashraw}{50d622c125fee7e03c934fff38f04771}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and Electronics in Agriculture}
      \field{title}{Grain classification using convolutional neural networks}
      \field{volume}{162}
      \field{year}{2019}
      \field{pages}{572\bibrangedash 580}
      \range{pages}{9}
    \endentry
    \entry{gonzalezbarron2021}{article}{}{}
      \name{author}{2}{}{%
        {{hash=53819fe365f855613a7cc474bcc30fae}{%
           family={González-Barrón},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=b14d7fd2c67f6ec46fe73927ccaa786b}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{973fddb987142b895fbdb5a1c1957267}
      \strng{fullhash}{973fddb987142b895fbdb5a1c1957267}
      \strng{fullhashraw}{973fddb987142b895fbdb5a1c1957267}
      \strng{bibnamehash}{973fddb987142b895fbdb5a1c1957267}
      \strng{authorbibnamehash}{973fddb987142b895fbdb5a1c1957267}
      \strng{authornamehash}{973fddb987142b895fbdb5a1c1957267}
      \strng{authorfullhash}{973fddb987142b895fbdb5a1c1957267}
      \strng{authorfullhashraw}{973fddb987142b895fbdb5a1c1957267}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Food Control}
      \field{title}{A comparison of machine learning algorithms for online detection of defects in food products by computer vision}
      \field{volume}{124}
      \field{year}{2021}
      \field{pages}{107909}
      \range{pages}{1}
    \endentry
    \entry{yu2019}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=89b432fa4bb24ef9e7312fd806fb771b}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ebf31d2ea71f502eefb31d4563831d49}
      \strng{fullhash}{ebf31d2ea71f502eefb31d4563831d49}
      \strng{fullhashraw}{ebf31d2ea71f502eefb31d4563831d49}
      \strng{bibnamehash}{ebf31d2ea71f502eefb31d4563831d49}
      \strng{authorbibnamehash}{ebf31d2ea71f502eefb31d4563831d49}
      \strng{authornamehash}{ebf31d2ea71f502eefb31d4563831d49}
      \strng{authorfullhash}{ebf31d2ea71f502eefb31d4563831d49}
      \strng{authorfullhashraw}{ebf31d2ea71f502eefb31d4563831d49}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Food Science}
      \field{title}{Texture and hardness prediction of food using visual features}
      \field{volume}{84}
      \field{year}{2019}
      \field{pages}{2150\bibrangedash 2160}
      \range{pages}{11}
    \endentry
    \entry{capogrosso2023}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=45c191839235c1f5f35d11495f63c40e}{%
           family={Capogrosso},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{284ad0fd55b04fc9b37b016a4fec447c}
      \strng{fullhash}{284ad0fd55b04fc9b37b016a4fec447c}
      \strng{fullhashraw}{284ad0fd55b04fc9b37b016a4fec447c}
      \strng{bibnamehash}{284ad0fd55b04fc9b37b016a4fec447c}
      \strng{authorbibnamehash}{284ad0fd55b04fc9b37b016a4fec447c}
      \strng{authornamehash}{284ad0fd55b04fc9b37b016a4fec447c}
      \strng{authorfullhash}{284ad0fd55b04fc9b37b016a4fec447c}
      \strng{authorfullhashraw}{284ad0fd55b04fc9b37b016a4fec447c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2309.11932}
      \field{title}{Machine Learning-oriented Survey on Tiny Machine Learning}
      \field{year}{2023}
    \endentry
    \entry{heydari2025sensors}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8ba5ec4a301ef7e0f5e8b85c3410b6fc}{%
           family={Heydari},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1bb71237c676a7c2a001a21c1a9e8aba}{%
           family={Mahmoud},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dc55953638fa53196587b19490b8eb6c}
      \strng{fullhash}{dc55953638fa53196587b19490b8eb6c}
      \strng{fullhashraw}{dc55953638fa53196587b19490b8eb6c}
      \strng{bibnamehash}{dc55953638fa53196587b19490b8eb6c}
      \strng{authorbibnamehash}{dc55953638fa53196587b19490b8eb6c}
      \strng{authornamehash}{dc55953638fa53196587b19490b8eb6c}
      \strng{authorfullhash}{dc55953638fa53196587b19490b8eb6c}
      \strng{authorfullhashraw}{dc55953638fa53196587b19490b8eb6c}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MDPI Sensors}
      \field{title}{Tiny Machine Learning and On-Device Inference: A Survey}
      \field{year}{2025}
    \endentry
    \entry{sensors2025_tinydl}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7079c72c21415131774625ba1d64f4b0}{%
           family={Anonymous},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7079c72c21415131774625ba1d64f4b0}
      \strng{fullhash}{7079c72c21415131774625ba1d64f4b0}
      \strng{fullhashraw}{7079c72c21415131774625ba1d64f4b0}
      \strng{bibnamehash}{7079c72c21415131774625ba1d64f4b0}
      \strng{authorbibnamehash}{7079c72c21415131774625ba1d64f4b0}
      \strng{authornamehash}{7079c72c21415131774625ba1d64f4b0}
      \strng{authorfullhash}{7079c72c21415131774625ba1d64f4b0}
      \strng{authorfullhashraw}{7079c72c21415131774625ba1d64f4b0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2506.18927}
      \field{title}{From TinyML to TinyDL: Optimizing deep learning on microcontrollers}
      \field{year}{2025}
    \endentry
    \entry{warden2019}{book}{}{}
      \name{author}{2}{}{%
        {{hash=cfc28a19549f0d8ff117cf79be90d213}{%
           family={Warden},
           familyi={W\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod}}}%
        {{hash=131336c50827334ae58ae71b5107861a}{%
           family={Situnayake},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O’Reilly Media}%
      }
      \strng{namehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{fullhash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{fullhashraw}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{bibnamehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authorbibnamehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authornamehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authorfullhash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authorfullhashraw}{2db3b8d2efed89ff41fbb2993a3d4419}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TinyML: Machine Learning with TensorFlow Lite on Arduino and Ultra-Low-Power Microcontrollers}
      \field{year}{2019}
    \endentry
    \entry{alirezazadeh2022cascade}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=59a3f1b882ab00db94375e314836d25a}{%
           family={Alirezazadeh},
           familyi={A\bibinitperiod},
           given={Mahdi},
           giveni={M\bibinitperiod}}}%
        {{hash=717a8c8ee879ae55c621267dfa94991c}{%
           family={Khosravi},
           familyi={K\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
        {{hash=a9f323ebcc49a6702d6c8e13acc879f6}{%
           family={Azizi},
           familyi={A\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{99805668085833390ec6377915d45e26}
      \strng{fullhash}{99805668085833390ec6377915d45e26}
      \strng{fullhashraw}{99805668085833390ec6377915d45e26}
      \strng{bibnamehash}{99805668085833390ec6377915d45e26}
      \strng{authorbibnamehash}{99805668085833390ec6377915d45e26}
      \strng{authornamehash}{99805668085833390ec6377915d45e26}
      \strng{authorfullhash}{99805668085833390ec6377915d45e26}
      \strng{authorfullhashraw}{99805668085833390ec6377915d45e26}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Embedded Systems}
      \field{title}{Cascade deep learning models for object detection and severity estimation in embedded systems}
      \field{year}{2022}
      \field{pages}{89\bibrangedash 96}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/EMBEDSYS55234.2022.00015
      \endverb
    \endentry
    \entry{lin2014microsoft}{article}{}{}
      \name{author}{8}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=0eae2d56a9cbb037c64028d6573877a7}{%
           family={Zitnick},
           familyi={Z\bibinitperiod},
           given={C\bibnamedelima Lawrence},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{fullhash}{efa664e154982dfbb2d86b95a77d1448}
      \strng{fullhashraw}{efa664e154982dfbb2d86b95a77d1448}
      \strng{bibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorbibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authornamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorfullhash}{efa664e154982dfbb2d86b95a77d1448}
      \strng{authorfullhashraw}{efa664e154982dfbb2d86b95a77d1448}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Conference on Computer Vision (ECCV)}
      \field{title}{Microsoft COCO: Common Objects in Context}
      \field{year}{2014}
      \field{pages}{740\bibrangedash 755}
      \range{pages}{16}
    \endentry
    \entry{hall2017beanquality}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b246f718bc8675348ae1f8d982b81413}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
        {{hash=6b8786e318ace2f4301d68ed05079b88}{%
           family={Hillen},
           familyi={H\bibinitperiod},
           given={Caitlyn},
           giveni={C\bibinitperiod}}}%
        {{hash=cdfb497c28fe87e9a833760e5c2a333c}{%
           family={Garden-Robinson},
           familyi={G\bibinithyphendelim R\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{0795a2c187fe83a26e4c45420998873e}
      \strng{fullhash}{0795a2c187fe83a26e4c45420998873e}
      \strng{fullhashraw}{0795a2c187fe83a26e4c45420998873e}
      \strng{bibnamehash}{0795a2c187fe83a26e4c45420998873e}
      \strng{authorbibnamehash}{0795a2c187fe83a26e4c45420998873e}
      \strng{authornamehash}{0795a2c187fe83a26e4c45420998873e}
      \strng{authorfullhash}{0795a2c187fe83a26e4c45420998873e}
      \strng{authorfullhashraw}{0795a2c187fe83a26e4c45420998873e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Legume Science}
      \field{title}{Cooking quality of dry beans and pulses: A review}
      \field{year}{2017}
    \endentry
    \entry{guyon2017analysis}{inproceedings}{}{}
      \name{author}{13}{}{%
        {{hash=284a778b6c8e17f1aae38e288dc06036}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
        {{hash=463bdeddcd5edc47572b1050a66476a8}{%
           family={Sun-Hosoya},
           familyi={S\bibinithyphendelim H\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=5ff1b183e0bc88208f5bf96f767998b8}{%
           family={Boullé},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=982ee16c3eeef88a6d55216c494e8439}{%
           family={Escalante},
           familyi={E\bibinitperiod},
           given={Hugo\bibnamedelima Jair},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d551650e8cc9944645e34ae01c81034e}{%
           family={Escalera},
           familyi={E\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=a412f39ab767bb9e22fdbdd717888bff}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhenyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=d69e1df8fbbaffd6516e9d34ec13127a}{%
           family={Jajetic},
           familyi={J\bibinitperiod},
           given={Damir},
           giveni={D\bibinitperiod}}}%
        {{hash=93b4d094f786d63e7985ea88ddc4bb14}{%
           family={Ray},
           familyi={R\bibinitperiod},
           given={Bisakha},
           giveni={B\bibinitperiod}}}%
        {{hash=99216ca77606e58e649e9496663ec2be}{%
           family={Saeed},
           familyi={S\bibinitperiod},
           given={Mariusz},
           giveni={M\bibinitperiod}}}%
        {{hash=e42d4b26508977c4c33875a74a948849}{%
           family={Sebag},
           familyi={S\bibinitperiod},
           given={Michèle},
           giveni={M\bibinitperiod}}}%
        {{hash=91d5f7a78d678a2305f4c39f861284c6}{%
           family={Statnikov},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=15e44d9051ada0e282ed8282e9756be4}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Wei-Wei},
           giveni={W\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=c52a7274a57c2bc186982100345a66db}{%
           family={Viegas},
           familyi={V\bibinitperiod},
           given={Erica},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e1556a53b433ff03ee66d9c631b120fa}
      \strng{fullhash}{b32d4a73b0213d9206b8432eb994e2ab}
      \strng{fullhashraw}{b32d4a73b0213d9206b8432eb994e2ab}
      \strng{bibnamehash}{e1556a53b433ff03ee66d9c631b120fa}
      \strng{authorbibnamehash}{e1556a53b433ff03ee66d9c631b120fa}
      \strng{authornamehash}{e1556a53b433ff03ee66d9c631b120fa}
      \strng{authorfullhash}{b32d4a73b0213d9206b8432eb994e2ab}
      \strng{authorfullhashraw}{b32d4a73b0213d9206b8432eb994e2ab}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Automated Machine Learning}
      \field{title}{Analysis of the AutoML Challenge series 2015–2018}
      \field{year}{2019}
      \field{pages}{177\bibrangedash 219}
      \range{pages}{43}
    \endentry
    \entry{lecun2015deep}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{fullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{fullhashraw}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{bibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorbibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authornamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorfullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorfullhashraw}{c6c75bd00ce5a488e91a749d8383b3df}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7553}
      \field{title}{Deep learning}
      \field{volume}{521}
      \field{year}{2015}
      \field{pages}{436\bibrangedash 444}
      \range{pages}{9}
    \endentry
    \entry{bishop2006pattern}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{zhang2018generalized}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a35159b52bd695d9fbe937ef0045771c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhun},
           giveni={Z\bibinitperiod}}}%
        {{hash=885ad74f7e4e07ac204c4f7ea0af8dee}{%
           family={Sabuncu},
           familyi={S\bibinitperiod},
           given={Mert\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{109b02511e864a83163e083899f944a2}
      \strng{fullhash}{109b02511e864a83163e083899f944a2}
      \strng{fullhashraw}{109b02511e864a83163e083899f944a2}
      \strng{bibnamehash}{109b02511e864a83163e083899f944a2}
      \strng{authorbibnamehash}{109b02511e864a83163e083899f944a2}
      \strng{authornamehash}{109b02511e864a83163e083899f944a2}
      \strng{authorfullhash}{109b02511e864a83163e083899f944a2}
      \strng{authorfullhashraw}{109b02511e864a83163e083899f944a2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Generalized cross entropy loss for training deep neural networks with noisy labels}
      \field{year}{2018}
    \endentry
    \entry{goodfellow2016deep}{book}{}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{han2020tinyml}{article}{}{}
      \name{author}{3}{}{%
        {{hash=873e4e07ff73d563d2651d20ffaf99e0}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=1341c7c7f8d6acc2c0c244d6526ff658}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Huizi},
           giveni={H\bibinitperiod}}}%
        {{hash=c4a8df92e1f8e22aa2062da8bcfd402d}{%
           family={Dally},
           familyi={D\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{fullhash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{fullhashraw}{84bcde7dcf518d77e606ada9b3016020}
      \strng{bibnamehash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{authorbibnamehash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{authornamehash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{authorfullhash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{authorfullhashraw}{84bcde7dcf518d77e606ada9b3016020}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2007.11624}
      \field{title}{TinyML: A survey of machine learning for embedded devices}
      \field{year}{2020}
    \endentry
    \entry{redmon2016you}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{fullhashraw}{b5530443e433a4da53dbe3cf155225b4}
      \strng{bibnamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorbibnamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{authorfullhashraw}{b5530443e433a4da53dbe3cf155225b4}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{You only look once: Unified, real-time object detection}
      \field{year}{2016}
      \field{pages}{779\bibrangedash 788}
      \range{pages}{10}
    \endentry
    \entry{liu2016ssd}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=698ee61a2f3fa29734204496d2d36aef}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=ec820780d594e36d11c6e30c7a2614e0}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Cheng-Yang},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=963e9b2526a7150c418b4e9e9d19a82f}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{fullhash}{d5e1ac3dfe6687980f91e701611520ad}
      \strng{fullhashraw}{d5e1ac3dfe6687980f91e701611520ad}
      \strng{bibnamehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{authorbibnamehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{authornamehash}{623b50f45b666c1e9b84e5228e255810}
      \strng{authorfullhash}{d5e1ac3dfe6687980f91e701611520ad}
      \strng{authorfullhashraw}{d5e1ac3dfe6687980f91e701611520ad}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European conference on computer vision}
      \field{title}{SSD: Single shot multibox detector}
      \field{year}{2016}
      \field{pages}{21\bibrangedash 37}
      \range{pages}{17}
    \endentry
    \entry{shorten2019survey}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d49d1c5cbce775054678e29a462ca723}{%
           family={Shorten},
           familyi={S\bibinitperiod},
           given={Connor},
           giveni={C\bibinitperiod}}}%
        {{hash=c7e0de384e7d1be2ca29a338e7f5c047}{%
           family={Khoshgoftaar},
           familyi={K\bibinitperiod},
           given={Taghi\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{dae7c2fd5449b2cabfe6d8cea2eebe96}
      \strng{fullhash}{dae7c2fd5449b2cabfe6d8cea2eebe96}
      \strng{fullhashraw}{dae7c2fd5449b2cabfe6d8cea2eebe96}
      \strng{bibnamehash}{dae7c2fd5449b2cabfe6d8cea2eebe96}
      \strng{authorbibnamehash}{dae7c2fd5449b2cabfe6d8cea2eebe96}
      \strng{authornamehash}{dae7c2fd5449b2cabfe6d8cea2eebe96}
      \strng{authorfullhash}{dae7c2fd5449b2cabfe6d8cea2eebe96}
      \strng{authorfullhashraw}{dae7c2fd5449b2cabfe6d8cea2eebe96}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Big Data}
      \field{number}{1}
      \field{title}{A survey on image data augmentation for deep learning}
      \field{volume}{6}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 48}
      \range{pages}{48}
    \endentry
    \entry{buda2018systematic}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c3235424a1cc1f90f50da6aa21d3a314}{%
           family={Buda},
           familyi={B\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
        {{hash=3682d88c1fa1cebe19ae006176f205a5}{%
           family={Maki},
           familyi={M\bibinitperiod},
           given={Atsuto},
           giveni={A\bibinitperiod}}}%
        {{hash=00dbf42fcabdf7627df470c8195ffd8a}{%
           family={Mazurowski},
           familyi={M\bibinitperiod},
           given={Maciej\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e2c5c319ba7aa9018467fc80cd8ac157}
      \strng{fullhash}{e2c5c319ba7aa9018467fc80cd8ac157}
      \strng{fullhashraw}{e2c5c319ba7aa9018467fc80cd8ac157}
      \strng{bibnamehash}{e2c5c319ba7aa9018467fc80cd8ac157}
      \strng{authorbibnamehash}{e2c5c319ba7aa9018467fc80cd8ac157}
      \strng{authornamehash}{e2c5c319ba7aa9018467fc80cd8ac157}
      \strng{authorfullhash}{e2c5c319ba7aa9018467fc80cd8ac157}
      \strng{authorfullhashraw}{e2c5c319ba7aa9018467fc80cd8ac157}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{title}{A systematic study of the class imbalance problem in convolutional neural networks}
      \field{volume}{106}
      \field{year}{2018}
      \field{pages}{249\bibrangedash 259}
      \range{pages}{11}
    \endentry
    \entry{sandler2018mobilenetv2}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=8f90fd131c2bbfde4d0e9fdd7ed4ea8b}{%
           family={Sandler},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=315c4166fc1f7cb66324a7f0d82827cd}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=d767e8e4d733bcf728bcdf2c193462f7}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Menglong},
           giveni={M\bibinitperiod}}}%
        {{hash=48f4090a93cf9f445057a9d6defe7973}{%
           family={Zhmoginov},
           familyi={Z\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=9dddfcfd529634a150ee38ee5c0203d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liang-Chieh},
           giveni={L\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{70179dd377b16c4cfcc0748ef0bd028a}
      \strng{fullhash}{8d58d04315a5e1c06300772330b235d7}
      \strng{fullhashraw}{8d58d04315a5e1c06300772330b235d7}
      \strng{bibnamehash}{70179dd377b16c4cfcc0748ef0bd028a}
      \strng{authorbibnamehash}{70179dd377b16c4cfcc0748ef0bd028a}
      \strng{authornamehash}{70179dd377b16c4cfcc0748ef0bd028a}
      \strng{authorfullhash}{8d58d04315a5e1c06300772330b235d7}
      \strng{authorfullhashraw}{8d58d04315a5e1c06300772330b235d7}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{MobileNetV2: Inverted Residuals and Linear Bottlenecks}
      \field{year}{2018}
      \field{pages}{4510\bibrangedash 4520}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

