[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main_thesis.blg'
[116] biber:340> INFO - === Mon Sep  8, 2025, 16:24:01
[132] Biber.pm:420> INFO - Reading 'main_thesis.bcf'
[234] Biber.pm:994> INFO - Found 41 citekeys in bib section 0
[266] Biber.pm:4463> INFO - Processing section 0
[281] Biber.pm:4654> INFO - Looking for bibtex file 'library.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[857] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[857] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[857] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[857] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[903] bbl.pm:676> INFO - Writing 'main_thesis.bbl' with encoding 'UTF-8'
[938] bbl.pm:779> INFO - Output to main_thesis.bbl
[938] Biber.pm:131> WARN - Duplicate entry key: 'tinyml2024' in file 'library.bib', skipping ...
[938] Biber.pm:131> WARN - Duplicate entry key: 'emergingtinyml2025' in file 'library.bib', skipping ...
[939] Biber.pm:133> INFO - WARNINGS: 2
