\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction g\'en\'erale}{4}{chapter.1}%
\contentsline {chapter}{Introduction g\'en\'erale}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte et justification}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs et contributions}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objectif général}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectifs spécifiques}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Contributions attendues}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Portée et limites de l’étude}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organisation du mémoire}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Revue de littérature}{7}{chapter.2}%
\contentsline {chapter}{Revue de littérature}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prédiction du temps de cuisson des légumineuses}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Méthodes traditionnelles}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Approches non destructives}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Travaux récents pertinents}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Vision par ordinateur appliquée à l’agroalimentaire}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tiny Machine Learning (TinyML) et agriculture}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Principes et contraintes}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Applications en agriculture}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Optimisation des modèles}{8}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Synthèse et lacunes identifiées}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Méthodologie et Conception du Système}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Protocole expérimental — Prétraitement et préparation des jeux de données}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Description synthétique du dataset source}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Analyse Exploratoire et Statistiques Descriptives}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{Statistiques descriptives par variété}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{Analyse de la variance intra-variété}{13}{figure.caption.9}%
\contentsline {subsubsection}{Équilibre et distribution des données}{14}{figure.caption.11}%
\contentsline {subsection}{\numberline {3.2.3}Pipeline de prétraitement}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Redimensionnement et outils}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Augmentation (train uniquement) — paramètres}{16}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Normalisation des temps de cuisson ($T_c$)}{17}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Conception du système proposé}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Motivation et choix d'approche}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Architecture générale du modèle et pipeline}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Description détaillée des modèles testés}{19}{subsection.3.3.3}%
\contentsline {subsubsection}{Formules de complexité et paramètres}{19}{subsection.3.3.3}%
\contentsline {subsubsection}{CNN personnalisés (architectures fournies)}{19}{subsection.3.3.3}%
\contentsline {paragraph}{CNN-1 (profondeur progressive)}{19}{subsection.3.3.3}%
\contentsline {paragraph}{CNN-2 (bande passante accrue)}{20}{subsection.3.3.3}%
\contentsline {subsubsection}{Modèles pré-entraînés}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Optimisations TinyML : quantification, pruning et techniques complémentaires}{21}{subsection.3.3.4}%
\contentsline {subsubsection}{Quantification}{21}{subsection.3.3.4}%
\contentsline {subsubsection}{Pruning (élagage)}{21}{subsection.3.3.4}%
\contentsline {subsubsection}{Distillation de connaissances}{21}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Workflow expérimental et hyperparamètres}{21}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Comparaison chiffrée des modèles (estimation)}{22}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Intégration embarquée : smartphone, gestion mémoire, latence et consommation}{22}{subsection.3.3.7}%
\contentsline {paragraph}{Plateforme cible}{22}{subsection.3.3.7}%
\contentsline {paragraph}{Mesures et profilage}{23}{subsection.3.3.7}%
\contentsline {paragraph}{Gestion mémoire et performance}{23}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Aspects reproductibilité et intégration continue}{23}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Discussion critique et limites}{24}{subsection.3.3.9}%
\contentsline {chapter}{\numberline {4}Développement et implémentation}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Environnement de développement}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prétraitement et entraînement des modèles}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pipeline de prétraitement}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Configuration d’entraînement}{25}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Optimisation et conversion TinyML}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Déploiement sur Android}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Architecture logicielle}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Chargement et inférence}{26}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Interface utilisateur}{27}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Analyse comparative des modèles optimisés}{27}{section.4.5}%
\contentsline {chapter}{\numberline {5}Résultats et Discussion}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Résultats d’entraînement et de test}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Courbes de perte et convergence des modèles}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Comparaison quantitative des modèles}{29}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Analyse graphique des métriques}{30}{section.5.2}%
\contentsline {subsubsection}{MAE}{30}{section.5.2}%
\contentsline {subsubsection}{RMSE}{30}{figure.caption.21}%
\contentsline {subsubsection}{MAPE}{30}{figure.caption.22}%
\contentsline {subsubsection}{MaxErr}{30}{figure.caption.23}%
\contentsline {section}{\numberline {5.3}Analyse par variété}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analyse des erreurs et robustesse}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Cas difficiles}{30}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Robustesse en conditions réelles}{31}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Discussion critique et implications}{31}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Comparaison avec l’état de l’art}{31}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Limites}{31}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Perspectives}{31}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Synthèse}{31}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Synthèse des contributions}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bilan critique}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Points forts}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Limites}{33}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Perspectives}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion générale}{34}{section.6.4}%
