\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline global du système : classification suivie (si nécessaire) d'une régression.}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline de préparation du dataset de régression.}}{26}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow fonctionnel de l’application Android : capture ou import d’image, prétraitement, inférence et affichage du temps de cuisson (\(T_c\)).}}{38}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Évolution des pertes de validation pour les différents modèles testés sur l'ensemble des époques.}}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean Absolute Error (MAE)}}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Root Mean Square Error (RMSE)}}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Coefficient de détermination ($R^2$)}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean Absolute Percentage Error (MAPE)}}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Erreur maximale (MaxErr)}}{43}{figure.caption.24}%
\addvspace {10\p@ }
