% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{abdalla2023}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=146cbd32a2747050e9c0f7d66aa124c7}{%
           family={Abdalla},
           familyi={A\bibinitperiod},
           given={Abdelrahman},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27be0d93f4c72623bbe69a940f00c4cd}{%
           family={Shamseldin},
           familyi={S\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca8ff65ed1201d3879d3459938e5f5dd}{%
           family={Al-Azzawi},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={Ammar},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{0c2f9b3863207c545bfe286236a94ff1}
      \strng{fullhash}{6e1dd04b8668b0971af458f0e24a88e2}
      \strng{fullhashraw}{6e1dd04b8668b0971af458f0e24a88e2}
      \strng{bibnamehash}{6e1dd04b8668b0971af458f0e24a88e2}
      \strng{authorbibnamehash}{6e1dd04b8668b0971af458f0e24a88e2}
      \strng{authornamehash}{0c2f9b3863207c545bfe286236a94ff1}
      \strng{authorfullhash}{6e1dd04b8668b0971af458f0e24a88e2}
      \strng{authorfullhashraw}{6e1dd04b8668b0971af458f0e24a88e2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{15}
      \field{title}{TinyML-based non-destructive quality assessment of fresh dates using Vis-NIR sensors}
      \field{volume}{23}
      \field{year}{2023}
      \field{pages}{6785}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s23156785
      \endverb
    \endentry
    \entry{banbury2021micronets}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1eb8e11a448071737de359c69e43d882}{%
           family={Banbury},
           familyi={B\bibinitperiod},
           given={Colby\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{247557beec9575a2c357ebdaf5539241}
      \strng{fullhash}{247557beec9575a2c357ebdaf5539241}
      \strng{fullhashraw}{247557beec9575a2c357ebdaf5539241}
      \strng{bibnamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authorbibnamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authornamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authorfullhash}{247557beec9575a2c357ebdaf5539241}
      \strng{authorfullhashraw}{247557beec9575a2c357ebdaf5539241}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of Machine Learning and Systems}
      \field{title}{Micronets: Neural Network Architectures for Deploying TinyML Applications}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{517\bibrangedash 532}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://proceedings.mlsys.org/paper/2021/file/c4d41d9619462c534b7b61d1f772385e-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.mlsys.org/paper/2021/file/c4d41d9619462c534b7b61d1f772385e-Paper.pdf
      \endverb
    \endentry
    \entry{banbury2021}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1eb8e11a448071737de359c69e43d882}{%
           family={Banbury},
           familyi={B\bibinitperiod},
           given={Colby\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{247557beec9575a2c357ebdaf5539241}
      \strng{fullhash}{247557beec9575a2c357ebdaf5539241}
      \strng{fullhashraw}{247557beec9575a2c357ebdaf5539241}
      \strng{bibnamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authorbibnamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authornamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authorfullhash}{247557beec9575a2c357ebdaf5539241}
      \strng{authorfullhashraw}{247557beec9575a2c357ebdaf5539241}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of Machine Learning and Systems}
      \field{title}{Micronets: Neural network architectures for deploying TinyML applications}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{517\bibrangedash 532}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://proceedings.mlsys.org/paper/2021/hash/0a09c8844ba8f0936c20bd791130d6b9-Abstract.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlsys.org/paper/2021/hash/0a09c8844ba8f0936c20bd791130d6b9-Abstract.html
      \endverb
    \endentry
    \entry{gao2019cortical}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=4f433fa14a412f24dc36fff659f419fa}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e86c06dc0725acaa774880d499e2b18a}{%
           family={Asano},
           familyi={A\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=770fa2cd1a9abea441a5727ddc4918a4}{%
           family={Upadhyayula},
           familyi={U\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b9dd092f4d50ece2f820b470cfe873d}{%
           family={Pisarev},
           familyi={P\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5ef07d13e821e5696be308363ed912e}{%
           family={Milkie},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=a8b7739ddbe2dfd674fc6b21b9dd563a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={T.\bibnamedelimi L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=9ae01ec2e8f65fa16efe5dedec9fe692}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9bdfa299b60985e61d954d9c8981eaa}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92c628bedf64e41e89a973eeb7201259}{%
           family={Huynh},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5ff4bd5ca210dc62374b1352daac212}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{1eac32bfb71748b37e5f06ddb0eb435b}
      \strng{fullhash}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{fullhashraw}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{bibnamehash}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{authorbibnamehash}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{authornamehash}{1eac32bfb71748b37e5f06ddb0eb435b}
      \strng{authorfullhash}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{authorfullhashraw}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6424}
      \field{title}{Cortical column and whole-brain imaging with molecular contrast and nanoscale resolution}
      \field{volume}{363}
      \field{year}{2019}
      \field{pages}{eaau8302}
      \range{pages}{-1}
    \endentry
    \entry{Han2016DeepCompression}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=24ab4db50b06a5f1a6e0308359cddad3}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e246d4cd7c154c4c507fb91cfca8aae}{%
           family={Pool},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63162f8b9aff1644222d153fb57f79d4}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=279fdea557c1305a0c0e80b58a1da889}{%
           family={Dally},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{583e6241f863e33596b9d961fe795650}
      \strng{fullhash}{9ed1ee1213aa8218769de09136df2235}
      \strng{fullhashraw}{9ed1ee1213aa8218769de09136df2235}
      \strng{bibnamehash}{9ed1ee1213aa8218769de09136df2235}
      \strng{authorbibnamehash}{9ed1ee1213aa8218769de09136df2235}
      \strng{authornamehash}{583e6241f863e33596b9d961fe795650}
      \strng{authorfullhash}{9ed1ee1213aa8218769de09136df2235}
      \strng{authorfullhashraw}{9ed1ee1213aa8218769de09136df2235}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Deep Compression: Compressing Deep Neural Networks with Pruning, Trained Quantization and Huffman Coding}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1510.00149
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1510.00149
      \endverb
    \endentry
    \entry{han2016deep}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=873e4e07ff73d563d2651d20ffaf99e0}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1e61530c8d771a37b8b13c165706035}{%
           family={Pool},
           familyi={P\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6d4c0e514b570e5795955f653db50db}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f352f442da245469318ee7648224df0f}{%
           family={Dally},
           familyi={D\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{679f17a3dd7dd4d334b350329c3674bb}
      \strng{fullhash}{6b489f4d5c196aa730a2022685e378c0}
      \strng{fullhashraw}{6b489f4d5c196aa730a2022685e378c0}
      \strng{bibnamehash}{6b489f4d5c196aa730a2022685e378c0}
      \strng{authorbibnamehash}{6b489f4d5c196aa730a2022685e378c0}
      \strng{authornamehash}{679f17a3dd7dd4d334b350329c3674bb}
      \strng{authorfullhash}{6b489f4d5c196aa730a2022685e378c0}
      \strng{authorfullhashraw}{6b489f4d5c196aa730a2022685e378c0}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the International Conference on Learning Representations (ICLR)}
      \field{title}{Deep Compression: Compressing Deep Neural Networks with Pruning, Trained Quantization and Huffman Coding}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1510.00149
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1510.00149
      \endverb
    \endentry
    \entry{hinton2015distillation}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b4906aab25c4a1182b5e4145c415d68a}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6097348e46789db113cde7fbbc945469}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d344df02661ad14c26e86c5871d77951}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3225089f63bcb12565145927f91f400c}
      \strng{fullhash}{f5ec554758e91800733560153d3550a0}
      \strng{fullhashraw}{f5ec554758e91800733560153d3550a0}
      \strng{bibnamehash}{f5ec554758e91800733560153d3550a0}
      \strng{authorbibnamehash}{f5ec554758e91800733560153d3550a0}
      \strng{authornamehash}{3225089f63bcb12565145927f91f400c}
      \strng{authorfullhash}{f5ec554758e91800733560153d3550a0}
      \strng{authorfullhashraw}{f5ec554758e91800733560153d3550a0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NIPS Deep Learning and Representation Learning Workshop}
      \field{title}{Distilling the Knowledge in a Neural Network}
      \field{year}{2015}
    \endentry
    \entry{howard2019}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=315c4166fc1f7cb66324a7f0d82827cd}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f90fd131c2bbfde4d0e9fdd7ed4ea8b}{%
           family={Sandler},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c223aed8c422d824844d1d0e5c29f27a}
      \strng{fullhash}{c223aed8c422d824844d1d0e5c29f27a}
      \strng{fullhashraw}{c223aed8c422d824844d1d0e5c29f27a}
      \strng{bibnamehash}{c223aed8c422d824844d1d0e5c29f27a}
      \strng{authorbibnamehash}{c223aed8c422d824844d1d0e5c29f27a}
      \strng{authornamehash}{c223aed8c422d824844d1d0e5c29f27a}
      \strng{authorfullhash}{c223aed8c422d824844d1d0e5c29f27a}
      \strng{authorfullhashraw}{c223aed8c422d824844d1d0e5c29f27a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Searching for MobileNetV3}
      \field{year}{2019}
    \endentry
    \entry{jacob2018quantization}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=dca6d20d17cddb6b7079c1fc8f321c7d}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9be7bc265abc778bf082894f90b3b5c6}{%
           family={Kligys},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4813a7a1a94021e09e6c138d189a8ebe}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30400d7ee97b79e350b676ee97b077cd}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de58ae08909b3329c94a0455ae39c13d}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f958b111a2ada2625ec355244c59c370}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d93c0c5460096139bd6de0dbde85928a}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb7e9d036a393bbfa2d0dfadacc7d111}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2837a24f81dd425bce8cfb3ba54f0e9e}
      \strng{fullhash}{391e847086d6bea159585f7c36b4cf09}
      \strng{fullhashraw}{391e847086d6bea159585f7c36b4cf09}
      \strng{bibnamehash}{391e847086d6bea159585f7c36b4cf09}
      \strng{authorbibnamehash}{391e847086d6bea159585f7c36b4cf09}
      \strng{authornamehash}{2837a24f81dd425bce8cfb3ba54f0e9e}
      \strng{authorfullhash}{391e847086d6bea159585f7c36b4cf09}
      \strng{authorfullhashraw}{391e847086d6bea159585f7c36b4cf09}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference}
      \field{year}{2018}
      \field{pages}{2704\bibrangedash 2713}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1712.05877
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1712.05877
      \endverb
    \endentry
    \entry{emergingTinyML2025}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e57d0b1f72e19c844023fb5ae360f752}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{953a4e1b2e4d2a6ca39e066121a2e65d}
      \strng{fullhash}{953a4e1b2e4d2a6ca39e066121a2e65d}
      \strng{fullhashraw}{953a4e1b2e4d2a6ca39e066121a2e65d}
      \strng{bibnamehash}{953a4e1b2e4d2a6ca39e066121a2e65d}
      \strng{authorbibnamehash}{953a4e1b2e4d2a6ca39e066121a2e65d}
      \strng{authornamehash}{953a4e1b2e4d2a6ca39e066121a2e65d}
      \strng{authorfullhash}{953a4e1b2e4d2a6ca39e066121a2e65d}
      \strng{authorfullhashraw}{953a4e1b2e4d2a6ca39e066121a2e65d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{title}{Emerging Trends in TinyML for Edge Devices}
      \field{year}{2025}
    \endentry
    \entry{liu1993}{article}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=741bac73c7e37474ae7150ea906a3b9d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Keshun},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=a451b4b144a1181395e87ce7aa46168e}{%
           family={McWatters},
           familyi={M\bibinitperiod},
           given={Kay\bibnamedelima H.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a12400b0b3497f25df656ffe435a1324}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{92d51e8e4b4bd80c80107d8c03300132}
      \strng{fullhash}{806130720fc0fc9c0d1bfbcc95d79f60}
      \strng{fullhashraw}{806130720fc0fc9c0d1bfbcc95d79f60}
      \strng{bibnamehash}{806130720fc0fc9c0d1bfbcc95d79f60}
      \strng{authorbibnamehash}{806130720fc0fc9c0d1bfbcc95d79f60}
      \strng{authornamehash}{92d51e8e4b4bd80c80107d8c03300132}
      \strng{authorfullhash}{806130720fc0fc9c0d1bfbcc95d79f60}
      \strng{authorfullhashraw}{806130720fc0fc9c0d1bfbcc95d79f60}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Food Science}
      \field{number}{1}
      \field{title}{Cooking characteristics of dry beans: influence of structural features and chemical composition}
      \field{volume}{58}
      \field{year}{1993}
      \field{pages}{103\bibrangedash 108}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1111/j.1365-2621.1993.tb03223.x
      \endverb
    \endentry
    \entry{recipesnap2022}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c5ddd920e9a72c63c543a9f17ad0e514}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6d3bc0aa6ae2859f8d9aaa8d49313088}
      \strng{fullhash}{6d3bc0aa6ae2859f8d9aaa8d49313088}
      \strng{fullhashraw}{6d3bc0aa6ae2859f8d9aaa8d49313088}
      \strng{bibnamehash}{6d3bc0aa6ae2859f8d9aaa8d49313088}
      \strng{authorbibnamehash}{6d3bc0aa6ae2859f8d9aaa8d49313088}
      \strng{authornamehash}{6d3bc0aa6ae2859f8d9aaa8d49313088}
      \strng{authorfullhash}{6d3bc0aa6ae2859f8d9aaa8d49313088}
      \strng{authorfullhashraw}{6d3bc0aa6ae2859f8d9aaa8d49313088}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CVPR Workshops}
      \field{title}{RecipeSnap: Efficient Mobile Food Recognition}
      \field{year}{2022}
    \endentry
    \entry{mbofung2012}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ca9176aaf8af9cc3e157efc241baa052}{%
           family={Mbofung},
           familyi={M\bibinitperiod},
           given={Carl\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=938b3217b6a5a32f9a1b0b95d5246870}{%
           family={Ndjouenkeu},
           familyi={N\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5e0ca70ed8bc05414fa30151c751739}{%
           family={Njintang},
           familyi={N\bibinitperiod},
           given={Yanou\bibnamedelima N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{50ad3413c0d5f1ef3c408858e9da8c75}
      \strng{fullhash}{6e8b985a82168a2cba33ac8a0a5e5ade}
      \strng{fullhashraw}{6e8b985a82168a2cba33ac8a0a5e5ade}
      \strng{bibnamehash}{6e8b985a82168a2cba33ac8a0a5e5ade}
      \strng{authorbibnamehash}{6e8b985a82168a2cba33ac8a0a5e5ade}
      \strng{authornamehash}{50ad3413c0d5f1ef3c408858e9da8c75}
      \strng{authorfullhash}{6e8b985a82168a2cba33ac8a0a5e5ade}
      \strng{authorfullhashraw}{6e8b985a82168a2cba33ac8a0a5e5ade}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Food Engineering}
      \field{number}{2}
      \field{title}{Digital camera image processing of hard-to-cook beans during storage}
      \field{volume}{111}
      \field{year}{2012}
      \field{pages}{276\bibrangedash 283}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.jfoodeng.2012.01.012
      \endverb
    \endentry
    \entry{mendoza2018}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0577003b623eee4d56c94b8677b52143}{%
           family={Mendoza},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8c023559f4b6db06625bd4b5f2e3b8c8}
      \strng{fullhash}{8c023559f4b6db06625bd4b5f2e3b8c8}
      \strng{fullhashraw}{8c023559f4b6db06625bd4b5f2e3b8c8}
      \strng{bibnamehash}{8c023559f4b6db06625bd4b5f2e3b8c8}
      \strng{authorbibnamehash}{8c023559f4b6db06625bd4b5f2e3b8c8}
      \strng{authornamehash}{8c023559f4b6db06625bd4b5f2e3b8c8}
      \strng{authorfullhash}{8c023559f4b6db06625bd4b5f2e3b8c8}
      \strng{authorfullhashraw}{8c023559f4b6db06625bd4b5f2e3b8c8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Food Engineering}
      \field{title}{Prediction of cooking time in beans using Vis/NIRS and PLS regression}
      \field{volume}{234}
      \field{year}{2018}
      \field{pages}{123\bibrangedash 130}
      \range{pages}{8}
    \endentry
    \entry{sandler2018mobilenetv2}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e8b590b012115f9bb3dbf5e5caa5438c}{%
           family={Sandler},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9a345a82a1b429b0d7a25ea1b76d257}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30400d7ee97b79e350b676ee97b077cd}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a36bee09dc3dbccecbb79b8dd5392b9f}{%
           family={Zhmoginov},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2680f0ccbdef681ef41faa0d1f774c1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={L.-C.},
           giveni={L\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43fdd7e5d0395cda12765f29e6074127}
      \strng{fullhash}{e58cd26d371b8549924ecedb242d9eb3}
      \strng{fullhashraw}{e58cd26d371b8549924ecedb242d9eb3}
      \strng{bibnamehash}{e58cd26d371b8549924ecedb242d9eb3}
      \strng{authorbibnamehash}{e58cd26d371b8549924ecedb242d9eb3}
      \strng{authornamehash}{43fdd7e5d0395cda12765f29e6074127}
      \strng{authorfullhash}{e58cd26d371b8549924ecedb242d9eb3}
      \strng{authorfullhashraw}{e58cd26d371b8549924ecedb242d9eb3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{MobileNetV2: Inverted Residuals and Linear Bottlenecks}
      \field{year}{2018}
      \field{pages}{4510\bibrangedash 4520}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1801.04381
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1801.04381
      \endverb
    \endentry
    \entry{tinyml2024}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b18f02a97cf23823923df8c18784f5df}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b321cc15e6abc14359cf83299ec2e91e}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7b551f36021e4b6f93c8a69331debe65}
      \strng{fullhash}{7b551f36021e4b6f93c8a69331debe65}
      \strng{fullhashraw}{7b551f36021e4b6f93c8a69331debe65}
      \strng{bibnamehash}{7b551f36021e4b6f93c8a69331debe65}
      \strng{authorbibnamehash}{7b551f36021e4b6f93c8a69331debe65}
      \strng{authornamehash}{7b551f36021e4b6f93c8a69331debe65}
      \strng{authorfullhash}{7b551f36021e4b6f93c8a69331debe65}
      \strng{authorfullhashraw}{7b551f36021e4b6f93c8a69331debe65}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of TinyML Summit}
      \field{title}{TinyML for Industrial Applications}
      \field{year}{2024}
    \endentry
    \entry{tan2019mnasnet}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d966dd0f87e37d91ab9b126344e0df0}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6dac6351db01b3c27a73c7b8c7a9d4e6}
      \strng{fullhash}{6dac6351db01b3c27a73c7b8c7a9d4e6}
      \strng{fullhashraw}{6dac6351db01b3c27a73c7b8c7a9d4e6}
      \strng{bibnamehash}{6dac6351db01b3c27a73c7b8c7a9d4e6}
      \strng{authorbibnamehash}{6dac6351db01b3c27a73c7b8c7a9d4e6}
      \strng{authornamehash}{6dac6351db01b3c27a73c7b8c7a9d4e6}
      \strng{authorfullhash}{6dac6351db01b3c27a73c7b8c7a9d4e6}
      \strng{authorfullhashraw}{6dac6351db01b3c27a73c7b8c7a9d4e6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{MnasNet: Platform-Aware Neural Architecture Search for Mobile}
      \field{year}{2019}
      \field{pages}{2815\bibrangedash 2823}
      \range{pages}{9}
    \endentry
    \entry{tan2019efficientnet}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e7d6abb8225099acc71f672b9ec336e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \strng{bibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorbibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authornamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Machine Learning (ICML)}
      \field{title}{EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks}
      \field{year}{2019}
      \field{pages}{6105\bibrangedash 6114}
      \range{pages}{10}
    \endentry
    \entry{tastan2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d6ffaa1e9055a44df4ed383d96ba048a}{%
           family={Taştan},
           familyi={T\bibinitperiod},
           given={Murat},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fffa73736a6e44f9988c2f55a2e40228}{%
           family={Yıldırım},
           familyi={Y\bibinitperiod},
           given={Tarkan},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3ce50ac91a92e735ebaea9fd8fbbf751}
      \strng{fullhash}{3ce50ac91a92e735ebaea9fd8fbbf751}
      \strng{fullhashraw}{3ce50ac91a92e735ebaea9fd8fbbf751}
      \strng{bibnamehash}{3ce50ac91a92e735ebaea9fd8fbbf751}
      \strng{authorbibnamehash}{3ce50ac91a92e735ebaea9fd8fbbf751}
      \strng{authornamehash}{3ce50ac91a92e735ebaea9fd8fbbf751}
      \strng{authorfullhash}{3ce50ac91a92e735ebaea9fd8fbbf751}
      \strng{authorfullhashraw}{3ce50ac91a92e735ebaea9fd8fbbf751}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and Electronics in Agriculture}
      \field{title}{Plant disease detection using lightweight CNN models for edge devices}
      \field{volume}{205}
      \field{year}{2023}
      \field{pages}{107623}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.compag.2023.107623
      \endverb
    \endentry
    \entry{tensorflowlitequant}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ddec4bdd92af058096ac5e43982d02c1}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={TensorFlow\bibnamedelima Lite},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ddec4bdd92af058096ac5e43982d02c1}
      \strng{fullhash}{ddec4bdd92af058096ac5e43982d02c1}
      \strng{fullhashraw}{ddec4bdd92af058096ac5e43982d02c1}
      \strng{bibnamehash}{ddec4bdd92af058096ac5e43982d02c1}
      \strng{authorbibnamehash}{ddec4bdd92af058096ac5e43982d02c1}
      \strng{authornamehash}{ddec4bdd92af058096ac5e43982d02c1}
      \strng{authorfullhash}{ddec4bdd92af058096ac5e43982d02c1}
      \strng{authorfullhashraw}{ddec4bdd92af058096ac5e43982d02c1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.tensorflow.org/lite/performance/quantization}}
      \field{title}{TensorFlow Lite Quantization Guide}
      \field{year}{2023}
    \endentry
    \entry{tfLiteMicro2020}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=866166a3cdc99f03926e3677f48e61ba}{%
           family={{TensorFlow Authors}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{fullhash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{fullhashraw}{866166a3cdc99f03926e3677f48e61ba}
      \strng{bibnamehash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{authorbibnamehash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{authornamehash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{authorfullhash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{authorfullhashraw}{866166a3cdc99f03926e3677f48e61ba}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Library for running machine learning models on microcontrollers}
      \field{title}{TensorFlow Lite Micro}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.tensorflow.org/lite/microcontrollers
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/lite/microcontrollers
      \endverb
    \endentry
    \entry{tukey1977exploratory}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=444903ebfc1a03fbab9cd193ee0cd3e0}{%
           family={Tukey},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{fullhash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{fullhashraw}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{bibnamehash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{authorbibnamehash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{authornamehash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{authorfullhash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{authorfullhashraw}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exploratory Data Analysis}
      \field{year}{1977}
    \endentry
    \entry{openbenchmarks}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f22794f69ce5910cb4be68ff9026570d}{%
           family={Various},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhashraw}{f22794f69ce5910cb4be68ff9026570d}
      \strng{bibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorbibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authornamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhashraw}{f22794f69ce5910cb4be68ff9026570d}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://paperswithcode.com/sota}}
      \field{title}{Open Model Benchmarks for Mobile Inference}
      \field{year}{2024}
    \endentry
    \entry{warden2019tinyml}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cfc28a19549f0d8ff117cf79be90d213}{%
           family={Warden},
           familyi={W\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=131336c50827334ae58ae71b5107861a}{%
           family={Situnayake},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{fullhash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{fullhashraw}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{bibnamehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authorbibnamehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authornamehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authorfullhash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authorfullhashraw}{2db3b8d2efed89ff41fbb2993a3d4419}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TinyML: Machine Learning with TensorFlow Lite on Arduino and Ultra-Low-Power Microcontrollers}
      \field{year}{2019}
    \endentry
    \entry{fbnet}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7db9f6d7ee1521df219705fdbe273643}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={B.\bibnamedelimi et\bibnamedelima al.},
           giveni={B\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7db9f6d7ee1521df219705fdbe273643}
      \strng{fullhash}{7db9f6d7ee1521df219705fdbe273643}
      \strng{fullhashraw}{7db9f6d7ee1521df219705fdbe273643}
      \strng{bibnamehash}{7db9f6d7ee1521df219705fdbe273643}
      \strng{authorbibnamehash}{7db9f6d7ee1521df219705fdbe273643}
      \strng{authornamehash}{7db9f6d7ee1521df219705fdbe273643}
      \strng{authorfullhash}{7db9f6d7ee1521df219705fdbe273643}
      \strng{authorfullhashraw}{7db9f6d7ee1521df219705fdbe273643}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CVPR}
      \field{title}{FBNet: Hardware-Aware Efficient ConvNet Design via Differentiable Neural Architecture Search}
      \field{year}{2019}
    \endentry
    \entry{zoph2018nasnet}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=91aafc93e68e8c6a55e8cd804c2acaf2}{%
           family={Zoph},
           familyi={Z\bibinitperiod},
           given={Barret},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bab2011f2b9e7af47ab45308470b9faf}{%
           family={Vasudevan},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7732c13c59acbfe077121b1a24b2996b}
      \strng{fullhash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{fullhashraw}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{bibnamehash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{authorbibnamehash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{authornamehash}{7732c13c59acbfe077121b1a24b2996b}
      \strng{authorfullhash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{authorfullhashraw}{b8d20b76d341cb4f7bf04d797284db2d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Learning Transferable Architectures for Scalable Image Recognition}
      \field{year}{2018}
      \field{pages}{8697\bibrangedash 8710}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/CVPR.2018.00907
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{abdalla2023}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=146cbd32a2747050e9c0f7d66aa124c7}{%
           family={Abdalla},
           familyi={A\bibinitperiod},
           given={Abdelrahman},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27be0d93f4c72623bbe69a940f00c4cd}{%
           family={Shamseldin},
           familyi={S\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca8ff65ed1201d3879d3459938e5f5dd}{%
           family={Al-Azzawi},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={Ammar},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{0c2f9b3863207c545bfe286236a94ff1}
      \strng{fullhash}{6e1dd04b8668b0971af458f0e24a88e2}
      \strng{fullhashraw}{6e1dd04b8668b0971af458f0e24a88e2}
      \strng{bibnamehash}{6e1dd04b8668b0971af458f0e24a88e2}
      \strng{authorbibnamehash}{6e1dd04b8668b0971af458f0e24a88e2}
      \strng{authornamehash}{0c2f9b3863207c545bfe286236a94ff1}
      \strng{authorfullhash}{6e1dd04b8668b0971af458f0e24a88e2}
      \strng{authorfullhashraw}{6e1dd04b8668b0971af458f0e24a88e2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{15}
      \field{title}{TinyML-based non-destructive quality assessment of fresh dates using Vis-NIR sensors}
      \field{volume}{23}
      \field{year}{2023}
      \field{pages}{6785}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s23156785
      \endverb
    \endentry
    \entry{banbury2021micronets}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1eb8e11a448071737de359c69e43d882}{%
           family={Banbury},
           familyi={B\bibinitperiod},
           given={Colby\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{247557beec9575a2c357ebdaf5539241}
      \strng{fullhash}{247557beec9575a2c357ebdaf5539241}
      \strng{fullhashraw}{247557beec9575a2c357ebdaf5539241}
      \strng{bibnamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authorbibnamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authornamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authorfullhash}{247557beec9575a2c357ebdaf5539241}
      \strng{authorfullhashraw}{247557beec9575a2c357ebdaf5539241}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of Machine Learning and Systems}
      \field{title}{Micronets: Neural Network Architectures for Deploying TinyML Applications}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{517\bibrangedash 532}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://proceedings.mlsys.org/paper/2021/file/c4d41d9619462c534b7b61d1f772385e-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.mlsys.org/paper/2021/file/c4d41d9619462c534b7b61d1f772385e-Paper.pdf
      \endverb
    \endentry
    \entry{banbury2021}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1eb8e11a448071737de359c69e43d882}{%
           family={Banbury},
           familyi={B\bibinitperiod},
           given={Colby\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{247557beec9575a2c357ebdaf5539241}
      \strng{fullhash}{247557beec9575a2c357ebdaf5539241}
      \strng{fullhashraw}{247557beec9575a2c357ebdaf5539241}
      \strng{bibnamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authorbibnamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authornamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authorfullhash}{247557beec9575a2c357ebdaf5539241}
      \strng{authorfullhashraw}{247557beec9575a2c357ebdaf5539241}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of Machine Learning and Systems}
      \field{title}{Micronets: Neural network architectures for deploying TinyML applications}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{517\bibrangedash 532}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://proceedings.mlsys.org/paper/2021/hash/0a09c8844ba8f0936c20bd791130d6b9-Abstract.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlsys.org/paper/2021/hash/0a09c8844ba8f0936c20bd791130d6b9-Abstract.html
      \endverb
    \endentry
    \entry{gao2019cortical}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=4f433fa14a412f24dc36fff659f419fa}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e86c06dc0725acaa774880d499e2b18a}{%
           family={Asano},
           familyi={A\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=770fa2cd1a9abea441a5727ddc4918a4}{%
           family={Upadhyayula},
           familyi={U\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b9dd092f4d50ece2f820b470cfe873d}{%
           family={Pisarev},
           familyi={P\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5ef07d13e821e5696be308363ed912e}{%
           family={Milkie},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=a8b7739ddbe2dfd674fc6b21b9dd563a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={T.\bibnamedelimi L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=9ae01ec2e8f65fa16efe5dedec9fe692}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9bdfa299b60985e61d954d9c8981eaa}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92c628bedf64e41e89a973eeb7201259}{%
           family={Huynh},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5ff4bd5ca210dc62374b1352daac212}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{1eac32bfb71748b37e5f06ddb0eb435b}
      \strng{fullhash}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{fullhashraw}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{bibnamehash}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{authorbibnamehash}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{authornamehash}{1eac32bfb71748b37e5f06ddb0eb435b}
      \strng{authorfullhash}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{authorfullhashraw}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6424}
      \field{title}{Cortical column and whole-brain imaging with molecular contrast and nanoscale resolution}
      \field{volume}{363}
      \field{year}{2019}
      \field{pages}{eaau8302}
      \range{pages}{-1}
    \endentry
    \entry{Han2016DeepCompression}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=24ab4db50b06a5f1a6e0308359cddad3}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e246d4cd7c154c4c507fb91cfca8aae}{%
           family={Pool},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63162f8b9aff1644222d153fb57f79d4}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=279fdea557c1305a0c0e80b58a1da889}{%
           family={Dally},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{583e6241f863e33596b9d961fe795650}
      \strng{fullhash}{9ed1ee1213aa8218769de09136df2235}
      \strng{fullhashraw}{9ed1ee1213aa8218769de09136df2235}
      \strng{bibnamehash}{9ed1ee1213aa8218769de09136df2235}
      \strng{authorbibnamehash}{9ed1ee1213aa8218769de09136df2235}
      \strng{authornamehash}{583e6241f863e33596b9d961fe795650}
      \strng{authorfullhash}{9ed1ee1213aa8218769de09136df2235}
      \strng{authorfullhashraw}{9ed1ee1213aa8218769de09136df2235}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Deep Compression: Compressing Deep Neural Networks with Pruning, Trained Quantization and Huffman Coding}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1510.00149
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1510.00149
      \endverb
    \endentry
    \entry{han2016deep}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=873e4e07ff73d563d2651d20ffaf99e0}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1e61530c8d771a37b8b13c165706035}{%
           family={Pool},
           familyi={P\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6d4c0e514b570e5795955f653db50db}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f352f442da245469318ee7648224df0f}{%
           family={Dally},
           familyi={D\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{679f17a3dd7dd4d334b350329c3674bb}
      \strng{fullhash}{6b489f4d5c196aa730a2022685e378c0}
      \strng{fullhashraw}{6b489f4d5c196aa730a2022685e378c0}
      \strng{bibnamehash}{6b489f4d5c196aa730a2022685e378c0}
      \strng{authorbibnamehash}{6b489f4d5c196aa730a2022685e378c0}
      \strng{authornamehash}{679f17a3dd7dd4d334b350329c3674bb}
      \strng{authorfullhash}{6b489f4d5c196aa730a2022685e378c0}
      \strng{authorfullhashraw}{6b489f4d5c196aa730a2022685e378c0}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the International Conference on Learning Representations (ICLR)}
      \field{title}{Deep Compression: Compressing Deep Neural Networks with Pruning, Trained Quantization and Huffman Coding}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1510.00149
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1510.00149
      \endverb
    \endentry
    \entry{hinton2015distillation}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b4906aab25c4a1182b5e4145c415d68a}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6097348e46789db113cde7fbbc945469}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d344df02661ad14c26e86c5871d77951}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3225089f63bcb12565145927f91f400c}
      \strng{fullhash}{f5ec554758e91800733560153d3550a0}
      \strng{fullhashraw}{f5ec554758e91800733560153d3550a0}
      \strng{bibnamehash}{f5ec554758e91800733560153d3550a0}
      \strng{authorbibnamehash}{f5ec554758e91800733560153d3550a0}
      \strng{authornamehash}{3225089f63bcb12565145927f91f400c}
      \strng{authorfullhash}{f5ec554758e91800733560153d3550a0}
      \strng{authorfullhashraw}{f5ec554758e91800733560153d3550a0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NIPS Deep Learning and Representation Learning Workshop}
      \field{title}{Distilling the Knowledge in a Neural Network}
      \field{year}{2015}
    \endentry
    \entry{howard2019}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=315c4166fc1f7cb66324a7f0d82827cd}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f90fd131c2bbfde4d0e9fdd7ed4ea8b}{%
           family={Sandler},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c223aed8c422d824844d1d0e5c29f27a}
      \strng{fullhash}{c223aed8c422d824844d1d0e5c29f27a}
      \strng{fullhashraw}{c223aed8c422d824844d1d0e5c29f27a}
      \strng{bibnamehash}{c223aed8c422d824844d1d0e5c29f27a}
      \strng{authorbibnamehash}{c223aed8c422d824844d1d0e5c29f27a}
      \strng{authornamehash}{c223aed8c422d824844d1d0e5c29f27a}
      \strng{authorfullhash}{c223aed8c422d824844d1d0e5c29f27a}
      \strng{authorfullhashraw}{c223aed8c422d824844d1d0e5c29f27a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Searching for MobileNetV3}
      \field{year}{2019}
    \endentry
    \entry{jacob2018quantization}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=dca6d20d17cddb6b7079c1fc8f321c7d}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9be7bc265abc778bf082894f90b3b5c6}{%
           family={Kligys},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4813a7a1a94021e09e6c138d189a8ebe}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30400d7ee97b79e350b676ee97b077cd}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de58ae08909b3329c94a0455ae39c13d}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f958b111a2ada2625ec355244c59c370}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d93c0c5460096139bd6de0dbde85928a}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb7e9d036a393bbfa2d0dfadacc7d111}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2837a24f81dd425bce8cfb3ba54f0e9e}
      \strng{fullhash}{391e847086d6bea159585f7c36b4cf09}
      \strng{fullhashraw}{391e847086d6bea159585f7c36b4cf09}
      \strng{bibnamehash}{391e847086d6bea159585f7c36b4cf09}
      \strng{authorbibnamehash}{391e847086d6bea159585f7c36b4cf09}
      \strng{authornamehash}{2837a24f81dd425bce8cfb3ba54f0e9e}
      \strng{authorfullhash}{391e847086d6bea159585f7c36b4cf09}
      \strng{authorfullhashraw}{391e847086d6bea159585f7c36b4cf09}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference}
      \field{year}{2018}
      \field{pages}{2704\bibrangedash 2713}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1712.05877
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1712.05877
      \endverb
    \endentry
    \entry{emergingTinyML2025}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e57d0b1f72e19c844023fb5ae360f752}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{953a4e1b2e4d2a6ca39e066121a2e65d}
      \strng{fullhash}{953a4e1b2e4d2a6ca39e066121a2e65d}
      \strng{fullhashraw}{953a4e1b2e4d2a6ca39e066121a2e65d}
      \strng{bibnamehash}{953a4e1b2e4d2a6ca39e066121a2e65d}
      \strng{authorbibnamehash}{953a4e1b2e4d2a6ca39e066121a2e65d}
      \strng{authornamehash}{953a4e1b2e4d2a6ca39e066121a2e65d}
      \strng{authorfullhash}{953a4e1b2e4d2a6ca39e066121a2e65d}
      \strng{authorfullhashraw}{953a4e1b2e4d2a6ca39e066121a2e65d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{title}{Emerging Trends in TinyML for Edge Devices}
      \field{year}{2025}
    \endentry
    \entry{liu1993}{article}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=741bac73c7e37474ae7150ea906a3b9d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Keshun},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=a451b4b144a1181395e87ce7aa46168e}{%
           family={McWatters},
           familyi={M\bibinitperiod},
           given={Kay\bibnamedelima H.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a12400b0b3497f25df656ffe435a1324}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{92d51e8e4b4bd80c80107d8c03300132}
      \strng{fullhash}{806130720fc0fc9c0d1bfbcc95d79f60}
      \strng{fullhashraw}{806130720fc0fc9c0d1bfbcc95d79f60}
      \strng{bibnamehash}{806130720fc0fc9c0d1bfbcc95d79f60}
      \strng{authorbibnamehash}{806130720fc0fc9c0d1bfbcc95d79f60}
      \strng{authornamehash}{92d51e8e4b4bd80c80107d8c03300132}
      \strng{authorfullhash}{806130720fc0fc9c0d1bfbcc95d79f60}
      \strng{authorfullhashraw}{806130720fc0fc9c0d1bfbcc95d79f60}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Food Science}
      \field{number}{1}
      \field{title}{Cooking characteristics of dry beans: influence of structural features and chemical composition}
      \field{volume}{58}
      \field{year}{1993}
      \field{pages}{103\bibrangedash 108}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1111/j.1365-2621.1993.tb03223.x
      \endverb
    \endentry
    \entry{recipesnap2022}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c5ddd920e9a72c63c543a9f17ad0e514}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6d3bc0aa6ae2859f8d9aaa8d49313088}
      \strng{fullhash}{6d3bc0aa6ae2859f8d9aaa8d49313088}
      \strng{fullhashraw}{6d3bc0aa6ae2859f8d9aaa8d49313088}
      \strng{bibnamehash}{6d3bc0aa6ae2859f8d9aaa8d49313088}
      \strng{authorbibnamehash}{6d3bc0aa6ae2859f8d9aaa8d49313088}
      \strng{authornamehash}{6d3bc0aa6ae2859f8d9aaa8d49313088}
      \strng{authorfullhash}{6d3bc0aa6ae2859f8d9aaa8d49313088}
      \strng{authorfullhashraw}{6d3bc0aa6ae2859f8d9aaa8d49313088}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CVPR Workshops}
      \field{title}{RecipeSnap: Efficient Mobile Food Recognition}
      \field{year}{2022}
    \endentry
    \entry{mbofung2012}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ca9176aaf8af9cc3e157efc241baa052}{%
           family={Mbofung},
           familyi={M\bibinitperiod},
           given={Carl\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=938b3217b6a5a32f9a1b0b95d5246870}{%
           family={Ndjouenkeu},
           familyi={N\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5e0ca70ed8bc05414fa30151c751739}{%
           family={Njintang},
           familyi={N\bibinitperiod},
           given={Yanou\bibnamedelima N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{50ad3413c0d5f1ef3c408858e9da8c75}
      \strng{fullhash}{6e8b985a82168a2cba33ac8a0a5e5ade}
      \strng{fullhashraw}{6e8b985a82168a2cba33ac8a0a5e5ade}
      \strng{bibnamehash}{6e8b985a82168a2cba33ac8a0a5e5ade}
      \strng{authorbibnamehash}{6e8b985a82168a2cba33ac8a0a5e5ade}
      \strng{authornamehash}{50ad3413c0d5f1ef3c408858e9da8c75}
      \strng{authorfullhash}{6e8b985a82168a2cba33ac8a0a5e5ade}
      \strng{authorfullhashraw}{6e8b985a82168a2cba33ac8a0a5e5ade}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Food Engineering}
      \field{number}{2}
      \field{title}{Digital camera image processing of hard-to-cook beans during storage}
      \field{volume}{111}
      \field{year}{2012}
      \field{pages}{276\bibrangedash 283}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.jfoodeng.2012.01.012
      \endverb
    \endentry
    \entry{mendoza2018}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0577003b623eee4d56c94b8677b52143}{%
           family={Mendoza},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8c023559f4b6db06625bd4b5f2e3b8c8}
      \strng{fullhash}{8c023559f4b6db06625bd4b5f2e3b8c8}
      \strng{fullhashraw}{8c023559f4b6db06625bd4b5f2e3b8c8}
      \strng{bibnamehash}{8c023559f4b6db06625bd4b5f2e3b8c8}
      \strng{authorbibnamehash}{8c023559f4b6db06625bd4b5f2e3b8c8}
      \strng{authornamehash}{8c023559f4b6db06625bd4b5f2e3b8c8}
      \strng{authorfullhash}{8c023559f4b6db06625bd4b5f2e3b8c8}
      \strng{authorfullhashraw}{8c023559f4b6db06625bd4b5f2e3b8c8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Food Engineering}
      \field{title}{Prediction of cooking time in beans using Vis/NIRS and PLS regression}
      \field{volume}{234}
      \field{year}{2018}
      \field{pages}{123\bibrangedash 130}
      \range{pages}{8}
    \endentry
    \entry{sandler2018mobilenetv2}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e8b590b012115f9bb3dbf5e5caa5438c}{%
           family={Sandler},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9a345a82a1b429b0d7a25ea1b76d257}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30400d7ee97b79e350b676ee97b077cd}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a36bee09dc3dbccecbb79b8dd5392b9f}{%
           family={Zhmoginov},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2680f0ccbdef681ef41faa0d1f774c1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={L.-C.},
           giveni={L\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43fdd7e5d0395cda12765f29e6074127}
      \strng{fullhash}{e58cd26d371b8549924ecedb242d9eb3}
      \strng{fullhashraw}{e58cd26d371b8549924ecedb242d9eb3}
      \strng{bibnamehash}{e58cd26d371b8549924ecedb242d9eb3}
      \strng{authorbibnamehash}{e58cd26d371b8549924ecedb242d9eb3}
      \strng{authornamehash}{43fdd7e5d0395cda12765f29e6074127}
      \strng{authorfullhash}{e58cd26d371b8549924ecedb242d9eb3}
      \strng{authorfullhashraw}{e58cd26d371b8549924ecedb242d9eb3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{MobileNetV2: Inverted Residuals and Linear Bottlenecks}
      \field{year}{2018}
      \field{pages}{4510\bibrangedash 4520}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1801.04381
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1801.04381
      \endverb
    \endentry
    \entry{tinyml2024}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b18f02a97cf23823923df8c18784f5df}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b321cc15e6abc14359cf83299ec2e91e}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7b551f36021e4b6f93c8a69331debe65}
      \strng{fullhash}{7b551f36021e4b6f93c8a69331debe65}
      \strng{fullhashraw}{7b551f36021e4b6f93c8a69331debe65}
      \strng{bibnamehash}{7b551f36021e4b6f93c8a69331debe65}
      \strng{authorbibnamehash}{7b551f36021e4b6f93c8a69331debe65}
      \strng{authornamehash}{7b551f36021e4b6f93c8a69331debe65}
      \strng{authorfullhash}{7b551f36021e4b6f93c8a69331debe65}
      \strng{authorfullhashraw}{7b551f36021e4b6f93c8a69331debe65}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of TinyML Summit}
      \field{title}{TinyML for Industrial Applications}
      \field{year}{2024}
    \endentry
    \entry{tan2019mnasnet}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d966dd0f87e37d91ab9b126344e0df0}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6dac6351db01b3c27a73c7b8c7a9d4e6}
      \strng{fullhash}{6dac6351db01b3c27a73c7b8c7a9d4e6}
      \strng{fullhashraw}{6dac6351db01b3c27a73c7b8c7a9d4e6}
      \strng{bibnamehash}{6dac6351db01b3c27a73c7b8c7a9d4e6}
      \strng{authorbibnamehash}{6dac6351db01b3c27a73c7b8c7a9d4e6}
      \strng{authornamehash}{6dac6351db01b3c27a73c7b8c7a9d4e6}
      \strng{authorfullhash}{6dac6351db01b3c27a73c7b8c7a9d4e6}
      \strng{authorfullhashraw}{6dac6351db01b3c27a73c7b8c7a9d4e6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{MnasNet: Platform-Aware Neural Architecture Search for Mobile}
      \field{year}{2019}
      \field{pages}{2815\bibrangedash 2823}
      \range{pages}{9}
    \endentry
    \entry{tan2019efficientnet}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e7d6abb8225099acc71f672b9ec336e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \strng{bibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorbibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authornamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Machine Learning (ICML)}
      \field{title}{EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks}
      \field{year}{2019}
      \field{pages}{6105\bibrangedash 6114}
      \range{pages}{10}
    \endentry
    \entry{tastan2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d6ffaa1e9055a44df4ed383d96ba048a}{%
           family={Taştan},
           familyi={T\bibinitperiod},
           given={Murat},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fffa73736a6e44f9988c2f55a2e40228}{%
           family={Yıldırım},
           familyi={Y\bibinitperiod},
           given={Tarkan},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3ce50ac91a92e735ebaea9fd8fbbf751}
      \strng{fullhash}{3ce50ac91a92e735ebaea9fd8fbbf751}
      \strng{fullhashraw}{3ce50ac91a92e735ebaea9fd8fbbf751}
      \strng{bibnamehash}{3ce50ac91a92e735ebaea9fd8fbbf751}
      \strng{authorbibnamehash}{3ce50ac91a92e735ebaea9fd8fbbf751}
      \strng{authornamehash}{3ce50ac91a92e735ebaea9fd8fbbf751}
      \strng{authorfullhash}{3ce50ac91a92e735ebaea9fd8fbbf751}
      \strng{authorfullhashraw}{3ce50ac91a92e735ebaea9fd8fbbf751}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and Electronics in Agriculture}
      \field{title}{Plant disease detection using lightweight CNN models for edge devices}
      \field{volume}{205}
      \field{year}{2023}
      \field{pages}{107623}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.compag.2023.107623
      \endverb
    \endentry
    \entry{tensorflowlitequant}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ddec4bdd92af058096ac5e43982d02c1}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={TensorFlow\bibnamedelima Lite},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ddec4bdd92af058096ac5e43982d02c1}
      \strng{fullhash}{ddec4bdd92af058096ac5e43982d02c1}
      \strng{fullhashraw}{ddec4bdd92af058096ac5e43982d02c1}
      \strng{bibnamehash}{ddec4bdd92af058096ac5e43982d02c1}
      \strng{authorbibnamehash}{ddec4bdd92af058096ac5e43982d02c1}
      \strng{authornamehash}{ddec4bdd92af058096ac5e43982d02c1}
      \strng{authorfullhash}{ddec4bdd92af058096ac5e43982d02c1}
      \strng{authorfullhashraw}{ddec4bdd92af058096ac5e43982d02c1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.tensorflow.org/lite/performance/quantization}}
      \field{title}{TensorFlow Lite Quantization Guide}
      \field{year}{2023}
    \endentry
    \entry{tfLiteMicro2020}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=866166a3cdc99f03926e3677f48e61ba}{%
           family={{TensorFlow Authors}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{fullhash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{fullhashraw}{866166a3cdc99f03926e3677f48e61ba}
      \strng{bibnamehash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{authorbibnamehash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{authornamehash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{authorfullhash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{authorfullhashraw}{866166a3cdc99f03926e3677f48e61ba}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Library for running machine learning models on microcontrollers}
      \field{title}{TensorFlow Lite Micro}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.tensorflow.org/lite/microcontrollers
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/lite/microcontrollers
      \endverb
    \endentry
    \entry{tukey1977exploratory}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=444903ebfc1a03fbab9cd193ee0cd3e0}{%
           family={Tukey},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{fullhash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{fullhashraw}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{bibnamehash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{authorbibnamehash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{authornamehash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{authorfullhash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{authorfullhashraw}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exploratory Data Analysis}
      \field{year}{1977}
    \endentry
    \entry{openbenchmarks}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f22794f69ce5910cb4be68ff9026570d}{%
           family={Various},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhashraw}{f22794f69ce5910cb4be68ff9026570d}
      \strng{bibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorbibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authornamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhashraw}{f22794f69ce5910cb4be68ff9026570d}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://paperswithcode.com/sota}}
      \field{title}{Open Model Benchmarks for Mobile Inference}
      \field{year}{2024}
    \endentry
    \entry{warden2019tinyml}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cfc28a19549f0d8ff117cf79be90d213}{%
           family={Warden},
           familyi={W\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=131336c50827334ae58ae71b5107861a}{%
           family={Situnayake},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{fullhash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{fullhashraw}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{bibnamehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authorbibnamehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authornamehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authorfullhash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authorfullhashraw}{2db3b8d2efed89ff41fbb2993a3d4419}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TinyML: Machine Learning with TensorFlow Lite on Arduino and Ultra-Low-Power Microcontrollers}
      \field{year}{2019}
    \endentry
    \entry{fbnet}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7db9f6d7ee1521df219705fdbe273643}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={B.\bibnamedelimi et\bibnamedelima al.},
           giveni={B\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7db9f6d7ee1521df219705fdbe273643}
      \strng{fullhash}{7db9f6d7ee1521df219705fdbe273643}
      \strng{fullhashraw}{7db9f6d7ee1521df219705fdbe273643}
      \strng{bibnamehash}{7db9f6d7ee1521df219705fdbe273643}
      \strng{authorbibnamehash}{7db9f6d7ee1521df219705fdbe273643}
      \strng{authornamehash}{7db9f6d7ee1521df219705fdbe273643}
      \strng{authorfullhash}{7db9f6d7ee1521df219705fdbe273643}
      \strng{authorfullhashraw}{7db9f6d7ee1521df219705fdbe273643}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CVPR}
      \field{title}{FBNet: Hardware-Aware Efficient ConvNet Design via Differentiable Neural Architecture Search}
      \field{year}{2019}
    \endentry
    \entry{zoph2018nasnet}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=91aafc93e68e8c6a55e8cd804c2acaf2}{%
           family={Zoph},
           familyi={Z\bibinitperiod},
           given={Barret},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bab2011f2b9e7af47ab45308470b9faf}{%
           family={Vasudevan},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7732c13c59acbfe077121b1a24b2996b}
      \strng{fullhash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{fullhashraw}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{bibnamehash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{authorbibnamehash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{authornamehash}{7732c13c59acbfe077121b1a24b2996b}
      \strng{authorfullhash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{authorfullhashraw}{b8d20b76d341cb4f7bf04d797284db2d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Learning Transferable Architectures for Scalable Image Recognition}
      \field{year}{2018}
      \field{pages}{8697\bibrangedash 8710}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/CVPR.2018.00907
      \endverb
    \endentry
  \enddatalist
  \missing{lin2018towards}
  \missing{wu2020comprehensive}
\endrefsection
\endinput

