\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Synthèse des travaux pertinents pour la revue de littérature}}{21}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiques descriptives des temps de cuisson ($T_c$ en minutes) par variété (extrait).}}{28}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparamètres d’entraînement de régression retenus.}}{41}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Synthèse des modèles déployés.}}{45}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Performances de classification par variété de haricot.}}{46}{table.caption.25}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Performances des modèles sur le jeu de test.}}{48}{table.caption.28}%
\addvspace {10\p@ }
