\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicace}{1}{chapter*.1}%
\contentsline {chapter}{Remerciements}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction g\'en\'erale}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte et justification}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs et contributions}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objectif général}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectifs spécifiques}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Contributions attendues}{12}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Organisation du mémoire}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Revue de la littérature}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Intelligence artificielle et secteur agroalimentaire}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prédiction du temps de cuisson des légumineuses et travaux connexes}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Convolution et réseaux de neurones convolutifs (CNN)}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Définition mathématique}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Padding, stride, dilatation}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Coût, paramètres et convolutions séparables}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Autres blocs légers}{15}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}TinyML : principes, avantages, cas d’usage et limites}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Contraintes matérielles typiques}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Avantages et cas d’utilisation}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Techniques d’optimisation}{16}{subsection.2.5.3}%
\contentsline {paragraph}{Quantification (INT8, FP16)}{16}{subsection.2.5.3}%
\contentsline {paragraph}{Pruning (élagage)}{17}{equation.2.5}%
\contentsline {paragraph}{Distillation de connaissances}{17}{equation.2.5}%
\contentsline {subsection}{\numberline {2.5.4}Avancées et perspectives du TinyML}{17}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Modèles légers pour dispositifs contraints}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Métriques d’évaluation des modèles}{18}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Métriques de régression}{18}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Métriques de classification}{19}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Bonnes pratiques d’évaluation embarquée}{20}{section.2.8}%
\contentsline {section}{\numberline {2.9}Synthèse des travaux antérieurs}{21}{section.2.9}%
\contentsline {section}{\numberline {2.10}Conclusion}{22}{section.2.10}%
\contentsline {chapter}{\numberline {3}Méthodologie et Conception du Système}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vue d'ensemble du pipeline proposé}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset de classification (\(\mathcal {D}_{\text {clf}}\))}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dataset de régression (\(\mathcal {D}_{\text {reg}}\))}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Justification du découpage en deux jeux distincts}{26}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Analyse exploratoire (EDA) et statistiques descriptives}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Synthèse statistique pour la régression}{27}{subsection.3.3.1}%
\contentsline {paragraph}{Implications}{28}{table.caption.14}%
\contentsline {subsection}{\numberline {3.3.2}Analyse du dataset de classification}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Stratégie adoptée pour la classe \texttt {autre}}{29}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Architectures modèles et justification}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Modèle de classification}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Modèle de régression}{29}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Workflow d'entraînement, conversion et évaluation}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Procédure d'entraînement reproductible}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Conversion et quantification TFLite}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Évaluation finale et mesures embarquées}{30}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Intégration dans l'application mobile et UX}{30}{section.3.6}%
\contentsline {paragraph}{Gestion des seuils et de la confiance}{31}{Item.16}%
\contentsline {section}{\numberline {3.7}Discussion critique et limites}{31}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Points forts}{31}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Limites et pistes d'amélioration}{31}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Bonnes pratiques et recommandations pour la reproductibilité}{32}{section.3.8}%
\contentsline {section}{\numberline {3.9}Conclusion du chapitre}{32}{section.3.9}%
\contentsline {chapter}{\numberline {4}Développement et implémentation}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Environnement de développement}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Matériel}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Logiciels et versions}{33}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Préparation des données}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Architectures de modèles}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Stratégie d’entraînement}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Export et optimisation TinyML}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Conversion TensorFlow Lite (float16)}{36}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Déploiement Android}{36}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Cible et outils}{36}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Intégration et inférence}{36}{subsection.4.6.2}%
\contentsline {paragraph}{UI/Workflow.}{38}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Mesures et artefacts à produire}{38}{section.4.7}%
\contentsline {section}{\numberline {4.8}Limites pratiques et points d’attention}{39}{section.4.8}%
\contentsline {chapter}{\numberline {5}Résultats et Discussion}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Résultats d’entraînement et de test}{40}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Courbes de perte et convergence des modèles}{40}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Visualisation des performances des modèles}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Analyse par variété}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analyse des erreurs et robustesse}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Cas difficiles}{44}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Robustesse en conditions réelles}{44}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Discussion critique et implications}{44}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Comparaison avec l’état de l’art}{44}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Limites}{44}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Perspectives}{44}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Synthèse}{44}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Synthèse des contributions}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bilan critique}{45}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Points forts}{45}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Limites}{45}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Perspectives}{46}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion générale}{46}{section.6.4}%
\contentsline {chapter}{Bibliographie}{47}{appendix*.26}%
