\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction g\'en\'erale}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte et justification}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs et contributions}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objectif général}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectifs spécifiques}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Contributions attendues}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Organisation du mémoire}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Revue de la littérature}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Intelligence artificielle et secteur agroalimentaire}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prédiction du temps de cuisson des légumineuses et travaux connexes}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Convolution et réseaux de neurones convolutifs (CNN)}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Définition mathématique}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Padding, stride, dilatation}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Coût, paramètres et convolutions séparables}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Autres blocs légers}{11}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}TinyML : principes, avantages, cas d’usage et limites}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Contraintes matérielles typiques}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Avantages et cas d’utilisation}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Techniques d’optimisation}{12}{subsection.2.5.3}%
\contentsline {paragraph}{Quantification (INT8, FP16)}{12}{subsection.2.5.3}%
\contentsline {paragraph}{Pruning (élagage)}{13}{equation.2.5}%
\contentsline {paragraph}{Distillation de connaissances}{13}{equation.2.5}%
\contentsline {subsection}{\numberline {2.5.4}Avancées et perspectives du TinyML}{13}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Modèles légers pour dispositifs contraints}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Métriques d’évaluation des modèles}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Métriques de régression}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Métriques de classification}{15}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Bonnes pratiques d’évaluation embarquée}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}Synthèse des travaux antérieurs}{17}{section.2.9}%
\contentsline {section}{\numberline {2.10}Conclusion}{18}{section.2.10}%
\contentsline {chapter}{\numberline {3}Méthodologie et Conception du Système}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vue d'ensemble du pipeline proposé}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset de classification (\(\mathcal {D}_{\text {clf}}\))}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dataset de régression (\(\mathcal {D}_{\text {reg}}\))}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Justification du découpage en deux jeux distincts}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Analyse exploratoire (EDA) et statistiques descriptives}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Synthèse statistique pour la régression}{23}{subsection.3.3.1}%
\contentsline {paragraph}{Implications}{24}{table.caption.10}%
\contentsline {subsection}{\numberline {3.3.2}Analyse du dataset de classification}{24}{subsection.3.3.2}%
\contentsline {paragraph}{Stratégie adoptée pour la classe \texttt {autre}}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Architectures modèles et justification}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Modèle de classification}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Modèle de régression}{25}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Workflow d'entraînement, conversion et évaluation}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Procédure d'entraînement reproductible}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Conversion et quantification TFLite}{26}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Évaluation finale et mesures embarquées}{26}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Intégration dans l'application mobile et UX}{26}{section.3.6}%
\contentsline {paragraph}{Gestion des seuils et de la confiance}{27}{Item.16}%
\contentsline {section}{\numberline {3.7}Discussion critique et limites}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Points forts}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Limites et pistes d'amélioration}{27}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Bonnes pratiques et recommandations pour la reproductibilité}{28}{section.3.8}%
\contentsline {section}{\numberline {3.9}Conclusion du chapitre}{28}{section.3.9}%
\contentsline {chapter}{\numberline {4}Développement et implémentation}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Environnement de développement}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Matériel}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Logiciels et versions}{29}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Préparation des données}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Architectures de modèles}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Stratégie d’entraînement}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Export et optimisation TinyML}{32}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Conversion TensorFlow Lite (float16)}{32}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Déploiement Android}{32}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Cible et outils}{32}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Intégration et inférence}{32}{subsection.4.6.2}%
\contentsline {paragraph}{UI/Workflow.}{34}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Mesures et artefacts à produire}{34}{section.4.7}%
\contentsline {section}{\numberline {4.8}Limites pratiques et points d’attention}{35}{section.4.8}%
\contentsline {chapter}{\numberline {5}Résultats et Discussion}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Résultats d’entraînement et de test}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Courbes de perte et convergence des modèles}{36}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Visualisation des performances des modèles}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Analyse par variété}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analyse des erreurs et robustesse}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Cas difficiles}{40}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Robustesse en conditions réelles}{40}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Discussion critique et implications}{40}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Comparaison avec l’état de l’art}{40}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Limites}{40}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Perspectives}{40}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Synthèse}{40}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Synthèse des contributions}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bilan critique}{41}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Points forts}{41}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Limites}{41}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Perspectives}{42}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion générale}{42}{section.6.4}%
\contentsline {chapter}{Bibliographie}{43}{appendix*.22}%
