[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main_thesis.blg'
[155] biber:340> INFO - === Tue Sep  2, 2025, 10:06:54
[179] Biber.pm:420> INFO - Reading 'main_thesis.bcf'
[340] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[398] Biber.pm:4463> INFO - Processing section 0
[420] Biber.pm:4654> INFO - Looking for bibtex file 'library.bib' for section 0
[424] bibtex.pm:1713> INFO - LaTeX decoding ...
[489] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[834] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[834] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[834] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[835] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[932] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[933] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[933] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[933] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[991] bbl.pm:676> INFO - Writing 'main_thesis.bbl' with encoding 'UTF-8'
[1038] bbl.pm:779> INFO - Output to main_thesis.bbl
[1039] Biber.pm:131> WARN - I didn't find a database entry for 'mbofung2012' (section 0)
[1039] Biber.pm:131> WARN - I didn't find a database entry for 'abdalla2023' (section 0)
[1039] Biber.pm:131> WARN - I didn't find a database entry for 'liu1993' (section 0)
[1040] Biber.pm:131> WARN - I didn't find a database entry for 'howard2019' (section 0)
[1040] Biber.pm:131> WARN - I didn't find a database entry for 'Han2016DeepCompression' (section 0)
[1040] Biber.pm:131> WARN - I didn't find a database entry for 'tensorflowlitequant' (section 0)
[1040] Biber.pm:131> WARN - I didn't find a database entry for 'openbenchmarks' (section 0)
[1041] Biber.pm:131> WARN - I didn't find a database entry for 'fbnet' (section 0)
[1041] Biber.pm:133> INFO - WARNINGS: 8
