\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline global du système : classification suivie (si nécessaire) d'une régression.}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline de préparation du dataset de régression.}}{22}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow fonctionnel de l’application Android : capture ou import d’image, prétraitement, inférence et affichage du temps de cuisson (\(T_c\)).}}{34}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Évolution des pertes de validation pour les différents modèles testés sur l'ensemble des époques.}}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean Absolute Error (MAE)}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Root Mean Square Error (RMSE)}}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Coefficient de détermination ($R^2$)}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean Absolute Percentage Error (MAPE)}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Erreur maximale (MaxErr)}}{39}{figure.caption.20}%
\addvspace {10\p@ }
