% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{banbury2021}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1eb8e11a448071737de359c69e43d882}{%
           family={Banbury},
           familyi={B\bibinitperiod},
           given={Colby\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44ffb5994cf566f1ea50b58c147c025b}{%
           family={Janapa\bibnamedelima Reddi},
           familyi={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5dbbb31c2945ea251715203ea00da154}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c18170012807b4548d1b492977d2bc20}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Tengfei},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{247557beec9575a2c357ebdaf5539241}
      \strng{fullhash}{864387ad5c18ce98e58e8d82db109a70}
      \strng{fullhashraw}{864387ad5c18ce98e58e8d82db109a70}
      \strng{bibnamehash}{864387ad5c18ce98e58e8d82db109a70}
      \strng{authorbibnamehash}{864387ad5c18ce98e58e8d82db109a70}
      \strng{authornamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authorfullhash}{864387ad5c18ce98e58e8d82db109a70}
      \strng{authorfullhashraw}{864387ad5c18ce98e58e8d82db109a70}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of Machine Learning and Systems}
      \field{title}{Micronets: Neural network architectures for deploying TinyML applications}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{517\bibrangedash 532}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://proceedings.mlsys.org/paper/2021/hash/0a09c8844ba8f0936c20bd791130d6b9-Abstract.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlsys.org/paper/2021/hash/0a09c8844ba8f0936c20bd791130d6b9-Abstract.html
      \endverb
    \endentry
    \entry{gao2019cortical}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=4f433fa14a412f24dc36fff659f419fa}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e86c06dc0725acaa774880d499e2b18a}{%
           family={Asano},
           familyi={A\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=770fa2cd1a9abea441a5727ddc4918a4}{%
           family={Upadhyayula},
           familyi={U\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b9dd092f4d50ece2f820b470cfe873d}{%
           family={Pisarev},
           familyi={P\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5ef07d13e821e5696be308363ed912e}{%
           family={Milkie},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8b7739ddbe2dfd674fc6b21b9dd563a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={T.\bibnamedelimi L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ae01ec2e8f65fa16efe5dedec9fe692}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9bdfa299b60985e61d954d9c8981eaa}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92c628bedf64e41e89a973eeb7201259}{%
           family={Huynh},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5ff4bd5ca210dc62374b1352daac212}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{1eac32bfb71748b37e5f06ddb0eb435b}
      \strng{fullhash}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{fullhashraw}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{bibnamehash}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{authorbibnamehash}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{authornamehash}{1eac32bfb71748b37e5f06ddb0eb435b}
      \strng{authorfullhash}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{authorfullhashraw}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6424}
      \field{title}{Cortical column and whole-brain imaging with molecular contrast and nanoscale resolution}
      \field{volume}{363}
      \field{year}{2019}
      \field{pages}{eaau8302}
      \range{pages}{-1}
    \endentry
    \entry{hinton2015distillation}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62f954323339abeba6c6a240e9d2855b}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{394c7f90c50c43b0c3394f0b9f423e53}
      \strng{fullhash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{fullhashraw}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{bibnamehash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authorbibnamehash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authornamehash}{394c7f90c50c43b0c3394f0b9f423e53}
      \strng{authorfullhash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authorfullhashraw}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NIPS Deep Learning and Representation Learning Workshop}
      \field{title}{Distilling the Knowledge in a Neural Network}
      \field{year}{2015}
    \endentry
    \entry{jacob2018quantization}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=73f11c7544252601f7e8c5f614c660f2}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa58f2ae95227046f2fbba114f0fb625}{%
           family={Kligys},
           familyi={K\bibinitperiod},
           given={Skirmantas},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d767e8e4d733bcf728bcdf2c193462f7}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Menglong},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=436cfd289182e9d6b0a46d79b8e91b6e}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cedb03f907400fc304fdfaa1f7e2085}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c707ec5b5997dc408a14a34a8380166c}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Hartwig},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be1e8607db7344f1c8e395537c88d55a}
      \strng{fullhash}{01b9fdc0677756e84bbee35f799984a1}
      \strng{fullhashraw}{01b9fdc0677756e84bbee35f799984a1}
      \strng{bibnamehash}{01b9fdc0677756e84bbee35f799984a1}
      \strng{authorbibnamehash}{01b9fdc0677756e84bbee35f799984a1}
      \strng{authornamehash}{be1e8607db7344f1c8e395537c88d55a}
      \strng{authorfullhash}{01b9fdc0677756e84bbee35f799984a1}
      \strng{authorfullhashraw}{01b9fdc0677756e84bbee35f799984a1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference}
      \field{year}{2018}
      \field{pages}{2704\bibrangedash 2713}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1712.05877
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1712.05877
      \endverb
    \endentry
    \entry{krizhevsky2012imagenet}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://papers.nips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf
      \endverb
      \verb{url}
      \verb https://papers.nips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf
      \endverb
    \endentry
    \entry{emergingTinyML2025}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dd12628ece2c2bcccc0e876cbeafa9c9}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{efdd2d32b39e68d20ba5b8906651525c}
      \strng{fullhash}{efdd2d32b39e68d20ba5b8906651525c}
      \strng{fullhashraw}{efdd2d32b39e68d20ba5b8906651525c}
      \strng{bibnamehash}{efdd2d32b39e68d20ba5b8906651525c}
      \strng{authorbibnamehash}{efdd2d32b39e68d20ba5b8906651525c}
      \strng{authornamehash}{efdd2d32b39e68d20ba5b8906651525c}
      \strng{authorfullhash}{efdd2d32b39e68d20ba5b8906651525c}
      \strng{authorfullhashraw}{efdd2d32b39e68d20ba5b8906651525c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{title}{Emerging Trends in TinyML for Edge Devices}
      \field{year}{2025}
    \endentry
    \entry{recipesnap2022}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb736375cecd12b957c70b7d33dc2d46}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{82905ca4aa114ba544335d5bff6d4399}
      \strng{fullhash}{82905ca4aa114ba544335d5bff6d4399}
      \strng{fullhashraw}{82905ca4aa114ba544335d5bff6d4399}
      \strng{bibnamehash}{82905ca4aa114ba544335d5bff6d4399}
      \strng{authorbibnamehash}{82905ca4aa114ba544335d5bff6d4399}
      \strng{authornamehash}{82905ca4aa114ba544335d5bff6d4399}
      \strng{authorfullhash}{82905ca4aa114ba544335d5bff6d4399}
      \strng{authorfullhashraw}{82905ca4aa114ba544335d5bff6d4399}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CVPR Workshops}
      \field{title}{RecipeSnap: Efficient Mobile Food Recognition}
      \field{year}{2022}
    \endentry
    \entry{mendoza2018}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9a754aad02aa38e1b614c032a459fb54}{%
           family={Mendoza},
           familyi={M\bibinitperiod},
           given={F.\bibnamedelimi A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ceb64e3758007cbec8f4d8085ccbd5ad}{%
           family={Wiesinger},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e91d0af9acc03103b78d4adfbbe76a9}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba990b2771db4867a031b2c203378c56}{%
           family={Nchimbi-Msolla},
           familyi={N\bibinithyphendelim M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Society of Agronomy}%
      }
      \strng{namehash}{edd1eb81370efa5c9892f76b5fa3bcb2}
      \strng{fullhash}{293f3ecf92b2723411ec61c0a5fab31c}
      \strng{fullhashraw}{293f3ecf92b2723411ec61c0a5fab31c}
      \strng{bibnamehash}{293f3ecf92b2723411ec61c0a5fab31c}
      \strng{authorbibnamehash}{293f3ecf92b2723411ec61c0a5fab31c}
      \strng{authornamehash}{edd1eb81370efa5c9892f76b5fa3bcb2}
      \strng{authorfullhash}{293f3ecf92b2723411ec61c0a5fab31c}
      \strng{authorfullhashraw}{293f3ecf92b2723411ec61c0a5fab31c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Plant Phenome Journal}
      \field{number}{1}
      \field{title}{Prediction of cooking time for soaked and unsoaked dry beans (Phaseolus vulgaris L.) using hyperspectral imaging technology}
      \field{volume}{1}
      \field{year}{2018}
      \verb{doi}
      \verb 10.2135/tppj2018.05.0008
      \endverb
    \endentry
    \entry{sandler2018mobilenetv2}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=8f90fd131c2bbfde4d0e9fdd7ed4ea8b}{%
           family={Sandler},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=315c4166fc1f7cb66324a7f0d82827cd}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d767e8e4d733bcf728bcdf2c193462f7}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Menglong},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48f4090a93cf9f445057a9d6defe7973}{%
           family={Zhmoginov},
           familyi={Z\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9dddfcfd529634a150ee38ee5c0203d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liang-Chieh},
           giveni={L\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{70179dd377b16c4cfcc0748ef0bd028a}
      \strng{fullhash}{8d58d04315a5e1c06300772330b235d7}
      \strng{fullhashraw}{8d58d04315a5e1c06300772330b235d7}
      \strng{bibnamehash}{8d58d04315a5e1c06300772330b235d7}
      \strng{authorbibnamehash}{8d58d04315a5e1c06300772330b235d7}
      \strng{authornamehash}{70179dd377b16c4cfcc0748ef0bd028a}
      \strng{authorfullhash}{8d58d04315a5e1c06300772330b235d7}
      \strng{authorfullhashraw}{8d58d04315a5e1c06300772330b235d7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{MobileNetV2: Inverted Residuals and Linear Bottlenecks}
      \field{year}{2018}
      \field{pages}{4510\bibrangedash 4520}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1801.04381
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1801.04381
      \endverb
    \endentry
    \entry{tinyml2024}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fdbdbc5c4eabc4f77da53e83aa30a42e}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c497016cadb98ffce9ca549c05aefd27}
      \strng{fullhash}{c497016cadb98ffce9ca549c05aefd27}
      \strng{fullhashraw}{c497016cadb98ffce9ca549c05aefd27}
      \strng{bibnamehash}{c497016cadb98ffce9ca549c05aefd27}
      \strng{authorbibnamehash}{c497016cadb98ffce9ca549c05aefd27}
      \strng{authornamehash}{c497016cadb98ffce9ca549c05aefd27}
      \strng{authorfullhash}{c497016cadb98ffce9ca549c05aefd27}
      \strng{authorfullhashraw}{c497016cadb98ffce9ca549c05aefd27}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of TinyML Summit}
      \field{title}{TinyML for Industrial Applications}
      \field{year}{2024}
    \endentry
    \entry{tan2019efficientnet}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e7d6abb8225099acc71f672b9ec336e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \strng{bibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorbibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authornamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Machine Learning (ICML)}
      \field{title}{EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks}
      \field{year}{2019}
      \field{pages}{6105\bibrangedash 6114}
      \range{pages}{10}
    \endentry
    \entry{tan2019mnasnet}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e7d6abb8225099acc71f672b9ec336e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \strng{bibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorbibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authornamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{MnasNet: Platform-Aware Neural Architecture Search for Mobile}
      \field{year}{2019}
      \field{pages}{2815\bibrangedash 2823}
      \range{pages}{9}
    \endentry
    \entry{tastan2023}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f4c3d377c676a1db04b636599ee68d2d}{%
           family={Tastan},
           familyi={T\bibinitperiod},
           given={Aylin},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Technische Universität Darmstadt}%
      }
      \strng{namehash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{fullhash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{fullhashraw}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{bibnamehash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{authorbibnamehash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{authornamehash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{authorfullhash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{authorfullhashraw}{f4c3d377c676a1db04b636599ee68d2d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{DOI: 10.26083/tuprints}
      \field{title}{Contributions to Robust Graph Clustering: Spectral Analysis and Algorithms}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{tfLiteMicro2020}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=866166a3cdc99f03926e3677f48e61ba}{%
           family={{TensorFlow Authors}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{fullhash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{fullhashraw}{866166a3cdc99f03926e3677f48e61ba}
      \strng{bibnamehash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{authorbibnamehash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{authornamehash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{authorfullhash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{authorfullhashraw}{866166a3cdc99f03926e3677f48e61ba}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Library for running machine learning models on microcontrollers}
      \field{title}{TensorFlow Lite Micro}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.tensorflow.org/lite/microcontrollers
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/lite/microcontrollers
      \endverb
    \endentry
    \entry{tukey1977exploratory}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9edab5dbc1987bcb98d6de058f00fc47}{%
           family={Tukey},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{9edab5dbc1987bcb98d6de058f00fc47}
      \strng{fullhash}{9edab5dbc1987bcb98d6de058f00fc47}
      \strng{fullhashraw}{9edab5dbc1987bcb98d6de058f00fc47}
      \strng{bibnamehash}{9edab5dbc1987bcb98d6de058f00fc47}
      \strng{authorbibnamehash}{9edab5dbc1987bcb98d6de058f00fc47}
      \strng{authornamehash}{9edab5dbc1987bcb98d6de058f00fc47}
      \strng{authorfullhash}{9edab5dbc1987bcb98d6de058f00fc47}
      \strng{authorfullhashraw}{9edab5dbc1987bcb98d6de058f00fc47}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exploratory Data Analysis}
      \field{year}{1977}
    \endentry
    \entry{warden2019tinyml}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cfc28a19549f0d8ff117cf79be90d213}{%
           family={Warden},
           familyi={W\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=131336c50827334ae58ae71b5107861a}{%
           family={Situnayake},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{fullhash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{fullhashraw}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{bibnamehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authorbibnamehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authornamehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authorfullhash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authorfullhashraw}{2db3b8d2efed89ff41fbb2993a3d4419}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TinyML: Machine Learning with TensorFlow Lite on Arduino and Ultra-Low-Power Microcontrollers}
      \field{year}{2019}
    \endentry
    \entry{zoph2018nasnet}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=91aafc93e68e8c6a55e8cd804c2acaf2}{%
           family={Zoph},
           familyi={Z\bibinitperiod},
           given={Barret},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bab2011f2b9e7af47ab45308470b9faf}{%
           family={Vasudevan},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7732c13c59acbfe077121b1a24b2996b}
      \strng{fullhash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{fullhashraw}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{bibnamehash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{authorbibnamehash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{authornamehash}{7732c13c59acbfe077121b1a24b2996b}
      \strng{authorfullhash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{authorfullhashraw}{b8d20b76d341cb4f7bf04d797284db2d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Learning Transferable Architectures for Scalable Image Recognition}
      \field{year}{2018}
      \field{pages}{8697\bibrangedash 8710}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/CVPR.2018.00907
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{banbury2021}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1eb8e11a448071737de359c69e43d882}{%
           family={Banbury},
           familyi={B\bibinitperiod},
           given={Colby\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44ffb5994cf566f1ea50b58c147c025b}{%
           family={Janapa\bibnamedelima Reddi},
           familyi={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5dbbb31c2945ea251715203ea00da154}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c18170012807b4548d1b492977d2bc20}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Tengfei},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{247557beec9575a2c357ebdaf5539241}
      \strng{fullhash}{864387ad5c18ce98e58e8d82db109a70}
      \strng{fullhashraw}{864387ad5c18ce98e58e8d82db109a70}
      \strng{bibnamehash}{864387ad5c18ce98e58e8d82db109a70}
      \strng{authorbibnamehash}{864387ad5c18ce98e58e8d82db109a70}
      \strng{authornamehash}{247557beec9575a2c357ebdaf5539241}
      \strng{authorfullhash}{864387ad5c18ce98e58e8d82db109a70}
      \strng{authorfullhashraw}{864387ad5c18ce98e58e8d82db109a70}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of Machine Learning and Systems}
      \field{title}{Micronets: Neural network architectures for deploying TinyML applications}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{517\bibrangedash 532}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://proceedings.mlsys.org/paper/2021/hash/0a09c8844ba8f0936c20bd791130d6b9-Abstract.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlsys.org/paper/2021/hash/0a09c8844ba8f0936c20bd791130d6b9-Abstract.html
      \endverb
    \endentry
    \entry{gao2019cortical}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=4f433fa14a412f24dc36fff659f419fa}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e86c06dc0725acaa774880d499e2b18a}{%
           family={Asano},
           familyi={A\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=770fa2cd1a9abea441a5727ddc4918a4}{%
           family={Upadhyayula},
           familyi={U\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b9dd092f4d50ece2f820b470cfe873d}{%
           family={Pisarev},
           familyi={P\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5ef07d13e821e5696be308363ed912e}{%
           family={Milkie},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8b7739ddbe2dfd674fc6b21b9dd563a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={T.\bibnamedelimi L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ae01ec2e8f65fa16efe5dedec9fe692}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9bdfa299b60985e61d954d9c8981eaa}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92c628bedf64e41e89a973eeb7201259}{%
           family={Huynh},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5ff4bd5ca210dc62374b1352daac212}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{1eac32bfb71748b37e5f06ddb0eb435b}
      \strng{fullhash}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{fullhashraw}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{bibnamehash}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{authorbibnamehash}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{authornamehash}{1eac32bfb71748b37e5f06ddb0eb435b}
      \strng{authorfullhash}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \strng{authorfullhashraw}{83d5066a12990ad4f4e5c2af1a5aa6a8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6424}
      \field{title}{Cortical column and whole-brain imaging with molecular contrast and nanoscale resolution}
      \field{volume}{363}
      \field{year}{2019}
      \field{pages}{eaau8302}
      \range{pages}{-1}
    \endentry
    \entry{hinton2015distillation}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62f954323339abeba6c6a240e9d2855b}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{394c7f90c50c43b0c3394f0b9f423e53}
      \strng{fullhash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{fullhashraw}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{bibnamehash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authorbibnamehash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authornamehash}{394c7f90c50c43b0c3394f0b9f423e53}
      \strng{authorfullhash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authorfullhashraw}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NIPS Deep Learning and Representation Learning Workshop}
      \field{title}{Distilling the Knowledge in a Neural Network}
      \field{year}{2015}
    \endentry
    \entry{jacob2018quantization}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=73f11c7544252601f7e8c5f614c660f2}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa58f2ae95227046f2fbba114f0fb625}{%
           family={Kligys},
           familyi={K\bibinitperiod},
           given={Skirmantas},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d767e8e4d733bcf728bcdf2c193462f7}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Menglong},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=436cfd289182e9d6b0a46d79b8e91b6e}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cedb03f907400fc304fdfaa1f7e2085}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c707ec5b5997dc408a14a34a8380166c}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Hartwig},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be1e8607db7344f1c8e395537c88d55a}
      \strng{fullhash}{01b9fdc0677756e84bbee35f799984a1}
      \strng{fullhashraw}{01b9fdc0677756e84bbee35f799984a1}
      \strng{bibnamehash}{01b9fdc0677756e84bbee35f799984a1}
      \strng{authorbibnamehash}{01b9fdc0677756e84bbee35f799984a1}
      \strng{authornamehash}{be1e8607db7344f1c8e395537c88d55a}
      \strng{authorfullhash}{01b9fdc0677756e84bbee35f799984a1}
      \strng{authorfullhashraw}{01b9fdc0677756e84bbee35f799984a1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference}
      \field{year}{2018}
      \field{pages}{2704\bibrangedash 2713}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1712.05877
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1712.05877
      \endverb
    \endentry
    \entry{krizhevsky2012imagenet}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://papers.nips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf
      \endverb
      \verb{url}
      \verb https://papers.nips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf
      \endverb
    \endentry
    \entry{emergingTinyML2025}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dd12628ece2c2bcccc0e876cbeafa9c9}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{efdd2d32b39e68d20ba5b8906651525c}
      \strng{fullhash}{efdd2d32b39e68d20ba5b8906651525c}
      \strng{fullhashraw}{efdd2d32b39e68d20ba5b8906651525c}
      \strng{bibnamehash}{efdd2d32b39e68d20ba5b8906651525c}
      \strng{authorbibnamehash}{efdd2d32b39e68d20ba5b8906651525c}
      \strng{authornamehash}{efdd2d32b39e68d20ba5b8906651525c}
      \strng{authorfullhash}{efdd2d32b39e68d20ba5b8906651525c}
      \strng{authorfullhashraw}{efdd2d32b39e68d20ba5b8906651525c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{title}{Emerging Trends in TinyML for Edge Devices}
      \field{year}{2025}
    \endentry
    \entry{recipesnap2022}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb736375cecd12b957c70b7d33dc2d46}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{82905ca4aa114ba544335d5bff6d4399}
      \strng{fullhash}{82905ca4aa114ba544335d5bff6d4399}
      \strng{fullhashraw}{82905ca4aa114ba544335d5bff6d4399}
      \strng{bibnamehash}{82905ca4aa114ba544335d5bff6d4399}
      \strng{authorbibnamehash}{82905ca4aa114ba544335d5bff6d4399}
      \strng{authornamehash}{82905ca4aa114ba544335d5bff6d4399}
      \strng{authorfullhash}{82905ca4aa114ba544335d5bff6d4399}
      \strng{authorfullhashraw}{82905ca4aa114ba544335d5bff6d4399}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CVPR Workshops}
      \field{title}{RecipeSnap: Efficient Mobile Food Recognition}
      \field{year}{2022}
    \endentry
    \entry{mendoza2018}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9a754aad02aa38e1b614c032a459fb54}{%
           family={Mendoza},
           familyi={M\bibinitperiod},
           given={F.\bibnamedelimi A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ceb64e3758007cbec8f4d8085ccbd5ad}{%
           family={Wiesinger},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e91d0af9acc03103b78d4adfbbe76a9}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba990b2771db4867a031b2c203378c56}{%
           family={Nchimbi-Msolla},
           familyi={N\bibinithyphendelim M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Society of Agronomy}%
      }
      \strng{namehash}{edd1eb81370efa5c9892f76b5fa3bcb2}
      \strng{fullhash}{293f3ecf92b2723411ec61c0a5fab31c}
      \strng{fullhashraw}{293f3ecf92b2723411ec61c0a5fab31c}
      \strng{bibnamehash}{293f3ecf92b2723411ec61c0a5fab31c}
      \strng{authorbibnamehash}{293f3ecf92b2723411ec61c0a5fab31c}
      \strng{authornamehash}{edd1eb81370efa5c9892f76b5fa3bcb2}
      \strng{authorfullhash}{293f3ecf92b2723411ec61c0a5fab31c}
      \strng{authorfullhashraw}{293f3ecf92b2723411ec61c0a5fab31c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Plant Phenome Journal}
      \field{number}{1}
      \field{title}{Prediction of cooking time for soaked and unsoaked dry beans (Phaseolus vulgaris L.) using hyperspectral imaging technology}
      \field{volume}{1}
      \field{year}{2018}
      \verb{doi}
      \verb 10.2135/tppj2018.05.0008
      \endverb
    \endentry
    \entry{sandler2018mobilenetv2}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=8f90fd131c2bbfde4d0e9fdd7ed4ea8b}{%
           family={Sandler},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=315c4166fc1f7cb66324a7f0d82827cd}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d767e8e4d733bcf728bcdf2c193462f7}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Menglong},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48f4090a93cf9f445057a9d6defe7973}{%
           family={Zhmoginov},
           familyi={Z\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9dddfcfd529634a150ee38ee5c0203d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liang-Chieh},
           giveni={L\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{70179dd377b16c4cfcc0748ef0bd028a}
      \strng{fullhash}{8d58d04315a5e1c06300772330b235d7}
      \strng{fullhashraw}{8d58d04315a5e1c06300772330b235d7}
      \strng{bibnamehash}{8d58d04315a5e1c06300772330b235d7}
      \strng{authorbibnamehash}{8d58d04315a5e1c06300772330b235d7}
      \strng{authornamehash}{70179dd377b16c4cfcc0748ef0bd028a}
      \strng{authorfullhash}{8d58d04315a5e1c06300772330b235d7}
      \strng{authorfullhashraw}{8d58d04315a5e1c06300772330b235d7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{MobileNetV2: Inverted Residuals and Linear Bottlenecks}
      \field{year}{2018}
      \field{pages}{4510\bibrangedash 4520}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1801.04381
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1801.04381
      \endverb
    \endentry
    \entry{tinyml2024}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fdbdbc5c4eabc4f77da53e83aa30a42e}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c497016cadb98ffce9ca549c05aefd27}
      \strng{fullhash}{c497016cadb98ffce9ca549c05aefd27}
      \strng{fullhashraw}{c497016cadb98ffce9ca549c05aefd27}
      \strng{bibnamehash}{c497016cadb98ffce9ca549c05aefd27}
      \strng{authorbibnamehash}{c497016cadb98ffce9ca549c05aefd27}
      \strng{authornamehash}{c497016cadb98ffce9ca549c05aefd27}
      \strng{authorfullhash}{c497016cadb98ffce9ca549c05aefd27}
      \strng{authorfullhashraw}{c497016cadb98ffce9ca549c05aefd27}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of TinyML Summit}
      \field{title}{TinyML for Industrial Applications}
      \field{year}{2024}
    \endentry
    \entry{tan2019efficientnet}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e7d6abb8225099acc71f672b9ec336e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \strng{bibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorbibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authornamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Machine Learning (ICML)}
      \field{title}{EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks}
      \field{year}{2019}
      \field{pages}{6105\bibrangedash 6114}
      \range{pages}{10}
    \endentry
    \entry{tan2019mnasnet}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e7d6abb8225099acc71f672b9ec336e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \strng{bibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorbibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authornamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{MnasNet: Platform-Aware Neural Architecture Search for Mobile}
      \field{year}{2019}
      \field{pages}{2815\bibrangedash 2823}
      \range{pages}{9}
    \endentry
    \entry{tastan2023}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f4c3d377c676a1db04b636599ee68d2d}{%
           family={Tastan},
           familyi={T\bibinitperiod},
           given={Aylin},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Technische Universität Darmstadt}%
      }
      \strng{namehash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{fullhash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{fullhashraw}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{bibnamehash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{authorbibnamehash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{authornamehash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{authorfullhash}{f4c3d377c676a1db04b636599ee68d2d}
      \strng{authorfullhashraw}{f4c3d377c676a1db04b636599ee68d2d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{DOI: 10.26083/tuprints}
      \field{title}{Contributions to Robust Graph Clustering: Spectral Analysis and Algorithms}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{tfLiteMicro2020}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=866166a3cdc99f03926e3677f48e61ba}{%
           family={{TensorFlow Authors}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{fullhash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{fullhashraw}{866166a3cdc99f03926e3677f48e61ba}
      \strng{bibnamehash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{authorbibnamehash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{authornamehash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{authorfullhash}{866166a3cdc99f03926e3677f48e61ba}
      \strng{authorfullhashraw}{866166a3cdc99f03926e3677f48e61ba}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Library for running machine learning models on microcontrollers}
      \field{title}{TensorFlow Lite Micro}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.tensorflow.org/lite/microcontrollers
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/lite/microcontrollers
      \endverb
    \endentry
    \entry{tukey1977exploratory}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9edab5dbc1987bcb98d6de058f00fc47}{%
           family={Tukey},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{9edab5dbc1987bcb98d6de058f00fc47}
      \strng{fullhash}{9edab5dbc1987bcb98d6de058f00fc47}
      \strng{fullhashraw}{9edab5dbc1987bcb98d6de058f00fc47}
      \strng{bibnamehash}{9edab5dbc1987bcb98d6de058f00fc47}
      \strng{authorbibnamehash}{9edab5dbc1987bcb98d6de058f00fc47}
      \strng{authornamehash}{9edab5dbc1987bcb98d6de058f00fc47}
      \strng{authorfullhash}{9edab5dbc1987bcb98d6de058f00fc47}
      \strng{authorfullhashraw}{9edab5dbc1987bcb98d6de058f00fc47}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exploratory Data Analysis}
      \field{year}{1977}
    \endentry
    \entry{warden2019tinyml}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cfc28a19549f0d8ff117cf79be90d213}{%
           family={Warden},
           familyi={W\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=131336c50827334ae58ae71b5107861a}{%
           family={Situnayake},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{fullhash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{fullhashraw}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{bibnamehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authorbibnamehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authornamehash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authorfullhash}{2db3b8d2efed89ff41fbb2993a3d4419}
      \strng{authorfullhashraw}{2db3b8d2efed89ff41fbb2993a3d4419}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TinyML: Machine Learning with TensorFlow Lite on Arduino and Ultra-Low-Power Microcontrollers}
      \field{year}{2019}
    \endentry
    \entry{zoph2018nasnet}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=91aafc93e68e8c6a55e8cd804c2acaf2}{%
           family={Zoph},
           familyi={Z\bibinitperiod},
           given={Barret},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bab2011f2b9e7af47ab45308470b9faf}{%
           family={Vasudevan},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7732c13c59acbfe077121b1a24b2996b}
      \strng{fullhash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{fullhashraw}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{bibnamehash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{authorbibnamehash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{authornamehash}{7732c13c59acbfe077121b1a24b2996b}
      \strng{authorfullhash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{authorfullhashraw}{b8d20b76d341cb4f7bf04d797284db2d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Learning Transferable Architectures for Scalable Image Recognition}
      \field{year}{2018}
      \field{pages}{8697\bibrangedash 8710}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/CVPR.2018.00907
      \endverb
    \endentry
  \enddatalist
  \missing{Han2016DeepCompression}
  \missing{abdalla2023}
  \missing{fbnet}
  \missing{howard2019}
  \missing{liu1993}
  \missing{mbofung2012}
  \missing{openbenchmarks}
  \missing{tensorflowlitequant}
\endrefsection
\endinput

