\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Synthèse des travaux pertinents pour la revue de littérature}}{21}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiques descriptives des temps de cuisson ($T_c$ en minutes) par variété (extrait).}}{28}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparamètres d’entraînement retenus.}}{35}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces (Placeholder) Synthèse des modèles déployables.}}{38}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Performances des modèles sur le jeu de test.}}{40}{table.caption.19}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Performances par variété pour le modèle \texttt {TBNet5}.}}{44}{table.caption.25}%
\addvspace {10\p@ }
