\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{french}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mendoza2018}
\abx@aux@segm{0}{0}{mendoza2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mbofung2012}
\abx@aux@segm{0}{0}{mbofung2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{banbury2021}
\abx@aux@segm{0}{0}{banbury2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdalla2023}
\abx@aux@segm{0}{0}{abdalla2023}
\abx@aux@cite{0}{tastan2023}
\abx@aux@segm{0}{0}{tastan2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\'en\'erale}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction g\'en\'erale}{6}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et justification}{6}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs et contributions}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectif général}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectifs spécifiques}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contributions attendues}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Portée et limites de l’étude}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation du mémoire}{8}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{liu1993}
\abx@aux@segm{0}{0}{liu1993}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mendoza2018}
\abx@aux@segm{0}{0}{mendoza2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mbofung2012}
\abx@aux@segm{0}{0}{mbofung2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gao2019cortical}
\abx@aux@segm{0}{0}{gao2019cortical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de littérature}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Revue de littérature}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prédiction du temps de cuisson des légumineuses}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Méthodes traditionnelles}{9}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{6}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Approches non destructives}{9}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Travaux récents pertinents}{9}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{9}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tastan2023}
\abx@aux@segm{0}{0}{tastan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mbofung2012}
\abx@aux@segm{0}{0}{mbofung2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{howard2019}
\abx@aux@segm{0}{0}{howard2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{banbury2021}
\abx@aux@segm{0}{0}{banbury2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdalla2023}
\abx@aux@segm{0}{0}{abdalla2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision par ordinateur appliquée à l’agroalimentaire}{10}{section.2.3}\protected@file@percent }
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tiny Machine Learning (TinyML) et agriculture}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Principes et contraintes}{10}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{13}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Applications en agriculture}{10}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{14}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Optimisation des modèles}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthèse et lacunes identifiées}{11}{section.2.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mendoza2018}
\abx@aux@segm{0}{0}{mendoza2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tinyml2024}
\abx@aux@segm{0}{0}{tinyml2024}
\abx@aux@cite{0}{emergingTinyML2025}
\abx@aux@segm{0}{0}{emergingTinyML2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{recipesnap2022}
\abx@aux@segm{0}{0}{recipesnap2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tfLiteMicro2020}
\abx@aux@segm{0}{0}{tfLiteMicro2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthodologie et Conception du Système}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodologie}{{3}{12}{Méthodologie et Conception du Système}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline méthodologique proposé pour la prédiction du temps de cuisson des haricots basé sur TinyML.}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocole expérimental — Prétraitement et préparation des jeux de données}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description synthétique du dataset source}{13}{subsection.3.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tukey1977exploratory}
\abx@aux@segm{0}{0}{tukey1977exploratory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analyse Exploratoire et Statistiques Descriptives}{14}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{20}{14}
\@writefile{toc}{\contentsline {subsubsection}{Statistiques descriptives par variété}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiques descriptives des temps de cuisson ($T_c$ en minutes) par variété.}}{14}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stats_descriptives}{{3.1}{14}{Statistiques descriptives des temps de cuisson ($T_c$ en minutes) par variété}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution globale des temps de cuisson ($T_c$) pour l'ensemble des variétés. La distribution est multimodale, avec un pic principal autour de 120-150 minutes.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:histogramme_tc}{{3.2}{15}{Distribution globale des temps de cuisson ($T_c$) pour l'ensemble des variétés. La distribution est multimodale, avec un pic principal autour de 120-150 minutes}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de la variance intra-variété}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variance intra-variété des temps de cuisson.}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:variance_intra}{{3.2}{15}{Variance intra-variété des temps de cuisson}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme en boîtes à moustaches illustrant la distribution des temps de cuisson par variété. La variabilité extrême de la variété \texttt  {Macc55} et l'homogénéité de \texttt  {NIT4G16187} sont clairement visibles.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:boxplot_tc}{{3.3}{16}{Diagramme en boîtes à moustaches illustrant la distribution des temps de cuisson par variété. La variabilité extrême de la variété \texttt {Macc55} et l'homogénéité de \texttt {NIT4G16187} sont clairement visibles}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Équilibre et distribution des données}{16}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution du nombre d'images par variété. Le jeu de données est parfaitement équilibré, chaque classe contenant 200 échantillons.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:distrib_varietes}{{3.4}{17}{Distribution du nombre d'images par variété. Le jeu de données est parfaitement équilibré, chaque classe contenant 200 échantillons}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pipeline de prétraitement}{17}{subsection.3.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pipeline de prétraitement des images et des labels $T_c$.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pipeline_preproc}{{3.5}{18}{Pipeline de prétraitement des images et des labels $T_c$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Redimensionnement et outils}{18}{subsection.3.2.4}\protected@file@percent }
\abx@aux@page{21}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Augmentation (train uniquement) — paramètres}{18}{subsection.3.2.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{warden2019tinyml}
\abx@aux@segm{0}{0}{warden2019tinyml}
\abx@aux@cite{0}{Han2016DeepCompression}
\abx@aux@segm{0}{0}{Han2016DeepCompression}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Normalisation des temps de cuisson ($T_c$)}{19}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception du système proposé}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation et choix d'approche}{19}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architecture générale du modèle et pipeline}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pipeline fonctionnel du système (chargement → entraînement → optimisation → déploiement).}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pipeline}{{3.6}{20}{Pipeline fonctionnel du système (chargement → entraînement → optimisation → déploiement)}{figure.caption.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Description détaillée des modèles testés}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formules de complexité et paramètres}{21}{subsection.3.3.3}\protected@file@percent }
\abx@aux@page{24}{21}
\@writefile{toc}{\contentsline {subsubsection}{CNN personnalisés (architectures fournies)}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN-1 TB-Net2 (profondeur progressive)}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture CNN proposée avec blocs Conv2D et MaxPooling2D combinés.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cnn1_tbnet2_combined}{{3.7}{22}{Architecture CNN proposée avec blocs Conv2D et MaxPooling2D combinés}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{CNN-2 TB-Net5 (bande passante accrue)}{22}{figure.caption.15}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture CNN profonde avec blocs Conv2D et MaxPooling2D combinés.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cnn2_tbnet5_combined}{{3.8}{23}{Architecture CNN profonde avec blocs Conv2D et MaxPooling2D combinés}{figure.caption.16}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zoph2018nasnet}
\abx@aux@segm{0}{0}{zoph2018nasnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{zoph2018nasnet}
\abx@aux@segm{0}{0}{zoph2018nasnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{tensorflowlitequant}
\abx@aux@segm{0}{0}{tensorflowlitequant}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tensorflowlitequant}
\abx@aux@segm{0}{0}{tensorflowlitequant}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hinton2015distillation}
\abx@aux@segm{0}{0}{hinton2015distillation}
\@writefile{toc}{\contentsline {subsubsection}{Modèles pré-entraînés}{24}{figure.caption.16}\protected@file@percent }
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\abx@aux@page{29}{24}
\abx@aux@page{30}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimisations TinyML : quantification, pruning et techniques complémentaires}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantification}{24}{subsection.3.3.4}\protected@file@percent }
\abx@aux@page{31}{24}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\@writefile{toc}{\contentsline {subsubsection}{Pruning (élagage)}{24}{subsection.3.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hinton2015distillation}
\abx@aux@segm{0}{0}{hinton2015distillation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{zoph2018nasnet}
\abx@aux@segm{0}{0}{zoph2018nasnet}
\abx@aux@cite{0}{openbenchmarks}
\abx@aux@segm{0}{0}{openbenchmarks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{warden2019tinyml}
\abx@aux@segm{0}{0}{warden2019tinyml}
\abx@aux@page{34}{25}
\@writefile{toc}{\contentsline {subsubsection}{Distillation de connaissances}{25}{subsection.3.3.4}\protected@file@percent }
\abx@aux@page{35}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Workflow expérimental et hyperparamètres}{25}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hyperparamètres d'entraînement recommandés.}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:hyper}{{3.3}{25}{Hyperparamètres d'entraînement recommandés}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Comparaison chxiffrée des modèles (estimation)}{25}{subsection.3.3.6}\protected@file@percent }
\abx@aux@page{36}{25}
\abx@aux@page{37}{25}
\abx@aux@page{38}{25}
\abx@aux@page{39}{25}
\abx@aux@page{43}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@cite{0}{fbnet}
\abx@aux@segm{0}{0}{fbnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{tensorflowlitequant}
\abx@aux@segm{0}{0}{tensorflowlitequant}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparatif des modèles (valeurs indicatives pour 224×224).}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:model_comp}{{3.4}{26}{Comparatif des modèles (valeurs indicatives pour 224×224)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Intégration embarquée : smartphone, gestion mémoire, latence et consommation}{26}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plateforme cible}{26}{subsection.3.3.7}\protected@file@percent }
\abx@aux@page{44}{26}
\@writefile{toc}{\contentsline {paragraph}{Mesures et profilage}{26}{subsection.3.3.7}\protected@file@percent }
\abx@aux@page{45}{26}
\abx@aux@page{46}{26}
\@writefile{toc}{\contentsline {paragraph}{Gestion mémoire et performance}{26}{subsection.3.3.7}\protected@file@percent }
\abx@aux@page{47}{26}
\abx@aux@page{48}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Aspects reproductibilité et intégration continue}{27}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Discussion critique et limites}{27}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Développement et implémentation}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:developpement}{{4}{28}{Développement et implémentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environnement de développement}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:env_dev}{{4.1}{28}{Environnement de développement}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matériel}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Logiciels et versions}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placeholders installation/env.}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:env_install}{{4.1}{28}{(Placeholder) Installation/gel des dépendances}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces (Placeholder) Installation/gel des dépendances}}{28}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organisation des sources et données}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:orga_sources}{{4.2}{28}{Organisation des sources et données}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Préparation des données}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:pretraitement}{{4.3}{29}{Préparation des données}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architectures de modèles}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:modeles}{{4.4}{29}{Architectures de modèles}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stratégie d’entraînement}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:entrainement}{{4.5}{29}{Stratégie d’entraînement}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Export et optimisation TinyML}{29}{section.4.6}\protected@file@percent }
\newlabel{sec:optim_tinyml}{{4.6}{29}{Export et optimisation TinyML}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Conversion TensorFlow Lite (float16)}{29}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Déploiement Android}{30}{section.4.7}\protected@file@percent }
\newlabel{sec:deploiement_android}{{4.7}{30}{Déploiement Android}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Cible et outils}{30}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Intégration et inférence}{30}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI/Workflow (placeholder figure).}{30}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow fonctionnel de l’application Android (capture, prétraitement, inférence, affichage).}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:app_workflow}{{4.1}{30}{Workflow fonctionnel de l’application Android (capture, prétraitement, inférence, affichage)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mesures et artefacts à produire}{30}{section.4.8}\protected@file@percent }
\newlabel{sec:mesures_artefacts}{{4.8}{30}{Mesures et artefacts à produire}{section.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Tableau comparatif (placeholder valeurs).}{30}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces (Placeholder) Synthèse des modèles déployables (à remplir avec valeurs mesurées).}}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:deploy_synthese}{{4.1}{30}{(Placeholder) Synthèse des modèles déployables (à remplir avec valeurs mesurées)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Reproductibilité et CI (placeholders)}{31}{section.4.9}\protected@file@percent }
\newlabel{sec:ci_repro}{{4.9}{31}{Reproductibilité et CI (placeholders)}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Limites pratiques et points d’attention}{31}{section.4.10}\protected@file@percent }
\newlabel{sec:limites}{{4.10}{31}{Limites pratiques et points d’attention}{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats et Discussion}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_discussion}{{5}{32}{Résultats et Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Résultats d’entraînement et de test}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:resultats_train_test}{{5.1}{32}{Résultats d’entraînement et de test}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Courbes de perte et convergence des modèles}{32}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:loss_curves}{{5.1.1}{32}{Courbes de perte et convergence des modèles}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Évolution des courbes de perte pour les différents modèles testés.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:loss_curves}{{5.1}{32}{Évolution des courbes de perte pour les différents modèles testés}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Comparaison quantitative des modèles}{32}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:metrics_comparison}{{5.1.2}{32}{Comparaison quantitative des modèles}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performances des modèles sur le jeu de test.}}{33}{table.caption.22}\protected@file@percent }
\newlabel{tab:metrics_comparison}{{5.1}{33}{Performances des modèles sur le jeu de test}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaison du MAE entre modèles.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mae_all}{{5.2}{33}{Comparaison du MAE entre modèles}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse graphique des métriques}{33}{section.5.2}\protected@file@percent }
\newlabel{sec:graph_metrics}{{5.2}{33}{Analyse graphique des métriques}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAE}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RMSE}{33}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAPE}{33}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MaxErr}{33}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse par variété}{33}{section.5.3}\protected@file@percent }
\newlabel{subsec:analyse_variete}{{5.3}{33}{Analyse par variété}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analyse des erreurs et robustesse}{33}{section.5.4}\protected@file@percent }
\newlabel{sec:erreurs_robustesse}{{5.4}{33}{Analyse des erreurs et robustesse}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cas difficiles}{33}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaison du RMSE entre modèles.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rmse_all}{{5.3}{34}{Comparaison du RMSE entre modèles}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaison du MAPE entre modèles.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mape_all}{{5.4}{34}{Comparaison du MAPE entre modèles}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparaison de l’erreur maximale (MaxErr) entre modèles.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:maxerr_all}{{5.5}{34}{Comparaison de l’erreur maximale (MaxErr) entre modèles}{figure.caption.26}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tastan2023}
\abx@aux@segm{0}{0}{tastan2023}
\abx@aux@cite{0}{tastan2023}
\abx@aux@segm{0}{0}{tastan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mendoza2018}
\abx@aux@segm{0}{0}{mendoza2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performances par variété pour le modèle \texttt  {model\_1\_v2}.}}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:variete_stats}{{5.2}{35}{Performances par variété pour le modèle \texttt {model\_1\_v2}}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Robustesse en conditions réelles}{35}{subsection.5.4.2}\protected@file@percent }
\abx@aux@page{50}{35}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion critique et implications}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Comparaison avec l’état de l’art}{35}{subsection.5.5.1}\protected@file@percent }
\abx@aux@page{51}{35}
\abx@aux@page{52}{35}
\abx@aux@page{53}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Limites}{35}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Perspectives}{35}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Synthèse}{35}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{36}{Conclusion et perspectives}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthèse des contributions}{36}{section.6.1}\protected@file@percent }
\newlabel{sec:synthese_contributions}{{6.1}{36}{Synthèse des contributions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bilan critique}{36}{section.6.2}\protected@file@percent }
\newlabel{sec:bilan_critique}{{6.2}{36}{Bilan critique}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Points forts}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Limites}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perspectives}{37}{section.6.3}\protected@file@percent }
\newlabel{sec:perspectives}{{6.3}{37}{Perspectives}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion générale}{38}{section.6.4}\protected@file@percent }
\newlabel{sec:conclusion_generale}{{6.4}{38}{Conclusion générale}{section.6.4}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{C9D14EC5A049E0093CA337510BAD22C6}
\abx@aux@read@bblrerun
\gdef \@abspage@last{40}
