\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{french}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mendoza2018}
\abx@aux@segm{0}{0}{mendoza2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mbofung2012}
\abx@aux@segm{0}{0}{mbofung2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{banbury2021}
\abx@aux@segm{0}{0}{banbury2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdalla2023}
\abx@aux@segm{0}{0}{abdalla2023}
\abx@aux@cite{0}{tastan2023}
\abx@aux@segm{0}{0}{tastan2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\'en\'erale}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction g\'en\'erale}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et justification}{4}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs et contributions}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectif général}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectifs spécifiques}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contributions attendues}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Portée et limites de l’étude}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation du mémoire}{6}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{liu1993}
\abx@aux@segm{0}{0}{liu1993}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mendoza2018}
\abx@aux@segm{0}{0}{mendoza2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mbofung2012}
\abx@aux@segm{0}{0}{mbofung2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gao2019cortical}
\abx@aux@segm{0}{0}{gao2019cortical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de littérature}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Revue de littérature}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prédiction du temps de cuisson des légumineuses}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Méthodes traditionnelles}{7}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{6}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Approches non destructives}{7}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Travaux récents pertinents}{7}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{9}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tastan2023}
\abx@aux@segm{0}{0}{tastan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mbofung2012}
\abx@aux@segm{0}{0}{mbofung2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{howard2019}
\abx@aux@segm{0}{0}{howard2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{banbury2021}
\abx@aux@segm{0}{0}{banbury2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdalla2023}
\abx@aux@segm{0}{0}{abdalla2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision par ordinateur appliquée à l’agroalimentaire}{8}{section.2.3}\protected@file@percent }
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tiny Machine Learning (TinyML) et agriculture}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Principes et contraintes}{8}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{13}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Applications en agriculture}{8}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{14}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Optimisation des modèles}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthèse et lacunes identifiées}{9}{section.2.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mendoza2018}
\abx@aux@segm{0}{0}{mendoza2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tinyml2024}
\abx@aux@segm{0}{0}{tinyml2024}
\abx@aux@cite{0}{emergingTinyML2025}
\abx@aux@segm{0}{0}{emergingTinyML2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{recipesnap2022}
\abx@aux@segm{0}{0}{recipesnap2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tfLiteMicro2020}
\abx@aux@segm{0}{0}{tfLiteMicro2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthodologie et Conception du Système}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodologie}{{3}{10}{Méthodologie et Conception du Système}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}\protected@file@percent }
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline méthodologique proposé pour la prédiction du temps de cuisson des haricots basé sur TinyML.}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocole expérimental — Prétraitement et préparation des jeux de données}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description synthétique du dataset source}{11}{subsection.3.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tukey1977exploratory}
\abx@aux@segm{0}{0}{tukey1977exploratory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analyse Exploratoire et Statistiques Descriptives}{12}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{20}{12}
\@writefile{toc}{\contentsline {subsubsection}{Statistiques descriptives par variété}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiques descriptives des temps de cuisson ($T_c$ en minutes) par variété.}}{12}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stats_descriptives}{{3.1}{12}{Statistiques descriptives des temps de cuisson ($T_c$ en minutes) par variété}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution globale des temps de cuisson ($T_c$) pour l'ensemble des variétés. La distribution est multimodale, avec un pic principal autour de 120-150 minutes.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:histogramme_tc}{{3.2}{13}{Distribution globale des temps de cuisson ($T_c$) pour l'ensemble des variétés. La distribution est multimodale, avec un pic principal autour de 120-150 minutes}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de la variance intra-variété}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variance intra-variété des temps de cuisson.}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:variance_intra}{{3.2}{13}{Variance intra-variété des temps de cuisson}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme en boîtes à moustaches illustrant la distribution des temps de cuisson par variété. La variabilité extrême de la variété \texttt  {Macc55} et l'homogénéité de \texttt  {NIT4G16187} sont clairement visibles.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:boxplot_tc}{{3.3}{14}{Diagramme en boîtes à moustaches illustrant la distribution des temps de cuisson par variété. La variabilité extrême de la variété \texttt {Macc55} et l'homogénéité de \texttt {NIT4G16187} sont clairement visibles}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Équilibre et distribution des données}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution du nombre d'images par variété. Le jeu de données est parfaitement équilibré, chaque classe contenant 200 échantillons.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:distrib_varietes}{{3.4}{15}{Distribution du nombre d'images par variété. Le jeu de données est parfaitement équilibré, chaque classe contenant 200 échantillons}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pipeline de prétraitement}{15}{subsection.3.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pipeline de prétraitement des images et des labels $T_c$.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pipeline_preproc}{{3.5}{16}{Pipeline de prétraitement des images et des labels $T_c$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Redimensionnement et outils}{16}{subsection.3.2.4}\protected@file@percent }
\abx@aux@page{21}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Augmentation (train uniquement) — paramètres}{16}{subsection.3.2.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{warden2019tinyml}
\abx@aux@segm{0}{0}{warden2019tinyml}
\abx@aux@cite{0}{Han2016DeepCompression}
\abx@aux@segm{0}{0}{Han2016DeepCompression}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Normalisation des temps de cuisson ($T_c$)}{17}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception du système proposé}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation et choix d'approche}{17}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architecture générale du modèle et pipeline}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pipeline fonctionnel du système (chargement → entraînement → optimisation → déploiement).}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pipeline}{{3.6}{18}{Pipeline fonctionnel du système (chargement → entraînement → optimisation → déploiement)}{figure.caption.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Description détaillée des modèles testés}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formules de complexité et paramètres}{19}{subsection.3.3.3}\protected@file@percent }
\abx@aux@page{24}{19}
\@writefile{toc}{\contentsline {subsubsection}{CNN personnalisés (architectures fournies)}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN-1 (profondeur progressive)}{19}{subsection.3.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zoph2018nasnet}
\abx@aux@segm{0}{0}{zoph2018nasnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{zoph2018nasnet}
\abx@aux@segm{0}{0}{zoph2018nasnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{tensorflowlitequant}
\abx@aux@segm{0}{0}{tensorflowlitequant}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tensorflowlitequant}
\abx@aux@segm{0}{0}{tensorflowlitequant}
\@writefile{toc}{\contentsline {paragraph}{CNN-2 (bande passante accrue)}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modèles pré-entraînés}{20}{subsection.3.3.3}\protected@file@percent }
\abx@aux@page{25}{20}
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hinton2015distillation}
\abx@aux@segm{0}{0}{hinton2015distillation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hinton2015distillation}
\abx@aux@segm{0}{0}{hinton2015distillation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{zoph2018nasnet}
\abx@aux@segm{0}{0}{zoph2018nasnet}
\abx@aux@cite{0}{openbenchmarks}
\abx@aux@segm{0}{0}{openbenchmarks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimisations TinyML : quantification, pruning et techniques complémentaires}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantification}{21}{subsection.3.3.4}\protected@file@percent }
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\@writefile{toc}{\contentsline {subsubsection}{Pruning (élagage)}{21}{subsection.3.3.4}\protected@file@percent }
\abx@aux@page{34}{21}
\@writefile{toc}{\contentsline {subsubsection}{Distillation de connaissances}{21}{subsection.3.3.4}\protected@file@percent }
\abx@aux@page{35}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Workflow expérimental et hyperparamètres}{21}{subsection.3.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{warden2019tinyml}
\abx@aux@segm{0}{0}{warden2019tinyml}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hyperparamètres d'entraînement recommandés.}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:hyper}{{3.3}{22}{Hyperparamètres d'entraînement recommandés}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Comparaison chiffrée des modèles (estimation)}{22}{subsection.3.3.6}\protected@file@percent }
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparatif des modèles (valeurs indicatives pour 224×224).}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:model_comp}{{3.4}{22}{Comparatif des modèles (valeurs indicatives pour 224×224)}{table.caption.16}{}}
\abx@aux@page{43}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@cite{0}{fbnet}
\abx@aux@segm{0}{0}{fbnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{tensorflowlitequant}
\abx@aux@segm{0}{0}{tensorflowlitequant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Intégration embarquée : smartphone, gestion mémoire, latence et consommation}{23}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plateforme cible}{23}{subsection.3.3.7}\protected@file@percent }
\abx@aux@page{44}{23}
\@writefile{toc}{\contentsline {paragraph}{Mesures et profilage}{23}{subsection.3.3.7}\protected@file@percent }
\abx@aux@page{45}{23}
\abx@aux@page{46}{23}
\@writefile{toc}{\contentsline {paragraph}{Gestion mémoire et performance}{23}{subsection.3.3.7}\protected@file@percent }
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Aspects reproductibilité et intégration continue}{23}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Discussion critique et limites}{24}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Développement et implémentation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:developpement}{{4}{25}{Développement et implémentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environnement de développement}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:env_dev}{{4.1}{25}{Environnement de développement}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matériel}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Logiciels et versions}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placeholders installation/env.}{25}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:env_install}{{4.1}{25}{(Placeholder) Installation/gel des dépendances}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces (Placeholder) Installation/gel des dépendances}}{25}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organisation des sources et données}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:orga_sources}{{4.2}{25}{Organisation des sources et données}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Arborescence (placeholder).}{26}{section.4.2}\protected@file@percent }
\newlabel{lst:tree}{{4.2}{26}{(Placeholder) Arborescence du projet}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces (Placeholder) Arborescence du projet}}{26}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Préparation des données}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:pretraitement}{{4.3}{26}{Préparation des données}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scripts de préparation (placeholders).}{26}{Item.13}\protected@file@percent }
\newlabel{lst:prep_hdf5}{{4.3}{26}{(Placeholder) Génération des splits et export HDF5}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces (Placeholder) Génération des splits et export HDF5}}{26}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chargement par lot (mémoire contrainte).}{27}{lstnumber.4.3.7}\protected@file@percent }
\newlabel{lst:dataloader}{{4.4}{27}{(Placeholder) DataLoader/TFDataset depuis HDF5}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces (Placeholder) DataLoader/TFDataset depuis HDF5}}{27}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architectures de modèles}{27}{section.4.4}\protected@file@percent }
\newlabel{sec:modeles}{{4.4}{27}{Architectures de modèles}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{CNN personnalisé (placeholder).}{27}{section.4.4}\protected@file@percent }
\newlabel{lst:cnn_custom}{{4.5}{27}{(Placeholder) Définition d'un CNN personnalisé (Keras)}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces (Placeholder) Définition d'un CNN personnalisé (Keras)}}{27}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèles pré-entraînés (placeholder).}{27}{lstnumber.4.5.4}\protected@file@percent }
\newlabel{lst:transfer}{{4.6}{27}{(Placeholder) Transfer learning MobileNetV2/EfficientNetB0/NASNetMobile}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces (Placeholder) Transfer learning MobileNetV2/EfficientNetB0/NASNetMobile}}{27}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stratégie d’entraînement}{28}{section.4.5}\protected@file@percent }
\newlabel{sec:entrainement}{{4.5}{28}{Stratégie d’entraînement}{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Compilation/entraînement (placeholders).}{28}{section.4.5}\protected@file@percent }
\newlabel{lst:fit}{{4.7}{28}{(Placeholder) Compilation et fit Keras}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces (Placeholder) Compilation et fit Keras}}{28}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Journalisation et réplication.}{28}{lstnumber.4.7.4}\protected@file@percent }
\newlabel{lst:tb}{{4.8}{28}{(Placeholder) Seeds, TensorBoard, sauvegarde checkpoints}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces (Placeholder) Seeds, TensorBoard, sauvegarde checkpoints}}{28}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Export et optimisation TinyML}{28}{section.4.6}\protected@file@percent }
\newlabel{sec:optim_tinyml}{{4.6}{28}{Export et optimisation TinyML}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Conversion TensorFlow Lite (float16)}{28}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion (placeholder).}{28}{subsection.4.6.1}\protected@file@percent }
\newlabel{lst:tflite_fp16}{{4.9}{28}{(Placeholder) Conversion TFLite en float16}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces (Placeholder) Conversion TFLite en float16}}{28}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Validation TFLite vs. modèle de référence}{29}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parité de sortie (placeholder).}{29}{subsection.4.6.2}\protected@file@percent }
\newlabel{lst:parity}{{4.10}{29}{(Placeholder) Test de parité Keras vs TFLite sur N échantillons}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces (Placeholder) Test de parité Keras vs TFLite sur N échantillons}}{29}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Déploiement Android}{29}{section.4.7}\protected@file@percent }
\newlabel{sec:deploiement_android}{{4.7}{29}{Déploiement Android}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Cible et outils}{29}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Intégration et inférence}{29}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradle (placeholder).}{29}{subsection.4.7.2}\protected@file@percent }
\newlabel{lst:gradle}{{4.11}{29}{(Placeholder) Dépendances Gradle TFLite}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces (Placeholder) Dépendances Gradle TFLite}}{29}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kotlin: chargement modèle (placeholder).}{30}{lstnumber.4.11.3}\protected@file@percent }
\newlabel{lst:kotlin_tflite}{{4.12}{30}{(Placeholder) Kotlin - chargement et exécution TFLite}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces (Placeholder) Kotlin - chargement et exécution TFLite}}{30}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI/Workflow (placeholder figure).}{30}{lstnumber.4.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow fonctionnel de l’application Android (capture, prétraitement, inférence, affichage).}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:app_workflow}{{4.1}{30}{Workflow fonctionnel de l’application Android (capture, prétraitement, inférence, affichage)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mesures et artefacts à produire}{30}{section.4.8}\protected@file@percent }
\newlabel{sec:mesures_artefacts}{{4.8}{30}{Mesures et artefacts à produire}{section.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Taille binaire et compatibilité.}{30}{section.4.8}\protected@file@percent }
\newlabel{lst:size_report}{{4.13}{30}{(Placeholder) Rapport de taille et compatibilité modèles}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces (Placeholder) Rapport de taille et compatibilité modèles}}{30}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tableau comparatif (placeholder valeurs).}{30}{lstnumber.4.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces (Placeholder) Synthèse des modèles déployables (à remplir avec valeurs mesurées).}}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:deploy_synthese}{{4.1}{30}{(Placeholder) Synthèse des modèles déployables (à remplir avec valeurs mesurées)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Reproductibilité et CI (placeholders)}{31}{section.4.9}\protected@file@percent }
\newlabel{sec:ci_repro}{{4.9}{31}{Reproductibilité et CI (placeholders)}{section.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Scripts et seeds.}{31}{section.4.9}\protected@file@percent }
\newlabel{lst:run_all}{{4.14}{31}{(Placeholder) Exécution bout-en-bout}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces (Placeholder) Exécution bout-en-bout}}{31}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tests de non-régression.}{31}{lstnumber.4.14.5}\protected@file@percent }
\newlabel{lst:tests}{{4.15}{31}{(Placeholder) Tests unitaires/parité sortie}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces (Placeholder) Tests unitaires/parité sortie}}{31}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Limites pratiques et points d’attention}{31}{section.4.10}\protected@file@percent }
\newlabel{sec:limites}{{4.10}{31}{Limites pratiques et points d’attention}{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats et Discussion}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_discussion}{{5}{32}{Résultats et Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Résultats d’entraînement et de test}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:resultats_train_test}{{5.1}{32}{Résultats d’entraînement et de test}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Courbes de perte et convergence des modèles}{32}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:loss_curves}{{5.1.1}{32}{Courbes de perte et convergence des modèles}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Évolution des courbes de perte pour les différents modèles testés.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:loss_curves}{{5.1}{32}{Évolution des courbes de perte pour les différents modèles testés}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Comparaison quantitative des modèles}{32}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:metrics_comparison}{{5.1.2}{32}{Comparaison quantitative des modèles}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performances des modèles sur le jeu de test.}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:metrics_comparison}{{5.1}{32}{Performances des modèles sur le jeu de test}{table.caption.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tastan2023}
\abx@aux@segm{0}{0}{tastan2023}
\abx@aux@cite{0}{tastan2023}
\abx@aux@segm{0}{0}{tastan2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaison du MAE entre modèles.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mae_all}{{5.2}{33}{Comparaison du MAE entre modèles}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse graphique des métriques}{33}{section.5.2}\protected@file@percent }
\newlabel{sec:graph_metrics}{{5.2}{33}{Analyse graphique des métriques}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAE}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RMSE}{33}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaison du RMSE entre modèles.}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rmse_all}{{5.3}{33}{Comparaison du RMSE entre modèles}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAPE}{33}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaison du MAPE entre modèles.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mape_all}{{5.4}{33}{Comparaison du MAPE entre modèles}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{MaxErr}{33}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparaison de l’erreur maximale (MaxErr) entre modèles.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:maxerr_all}{{5.5}{33}{Comparaison de l’erreur maximale (MaxErr) entre modèles}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse par variété}{33}{section.5.3}\protected@file@percent }
\newlabel{subsec:analyse_variete}{{5.3}{33}{Analyse par variété}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performances par variété pour le modèle \texttt  {model\_1\_v2}.}}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:variete_stats}{{5.2}{33}{Performances par variété pour le modèle \texttt {model\_1\_v2}}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analyse des erreurs et robustesse}{33}{section.5.4}\protected@file@percent }
\newlabel{sec:erreurs_robustesse}{{5.4}{33}{Analyse des erreurs et robustesse}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cas difficiles}{33}{subsection.5.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mendoza2018}
\abx@aux@segm{0}{0}{mendoza2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Robustesse en conditions réelles}{34}{subsection.5.4.2}\protected@file@percent }
\abx@aux@page{50}{34}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion critique et implications}{34}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Comparaison avec l’état de l’art}{34}{subsection.5.5.1}\protected@file@percent }
\abx@aux@page{51}{34}
\abx@aux@page{52}{34}
\abx@aux@page{53}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Limites}{34}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Perspectives}{34}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Synthèse}{34}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{35}{Conclusion et perspectives}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthèse des contributions}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:synthese_contributions}{{6.1}{35}{Synthèse des contributions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bilan critique}{35}{section.6.2}\protected@file@percent }
\newlabel{sec:bilan_critique}{{6.2}{35}{Bilan critique}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Points forts}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Limites}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perspectives}{36}{section.6.3}\protected@file@percent }
\newlabel{sec:perspectives}{{6.3}{36}{Perspectives}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion générale}{37}{section.6.4}\protected@file@percent }
\newlabel{sec:conclusion_generale}{{6.4}{37}{Conclusion générale}{section.6.4}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{39}
