\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{mendoza2018prediction}
\abx@aux@segm{0}{0}{mendoza2018prediction}
\abx@aux@cite{0}{mbofung2012proximate}
\abx@aux@segm{0}{0}{mbofung2012proximate}
\abx@aux@cite{0}{banbury2021micronets}
\abx@aux@segm{0}{0}{banbury2021micronets}
\abx@aux@cite{0}{tastan2023}
\abx@aux@segm{0}{0}{tastan2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\'en\'erale}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction généerale}{{1}{6}{Introduction g\'en\'erale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et justification}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs et contributions}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectif général}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectifs spécifiques}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contributions attendues}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation du mémoire}{8}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{kamilaris2018}
\abx@aux@segm{0}{0}{kamilaris2018}
\abx@aux@cite{0}{rahman2020}
\abx@aux@segm{0}{0}{rahman2020}
\abx@aux@cite{0}{moeketsi2025}
\abx@aux@segm{0}{0}{moeketsi2025}
\abx@aux@cite{0}{kimutaiforster2024}
\abx@aux@segm{0}{0}{kimutaiforster2024}
\abx@aux@cite{0}{singh2019}
\abx@aux@segm{0}{0}{singh2019}
\abx@aux@cite{0}{shimelis2020}
\abx@aux@segm{0}{0}{shimelis2020}
\abx@aux@cite{0}{njoroge2021}
\abx@aux@segm{0}{0}{njoroge2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de la littérature}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:revue_litterature}{{2}{9}{Revue de la littérature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intelligence artificielle et secteur agroalimentaire}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prédiction du temps de cuisson des légumineuses et travaux connexes}{9}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{patindol2017}
\abx@aux@segm{0}{0}{patindol2017}
\abx@aux@cite{0}{foschia2015}
\abx@aux@segm{0}{0}{foschia2015}
\abx@aux@cite{0}{kaur2020}
\abx@aux@segm{0}{0}{kaur2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolution et réseaux de neurones convolutifs (CNN)}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:cnn}{{2.4}{10}{Convolution et réseaux de neurones convolutifs (CNN)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Définition mathématique}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:xcorr}{{2.1}{10}{Définition mathématique}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Padding, stride, dilatation}{10}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{0}{banbury2021}
\abx@aux@segm{0}{0}{banbury2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Coût, paramètres et convolutions séparables}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Autres blocs légers}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TinyML : principes, avantages, cas d’usage et limites}{11}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{moeketsi2025}
\abx@aux@segm{0}{0}{moeketsi2025}
\abx@aux@cite{0}{kimutaiforster2024}
\abx@aux@segm{0}{0}{kimutaiforster2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Contraintes matérielles typiques}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Avantages et cas d’utilisation}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Techniques d’optimisation}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantification (INT8, FP16)}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:quant}{{2.5.3}{12}{Quantification (INT8, FP16)}{subsection.2.5.3}{}}
\newlabel{eq:affine_quant}{{2.5}{12}{Quantification (INT8, FP16)}{equation.2.5}{}}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\@writefile{toc}{\contentsline {paragraph}{Pruning (élagage)}{13}{equation.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distillation de connaissances}{13}{equation.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Avancées et perspectives du TinyML}{13}{subsection.2.5.4}\protected@file@percent }
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\abx@aux@cite{0}{moeketsi2025}
\abx@aux@segm{0}{0}{moeketsi2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modèles légers pour dispositifs contraints}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Métriques d’évaluation des modèles}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Métriques de régression}{14}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Métriques de classification}{15}{subsection.2.7.2}\protected@file@percent }
\abx@aux@cite{0}{kamilaris2018}
\abx@aux@segm{0}{0}{kamilaris2018}
\abx@aux@cite{0}{rahman2020}
\abx@aux@segm{0}{0}{rahman2020}
\abx@aux@cite{0}{banbury2021micronets}
\abx@aux@segm{0}{0}{banbury2021micronets}
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\abx@aux@cite{0}{patel2019}
\abx@aux@segm{0}{0}{patel2019}
\abx@aux@cite{0}{kaur2020}
\abx@aux@segm{0}{0}{kaur2020}
\abx@aux@cite{0}{gonzalezbarron2021}
\abx@aux@segm{0}{0}{gonzalezbarron2021}
\abx@aux@cite{0}{yu2019}
\abx@aux@segm{0}{0}{yu2019}
\abx@aux@cite{0}{moeketsi2025}
\abx@aux@segm{0}{0}{moeketsi2025}
\abx@aux@cite{0}{kimutaiforster2024}
\abx@aux@segm{0}{0}{kimutaiforster2024}
\abx@aux@cite{0}{capogrosso2023}
\abx@aux@segm{0}{0}{capogrosso2023}
\abx@aux@cite{0}{heydari2025sensors}
\abx@aux@segm{0}{0}{heydari2025sensors}
\abx@aux@cite{0}{sensors2025_tinydl}
\abx@aux@segm{0}{0}{sensors2025_tinydl}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bonnes pratiques d’évaluation embarquée}{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Synthèse des travaux antérieurs}{17}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Synthèse des travaux pertinents pour la revue de littérature}}{17}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revue_litterature}{{2.1}{17}{Synthèse des travaux pertinents pour la revue de littérature}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{18}{section.2.10}\protected@file@percent }
\abx@aux@cite{0}{warden2019}
\abx@aux@segm{0}{0}{warden2019}
\abx@aux@cite{0}{alirezazadeh2022cascade}
\abx@aux@segm{0}{0}{alirezazadeh2022cascade}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthodologie et Conception du Système}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodologie}{{3}{19}{Méthodologie et Conception du Système}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{lin2014microsoft}
\abx@aux@segm{0}{0}{lin2014microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vue d'ensemble du pipeline proposé}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline global du système : classification suivie (si nécessaire) d'une régression.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pipeline_global}{{3.1}{20}{Pipeline global du système : classification suivie (si nécessaire) d'une régression}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset de classification (\(\mathcal  {D}_{\text  {clf}}\))}{20}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{hall2017beanquality}
\abx@aux@segm{0}{0}{hall2017beanquality}
\abx@aux@cite{0}{guyon2017analysis}
\abx@aux@segm{0}{0}{guyon2017analysis}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset de régression (\(\mathcal  {D}_{\text  {reg}}\))}{21}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{0}{zhang2018generalized}
\abx@aux@segm{0}{0}{zhang2018generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline de préparation du dataset de régression.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dataset_reg_pipeline}{{3.2}{22}{Pipeline de préparation du dataset de régression}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Justification du découpage en deux jeux distincts}{22}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{han2020tinyml}
\abx@aux@segm{0}{0}{han2020tinyml}
\abx@aux@cite{0}{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse exploratoire (EDA) et statistiques descriptives}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Synthèse statistique pour la régression}{23}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{lin2014microsoft}
\abx@aux@segm{0}{0}{lin2014microsoft}
\abx@aux@cite{0}{shorten2019survey}
\abx@aux@segm{0}{0}{shorten2019survey}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiques descriptives des temps de cuisson ($T_c$ en minutes) par variété (extrait).}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:stats_descriptives}{{3.1}{24}{Statistiques descriptives des temps de cuisson ($T_c$ en minutes) par variété (extrait)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Implications}{24}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyse du dataset de classification}{24}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{buda2018systematic}
\abx@aux@segm{0}{0}{buda2018systematic}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\@writefile{toc}{\contentsline {paragraph}{Stratégie adoptée pour la classe \texttt  {autre}}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architectures modèles et justification}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modèle de classification}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modèle de régression}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Workflow d'entraînement, conversion et évaluation}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Procédure d'entraînement reproductible}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Conversion et quantification TFLite}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Évaluation finale et mesures embarquées}{26}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intégration dans l'application mobile et UX}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des seuils et de la confiance}{27}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion critique et limites}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Points forts}{27}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Limites et pistes d'amélioration}{27}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bonnes pratiques et recommandations pour la reproductibilité}{28}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion du chapitre}{28}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Développement et implémentation}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:developpement}{{4}{29}{Développement et implémentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environnement de développement}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:env_dev}{{4.1}{29}{Environnement de développement}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matériel}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Logiciels et versions}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Préparation des données}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:pretraitement}{{4.2}{29}{Préparation des données}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architectures de modèles}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:modeles}{{4.3}{30}{Architectures de modèles}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparamètres d’entraînement retenus.}}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:hyperparams}{{4.1}{31}{Hyperparamètres d’entraînement retenus}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stratégie d’entraînement}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:entrainement}{{4.4}{31}{Stratégie d’entraînement}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Export et optimisation TinyML}{32}{section.4.5}\protected@file@percent }
\newlabel{sec:optim_tinyml}{{4.5}{32}{Export et optimisation TinyML}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Conversion TensorFlow Lite (float16)}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Déploiement Android}{32}{section.4.6}\protected@file@percent }
\newlabel{sec:deploiement_android}{{4.6}{32}{Déploiement Android}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cible et outils}{32}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Intégration et inférence}{32}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI/Workflow.}{34}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow fonctionnel de l’application Android : capture ou import d’image, prétraitement, inférence et affichage du temps de cuisson (\(T_c\)).}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:app_workflow}{{4.1}{34}{Workflow fonctionnel de l’application Android : capture ou import d’image, prétraitement, inférence et affichage du temps de cuisson (\(T_c\))}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mesures et artefacts à produire}{34}{section.4.7}\protected@file@percent }
\newlabel{sec:mesures_artefacts}{{4.7}{34}{Mesures et artefacts à produire}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces (Placeholder) Synthèse des modèles déployables.}}{34}{table.caption.13}\protected@file@percent }
\newlabel{tab:deploy_synthese}{{4.2}{34}{(Placeholder) Synthèse des modèles déployables}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Limites pratiques et points d’attention}{35}{section.4.8}\protected@file@percent }
\newlabel{sec:limites}{{4.8}{35}{Limites pratiques et points d’attention}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats et Discussion}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_discussion}{{5}{36}{Résultats et Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Résultats d’entraînement et de test}{36}{section.5.1}\protected@file@percent }
\newlabel{sec:resultats_train_test}{{5.1}{36}{Résultats d’entraînement et de test}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Courbes de perte et convergence des modèles}{36}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:loss_curves}{{5.1.1}{36}{Courbes de perte et convergence des modèles}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Évolution des pertes de validation pour les différents modèles testés sur l'ensemble des époques.}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:loss_curves}{{5.1}{36}{Évolution des pertes de validation pour les différents modèles testés sur l'ensemble des époques}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performances des modèles sur le jeu de test.}}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:metrics_comparison}{{5.1}{36}{Performances des modèles sur le jeu de test}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualisation des performances des modèles}{37}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean Absolute Error (MAE)}}{37}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Root Mean Square Error (RMSE)}}{38}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Coefficient de détermination ($R^2$)}}{38}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean Absolute Percentage Error (MAPE)}}{39}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Erreur maximale (MaxErr)}}{39}{figure.caption.20}\protected@file@percent }
\abx@aux@cite{0}{tastan2023}
\abx@aux@segm{0}{0}{tastan2023}
\abx@aux@cite{0}{mendoza2018prediction}
\abx@aux@segm{0}{0}{mendoza2018prediction}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse par variété}{40}{section.5.3}\protected@file@percent }
\newlabel{subsec:analyse_variete}{{5.3}{40}{Analyse par variété}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performances par variété pour le modèle \texttt  {TBNet5}.}}{40}{table.caption.21}\protected@file@percent }
\newlabel{tab:variete_stats}{{5.2}{40}{Performances par variété pour le modèle \texttt {TBNet5}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analyse des erreurs et robustesse}{40}{section.5.4}\protected@file@percent }
\newlabel{sec:erreurs_robustesse}{{5.4}{40}{Analyse des erreurs et robustesse}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cas difficiles}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Robustesse en conditions réelles}{40}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion critique et implications}{40}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Comparaison avec l’état de l’art}{40}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Limites}{40}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Perspectives}{40}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Synthèse}{40}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion_et_perspectives}{{6}{41}{Conclusion et perspectives}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthèse des contributions}{41}{section.6.1}\protected@file@percent }
\newlabel{sec:synthese_contributions}{{6.1}{41}{Synthèse des contributions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bilan critique}{41}{section.6.2}\protected@file@percent }
\newlabel{sec:bilan_critique}{{6.2}{41}{Bilan critique}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Points forts}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Limites}{41}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perspectives}{42}{section.6.3}\protected@file@percent }
\newlabel{sec:perspectives}{{6.3}{42}{Perspectives}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion générale}{42}{section.6.4}\protected@file@percent }
\newlabel{sec:conclusion_generale}{{6.4}{42}{Conclusion générale}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{43}{appendix*.22}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{A41659C7A2F7A911CDC5619660B45020}
\abx@aux@defaultrefcontext{0}{mendoza2018prediction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mbofung2012proximate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banbury2021micronets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tastan2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kamilaris2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahman2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moeketsi2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimutaiforster2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shimelis2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{njoroge2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patindol2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foschia2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaur2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{howard2017mobilenets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banbury2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2019mnasnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zoph2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacob2018quantization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patel2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalezbarron2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capogrosso2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heydari2025sensors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sensors2025_tinydl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{warden2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alirezazadeh2022cascade}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2014microsoft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hall2017beanquality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guyon2017analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2018generalized}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2020tinyml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redmon2016you}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2016ssd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shorten2019survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buda2018systematic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandler2018mobilenetv2}{none/global//global/global/global}
\gdef \@abspage@last{48}
