\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5407560}{49023159}
\@writefile{toc}{\contentsline {chapter}{Dédicace}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{10}{chapter*.11}\protected@file@percent }
\abx@aux@cite{0}{mendoza2018prediction}
\abx@aux@segm{0}{0}{mendoza2018prediction}
\abx@aux@cite{0}{mbofung2012proximate}
\abx@aux@segm{0}{0}{mbofung2012proximate}
\abx@aux@cite{0}{banbury2021micronets}
\abx@aux@segm{0}{0}{banbury2021micronets}
\abx@aux@cite{0}{tastan2023}
\abx@aux@segm{0}{0}{tastan2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\'en\'erale}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction généerale}{{1}{11}{Introduction g\'en\'erale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et justification}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs et contributions}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectif général}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectifs spécifiques}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contributions attendues}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation du mémoire}{13}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{kamilaris2018}
\abx@aux@segm{0}{0}{kamilaris2018}
\abx@aux@cite{0}{rahman2020}
\abx@aux@segm{0}{0}{rahman2020}
\abx@aux@cite{0}{moeketsi2025}
\abx@aux@segm{0}{0}{moeketsi2025}
\abx@aux@cite{0}{kimutaiforster2024}
\abx@aux@segm{0}{0}{kimutaiforster2024}
\abx@aux@cite{0}{singh2019}
\abx@aux@segm{0}{0}{singh2019}
\abx@aux@cite{0}{shimelis2020}
\abx@aux@segm{0}{0}{shimelis2020}
\abx@aux@cite{0}{njoroge2021}
\abx@aux@segm{0}{0}{njoroge2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de la littérature}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:revue_litterature}{{2}{14}{Revue de la littérature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intelligence artificielle et secteur agroalimentaire}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prédiction du temps de cuisson des légumineuses et travaux connexes}{14}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{patindol2017}
\abx@aux@segm{0}{0}{patindol2017}
\abx@aux@cite{0}{foschia2015}
\abx@aux@segm{0}{0}{foschia2015}
\abx@aux@cite{0}{kaur2020}
\abx@aux@segm{0}{0}{kaur2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolution et réseaux de neurones convolutifs (CNN)}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:cnn}{{2.4}{15}{Convolution et réseaux de neurones convolutifs (CNN)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Définition mathématique}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:xcorr}{{2.1}{15}{Définition mathématique}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Padding, stride, dilatation}{15}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Coût, paramètres et convolutions séparables}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Autres blocs légers}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Fonction d’activation \textit  {Softmax}}{16}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq:softmax}{{2.5}{16}{Fonction d’activation \textit {Softmax}}{equation.2.5}{}}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{jones2020label}
\abx@aux@segm{0}{0}{jones2020label}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Encodage des classes : utilisation du Label Encoding}{17}{subsection.2.4.6}\protected@file@percent }
\abx@aux@cite{0}{banbury2021}
\abx@aux@segm{0}{0}{banbury2021}
\abx@aux@cite{0}{moeketsi2025}
\abx@aux@segm{0}{0}{moeketsi2025}
\abx@aux@cite{0}{kimutaiforster2024}
\abx@aux@segm{0}{0}{kimutaiforster2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TinyML : principes, avantages, cas d’usage et limites}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Contraintes matérielles typiques}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Avantages et cas d’utilisation}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Techniques d’optimisation}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantification (INT8, FP16)}{18}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:quant}{{2.5.3}{18}{Quantification (INT8, FP16)}{subsection.2.5.3}{}}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\newlabel{eq:affine_quant}{{2.6}{19}{Quantification (INT8, FP16)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pruning (élagage)}{19}{equation.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distillation de connaissances}{19}{equation.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Avancées et perspectives du TinyML}{19}{subsection.2.5.4}\protected@file@percent }
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\abx@aux@cite{0}{moeketsi2025}
\abx@aux@segm{0}{0}{moeketsi2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modèles légers pour dispositifs contraints}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Métriques d’évaluation des modèles}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Métriques de régression}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Métriques de classification}{21}{subsection.2.7.2}\protected@file@percent }
\abx@aux@cite{0}{kamilaris2018}
\abx@aux@segm{0}{0}{kamilaris2018}
\abx@aux@cite{0}{rahman2020}
\abx@aux@segm{0}{0}{rahman2020}
\abx@aux@cite{0}{banbury2021micronets}
\abx@aux@segm{0}{0}{banbury2021micronets}
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{0}{tan2019mnasnet}
\abx@aux@segm{0}{0}{tan2019mnasnet}
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\abx@aux@cite{0}{patel2019}
\abx@aux@segm{0}{0}{patel2019}
\abx@aux@cite{0}{kaur2020}
\abx@aux@segm{0}{0}{kaur2020}
\abx@aux@cite{0}{gonzalezbarron2021}
\abx@aux@segm{0}{0}{gonzalezbarron2021}
\abx@aux@cite{0}{yu2019}
\abx@aux@segm{0}{0}{yu2019}
\abx@aux@cite{0}{moeketsi2025}
\abx@aux@segm{0}{0}{moeketsi2025}
\abx@aux@cite{0}{kimutaiforster2024}
\abx@aux@segm{0}{0}{kimutaiforster2024}
\abx@aux@cite{0}{capogrosso2023}
\abx@aux@segm{0}{0}{capogrosso2023}
\abx@aux@cite{0}{heydari2025sensors}
\abx@aux@segm{0}{0}{heydari2025sensors}
\abx@aux@cite{0}{sensors2025_tinydl}
\abx@aux@segm{0}{0}{sensors2025_tinydl}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bonnes pratiques d’évaluation embarquée}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Synthèse des travaux antérieurs}{23}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Synthèse des travaux pertinents pour la revue de littérature}}{23}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revue_litterature}{{2.1}{23}{Synthèse des travaux pertinents pour la revue de littérature}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{24}{section.2.10}\protected@file@percent }
\abx@aux@cite{0}{warden2019}
\abx@aux@segm{0}{0}{warden2019}
\abx@aux@cite{0}{alirezazadeh2022cascade}
\abx@aux@segm{0}{0}{alirezazadeh2022cascade}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthodologie et Conception du Système}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodologie}{{3}{25}{Méthodologie et Conception du Système}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{lin2014microsoft}
\abx@aux@segm{0}{0}{lin2014microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vue d'ensemble du pipeline proposé}{26}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow fonctionnel de l’application Android : capture ou import d’image, prétraitement, classification -> inférence et affichage du temps de cuisson (\(T_c\)) si haricots.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:app_workflow}{{3.1}{26}{Workflow fonctionnel de l’application Android : capture ou import d’image, prétraitement, classification -> inférence et affichage du temps de cuisson (\(T_c\)) si haricots}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset de classification (\(\mathcal  {D}_{\text  {clf}}\))}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dataset de Classification [Extrait]}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:c_dataset}{{3.2}{27}{Dataset de Classification [Extrait]}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset de régression (\(\mathcal  {D}_{\text  {reg}}\))}{27}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{hall2017beanquality}
\abx@aux@segm{0}{0}{hall2017beanquality}
\abx@aux@cite{0}{guyon2017analysis}
\abx@aux@segm{0}{0}{guyon2017analysis}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{0}{zhang2018generalized}
\abx@aux@segm{0}{0}{zhang2018generalized}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution du Dataset de régression par variété}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rv_dataset}{{3.3}{29}{Distribution du Dataset de régression par variété}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Justification du découpage en deux jeux distincts}{29}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{han2020tinyml}
\abx@aux@segm{0}{0}{han2020tinyml}
\abx@aux@cite{0}{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse exploratoire (EDA) et statistiques descriptives}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse exploratoire (EDA) et statistiques descriptives}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Synthèse statistique pour la régression}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiques descriptives des temps de cuisson ($T_c$ en minutes) par variété (extrait).}}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:stats_descriptives}{{3.1}{30}{Statistiques descriptives des temps de cuisson ($T_c$ en minutes) par variété (extrait)}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution des temps de cuisson par variété : le boxplot met en évidence les médianes, les quartiles et les valeurs extrêmes.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:boxplot_tc}{{3.4}{31}{Distribution des temps de cuisson par variété : le boxplot met en évidence les médianes, les quartiles et les valeurs extrêmes}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogramme global des temps de cuisson ($T_c$) toutes variétés confondues. La distribution multimodale reflète l’hétérogénéité du dataset.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hist_tc}{{3.5}{31}{Histogramme global des temps de cuisson ($T_c$) toutes variétés confondues. La distribution multimodale reflète l’hétérogénéité du dataset}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Implications}{31}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{0}{lin2014microsoft}
\abx@aux@segm{0}{0}{lin2014microsoft}
\abx@aux@cite{0}{shorten2019survey}
\abx@aux@segm{0}{0}{shorten2019survey}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analyse du dataset de classification}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Stratégie adoptée pour la classe \texttt  {autre}}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architectures modèles et justification}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modèle de classification}{32}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modèle de régression}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architectures testées}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TBNet2}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TBNet5}{33}{subsection.3.5.2}\protected@file@percent }
\abx@aux@cite{0}{tanle2019}
\abx@aux@segm{0}{0}{tanle2019}
\abx@aux@cite{0}{tanle2019}
\abx@aux@segm{0}{0}{tanle2019}
\abx@aux@cite{0}{tanle2019}
\abx@aux@segm{0}{0}{tanle2019}
\newlabel{fig:tbnet2}{{3.6a}{34}{Architecture TBNet2 développée pour la régression du temps de cuisson}{figure.caption.19}{}}
\newlabel{sub@fig:tbnet2}{{a}{34}{Architecture TBNet2 développée pour la régression du temps de cuisson}{figure.caption.19}{}}
\newlabel{fig:tbnet5}{{3.6b}{34}{Architecture TBNet5 développée pour la régression du temps de cuisson}{figure.caption.19}{}}
\newlabel{sub@fig:tbnet5}{{b}{34}{Architecture TBNet5 développée pour la régression du temps de cuisson}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architectures CNN personnalisées utilisées pour la tâche de régression.}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tbnet}{{3.6}{34}{Architectures CNN personnalisées utilisées pour la tâche de régression}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{EfficientNet-B0}{34}{figure.caption.19}\protected@file@percent }
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schéma simplifié de l’architecture EfficientNet-B0 (source : \blx@tocontentsinit {0}\cite {tanle2019}).}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:efficientnetb0}{{3.7}{35}{Schéma simplifié de l’architecture EfficientNet-B0 (source : \cite {tanle2019})}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{MobileNetV2}{35}{figure.caption.20}\protected@file@percent }
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\abx@aux@cite{0}{zoph2018}
\abx@aux@segm{0}{0}{zoph2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture MobileNetV2 utilisée comme extracteur de caractéristiques.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mobilenetv2}{{3.8}{36}{Architecture MobileNetV2 utilisée comme extracteur de caractéristiques}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{NASNetMobile}{36}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schéma de l’architecture NASNetMobile (source : \blx@tocontentsinit {0}\cite {zoph2018}).}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nasnetmobile}{{3.9}{37}{Schéma de l’architecture NASNetMobile (source : \cite {zoph2018})}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Workflow d'entraînement, conversion et évaluation}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Procédure d'entraînement reproductible}{37}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Conversion et quantification TFLite}{38}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Évaluation finale et mesures embarquées}{38}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Intégration dans l'application mobile et UX}{38}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des seuils et de la confiance}{38}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bonnes pratiques et recommandations pour la reproductibilité}{39}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion du chapitre}{39}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Développement et implémentation}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:developpement}{{4}{40}{Développement et implémentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environnement de développement}{40}{section.4.1}\protected@file@percent }
\newlabel{sec:env_dev}{{4.1}{40}{Environnement de développement}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matériel}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Logiciels et versions}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Préparation des données}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:pretraitement}{{4.2}{40}{Préparation des données}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prétraitement des données pour la classification}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prétraitement des données pour la régression}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architectures de modèles}{45}{section.4.3}\protected@file@percent }
\newlabel{sec:modeles}{{4.3}{45}{Architectures de modèles}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparamètres d’entraînement de régression retenus.}}{46}{table.caption.23}\protected@file@percent }
\newlabel{tab:hyperparams}{{4.1}{46}{Hyperparamètres d’entraînement de régression retenus}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stratégie d’entraînement}{46}{section.4.4}\protected@file@percent }
\newlabel{sec:entrainement}{{4.4}{46}{Stratégie d’entraînement}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classification avec MobileNetV2}{46}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Régression pour la prédiction du temps de cuisson}{47}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Export et optimisation TinyML}{48}{section.4.5}\protected@file@percent }
\newlabel{sec:optim_tinyml}{{4.5}{48}{Export et optimisation TinyML}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Quantification complète INT8 pour la classification}{48}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Conversion TensorFlow Lite pour la régression (float16)}{48}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Déploiement Android}{48}{section.4.6}\protected@file@percent }
\newlabel{sec:deploiement_android}{{4.6}{48}{Déploiement Android}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cible et outils}{48}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Intégration et inférence}{49}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mesures et artefacts à produire}{50}{section.4.7}\protected@file@percent }
\newlabel{sec:mesures_artefacts}{{4.7}{50}{Mesures et artefacts à produire}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Synthèse des modèles déployés.}}{50}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Résumé du chapitre}{50}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats et Discussion}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats_discussion}{{5}{51}{Résultats et Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Résultats de la classification}{51}{section.5.1}\protected@file@percent }
\newlabel{sec:resultats_classification}{{5.1}{51}{Résultats de la classification}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performances de classification par variété de haricot.}}{51}{table.caption.25}\protected@file@percent }
\newlabel{tab:classification_metrics}{{5.1}{51}{Performances de classification par variété de haricot}{table.caption.25}{}}
\abx@aux@cite{0}{mohanty2016using}
\abx@aux@segm{0}{0}{mohanty2016using}
\abx@aux@cite{0}{sladojevic2016deep}
\abx@aux@segm{0}{0}{sladojevic2016deep}
\abx@aux@cite{0}{jiang2020cnn}
\abx@aux@segm{0}{0}{jiang2020cnn}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matrice de confusion obtenue pour la classification des variétés de haricots.}}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:matrice_confusion}{{5.1}{52}{Matrice de confusion obtenue pour la classification des variétés de haricots}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analyse et comparaison à l’état de l’art}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Résultats de la régression}{52}{section.5.2}\protected@file@percent }
\newlabel{sec:resultats_regression}{{5.2}{52}{Résultats de la régression}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Courbes de perte et convergence des modèles}{53}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:loss_curves}{{5.2.1}{53}{Courbes de perte et convergence des modèles}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Évolution des pertes de validation pour les différents modèles testés sur l'ensemble des époques.}}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:loss_curves}{{5.2}{53}{Évolution des pertes de validation pour les différents modèles testés sur l'ensemble des époques}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performances globales des modèles}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performances des modèles sur le jeu de test.}}{53}{table.caption.28}\protected@file@percent }
\newlabel{tab:metrics_comparison}{{5.2}{53}{Performances des modèles sur le jeu de test}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean Absolute Error (MAE)}}{54}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Root Mean Square Error (RMSE)}}{54}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Coefficient de détermination ($R^2$)}}{55}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean Absolute Percentage Error (MAPE)}}{55}{figure.caption.32}\protected@file@percent }
\abx@aux@cite{0}{shorten2019survey}
\abx@aux@segm{0}{0}{shorten2019survey}
\abx@aux@cite{0}{tastan2023}
\abx@aux@segm{0}{0}{tastan2023}
\abx@aux@cite{0}{mendoza2018prediction}
\abx@aux@segm{0}{0}{mendoza2018prediction}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Erreur maximale (MaxErr)}}{56}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse par variété et robustesse}{56}{section.5.3}\protected@file@percent }
\newlabel{subsec:analyse_variete}{{5.3}{56}{Analyse par variété et robustesse}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion critique et implications}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Comparaison avec l’état de l’art}{56}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Synthèse}{56}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion_et_perspectives}{{6}{58}{Conclusion et perspectives}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthèse des contributions}{58}{section.6.1}\protected@file@percent }
\newlabel{sec:synthese_contributions}{{6.1}{58}{Synthèse des contributions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bilan critique}{58}{section.6.2}\protected@file@percent }
\newlabel{sec:bilan_critique}{{6.2}{58}{Bilan critique}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Points forts}{58}{subsection.6.2.1}\protected@file@percent }
\abx@aux@cite{0}{hinton2015distillation}
\abx@aux@segm{0}{0}{hinton2015distillation}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{han2015deep}
\abx@aux@segm{0}{0}{han2015deep}
\abx@aux@cite{0}{arrieta2020explainable}
\abx@aux@segm{0}{0}{arrieta2020explainable}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Limites}{59}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perspectives}{59}{section.6.3}\protected@file@percent }
\newlabel{sec:perspectives}{{6.3}{59}{Perspectives}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion générale}{59}{section.6.4}\protected@file@percent }
\newlabel{sec:conclusion_generale}{{6.4}{59}{Conclusion générale}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Liens vers les notebooks Colab et GitHub}{61}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{62}{appendix*.35}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{114E9C64EA99723AB5FC43725F3DCECB}
\abx@aux@defaultrefcontext{0}{mendoza2018prediction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mbofung2012proximate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banbury2021micronets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tastan2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kamilaris2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahman2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moeketsi2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimutaiforster2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shimelis2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{njoroge2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patindol2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foschia2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaur2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{howard2017mobilenets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones2020label}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banbury2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2019mnasnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zoph2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacob2018quantization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patel2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalezbarron2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capogrosso2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heydari2025sensors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sensors2025_tinydl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{warden2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alirezazadeh2022cascade}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2014microsoft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hall2017beanquality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guyon2017analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2018generalized}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2020tinyml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redmon2016you}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2016ssd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shorten2019survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandler2018mobilenetv2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tanle2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohanty2016using}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sladojevic2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2020cnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hinton2015distillation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2015deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arrieta2020explainable}{none/global//global/global/global}
\gdef \@abspage@last{68}
