\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Synthèse des travaux pertinents pour la revue de littérature}}{23}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiques descriptives des temps de cuisson ($T_c$ en minutes) par variété (extrait).}}{30}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparamètres d’entraînement de régression retenus.}}{46}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Synthèse des modèles déployés.}}{50}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Performances de classification par variété de haricot.}}{51}{table.caption.25}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Performances des modèles sur le jeu de test.}}{53}{table.caption.28}%
\addvspace {10\p@ }
